{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["01639c92f","02c7ec91d","04A8Ya8slFD4OoN5/lppcD","05397e933","05435efb7","05ZkehNUNMzKqeQkjgqLua","05ZkehNUNMzKqeQkjgqLua@6c48a","05ZkehNUNMzKqeQkjgqLua@f9941","06ckGH8J5FFa4Zvj2u7l3m","06ckGH8J5FFa4Zvj2u7l3m@6c48a","06ckGH8J5FFa4Zvj2u7l3m@f9941","06f6Do9nlG8KDkVU0UR596@f9941","09hpF2jrpAKZLTZooKN+QA","09hpF2jrpAKZLTZooKN+QA@6c48a","09hpF2jrpAKZLTZooKN+QA@f9941","0b67f1fe9","0c8d6f822","0cbbd7fc9","0d3e87b87","0e081b603","15397e933","15397e933@6c48a","1c8d6f822","1c8d6f822@6c48a","1e081b603","1e081b603@6c48a","20g1ukYUVPvKWKBRznAKo+","3demhg5YNME774HmS+AQF5","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","20iLXC6mlEHIr2LgMDQES9","28WM8KFOFEvJf7F3v0uXEI@f9941","2dvbA4/xhIYK85EczlO0w8","2dvbA4/xhIYK85EczlO0w8@6c48a","2dvbA4/xhIYK85EczlO0w8@f9941","48gI3bxutKKrm67F2JWZ2H","4cDwaEbQ5Ij6xVXSZLZGFV","4cDwaEbQ5Ij6xVXSZLZGFV@6c48a","4cDwaEbQ5Ij6xVXSZLZGFV@f9941","50/VBAw1xLAqtVo/mV5u2V","50/VBAw1xLAqtVo/mV5u2V@6c48a","50/VBAw1xLAqtVo/mV5u2V@f9941","62Szj81YxMi5i8N8vCLed1","62Szj81YxMi5i8N8vCLed1@6c48a","62Szj81YxMi5i8N8vCLed1@f9941","66RXg8qLtGho2snWKJEgbL","66RXg8qLtGho2snWKJEgbL@6c48a","66RXg8qLtGho2snWKJEgbL@f9941","68dFj02UdI34ktdgUgFjlu@f9941","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","70kMhz2ZVDor3ZxsPhzBqp@f9941","76EOpmEGdMyanAI14C0McT@f9941","7dvmSiGsFM45R7fPQMHN5N","82I9ejiFNIuJ5bUQSCiwdE","baIUdvKGZPgZxNbjWTFuRI","7dvmSiGsFM45R7fPQMHN5N@6c48a","7dvmSiGsFM45R7fPQMHN5N@f9941","7d8WNAnNBHxb25NOTJBlPz@f9941","7e0VSrtppBp7GhwV0gXgnw","7e0VSrtppBp7GhwV0gXgnw@6c48a","7e0VSrtppBp7GhwV0gXgnw@f9941","82kiQRY1xHJ4lyHhAgjiJM","b60/q+urlKCo3SGHXpTHhq","82kiQRY1xHJ4lyHhAgjiJM@6c48a","82kiQRY1xHJ4lyHhAgjiJM@f9941","89ua8PL69Fl6bdLZT/jgqs","896g6ZwmJME5hUPkO9m5yX@f9941","8dyaq+dwRJfry6ZHwRecfb","8dyaq+dwRJfry6ZHwRecfb@6c48a","8dyaq+dwRJfry6ZHwRecfb@f9941","9dvHfH/P5HE4gMkbh5+w1x@f9941","a2YQ42l6ZOYqzkOtRjMHQu","a2YQ42l6ZOYqzkOtRjMHQu@6c48a","a2YQ42l6ZOYqzkOtRjMHQu@f9941","abGyveDtZEqJuGTPVFPfsG","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b8Xw2YIz1Fzb8jFwYAXVHq","b8Xw2YIz1Fzb8jFwYAXVHq@6c48a","b8Xw2YIz1Fzb8jFwYAXVHq@f9941","c42viHpxBKCI/INGlrwdQm","c42viHpxBKCI/INGlrwdQm@6c48a","c42viHpxBKCI/INGlrwdQm@f9941","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d2neeutsdGl6M7Bxu+4n4w","d2neeutsdGl6M7Bxu+4n4w@6c48a","d2neeutsdGl6M7Bxu+4n4w@f9941","d7LpCM0vpKjpJ9YiY7xO5t","d7LpCM0vpKjpJ9YiY7xO5t@6c48a","d7LpCM0vpKjpJ9YiY7xO5t@f9941","d9Kbk2uzFAnZ41gEQmUuUb","d9Kbk2uzFAnZ41gEQmUuUb@6c48a","d9Kbk2uzFAnZ41gEQmUuUb@f9941","dcEBJ/xbRKZJTcJm5kL4qM","dcEBJ/xbRKZJTcJm5kL4qM@6c48a","dcEBJ/xbRKZJTcJm5kL4qM@f9941","e0sLowTJxLy6DYG740urzq","e0sLowTJxLy6DYG740urzq@6c48a","e0sLowTJxLy6DYG740urzq@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"2":["db:/assets/scenes/0-splash",0,1],"27":["db:/assets/scenes/10-instructions",0,1],"59":["db:/assets/scenes/20-game",0,1],"60":["db:/internal/physics/default-physics-material",2,1],"68":["db:/assets/scenes/30-gameover",0,1],"112":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scenes/0-splash.scene":2,"db://assets/scenes/10-instructions.scene":27,"db://assets/scenes/20-game.scene":59,"db://assets/scenes/30-gameover.scene":68},"packs":{"01639c92f":[10,27,47,79,83,89,99,105,108],"02c7ec91d":[35,62,80],"05397e933":[72,76],"05435efb7":[34,44,70,68],"0b67f1fe9":[23,25,33,37,61,65,74,40,43,21,28,6,46,9,13,69,78,82,85,88,98,101,104,107,110],"0c8d6f822":[56,57,63],"0cbbd7fc9":[2,14,29,49,50,51,52,53,54,55,75,90,91,92,93,94,95,96,102],"0d3e87b87":[7,38,41,66,59,86,111],"0e081b603":[11,31,48]},"versions":{"import":[],"native":[]},"redirect":[60,"0"],"debug":false,"extensionMap":{".cconb":[30,71]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}