images {
  image: "/sprites/Fondos/fondo-game.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/Fondos/fondo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/Fondos/Botones=Instrucciones.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/Fondos/SubMenu.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/Fondos/gameOver.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
