{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["2dz4GODHdN06fPRr0xDuoY","4b3PggSCtGz4BrGFHSCsYA","efSGKjlbBGb41D2lBViMVm","baIUdvKGZPgZxNbjWTFuRI","005zBjMUZI8JTiOvQX1HnY","005zBjMUZI8JTiOvQX1HnY@6c48a","005zBjMUZI8JTiOvQX1HnY@f9941","085HR05UVI3pD2qOa01MXd","085HR05UVI3pD2qOa01MXd@6c48a","085HR05UVI3pD2qOa01MXd@f9941","0b7f98ea8","fdjsU2o1RKF5x0TziDw3jI","10ydJwr9pGiLGOa34KuugL","10ydJwr9pGiLGOa34KuugL@6c48a","10ydJwr9pGiLGOa34KuugL@f9941","12Y9dMgWdJKJGmTiZyQR9H@2e76e","13sJTzHthP3IT/oL8etzho","13sJTzHthP3IT/oL8etzho@6c48a","13sJTzHthP3IT/oL8etzho@f9941","14hBnFEVdOJ4pF5HZY9MEf","14hBnFEVdOJ4pF5HZY9MEf@6c48a","14hBnFEVdOJ4pF5HZY9MEf@f9941","17J6R9fxxGpa0KMHxrF5au","17J6R9fxxGpa0KMHxrF5au@6c48a","17J6R9fxxGpa0KMHxrF5au@f9941","196nkL3oJEq6BO6Bj0ICMG","20zP71Yu5BQ4G7vfWA2vd7","20zP71Yu5BQ4G7vfWA2vd7@6c48a","20zP71Yu5BQ4G7vfWA2vd7@f9941","21SBPzrM1PT4YT9AD7tP1q","21SBPzrM1PT4YT9AD7tP1q@6c48a","21SBPzrM1PT4YT9AD7tP1q@f9941","22j/5/P7BGDJqnNLRnxIFg","22j/5/P7BGDJqnNLRnxIFg@6c48a","22j/5/P7BGDJqnNLRnxIFg@f9941","23oW0CTkZNSJL8ToncAs5i","23oW0CTkZNSJL8ToncAs5i@6c48a","23oW0CTkZNSJL8ToncAs5i@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","254NX6AWNBpbawIzKEieZ+","28cFa0m+hAG7U5sgBYgPPs","33ykZ4rdJLT6H7mkBwCbsC","33ykZ4rdJLT6H7mkBwCbsC@6c48a","35571bLO5MsK9gBFZKC9EE","35571bLO5MsK9gBFZKC9EE@6c48a","35571bLO5MsK9gBFZKC9EE@f9941","3foJqJbttCqJIFPnetlnZD","3foJqJbttCqJIFPnetlnZD@6c48a","3foJqJbttCqJIFPnetlnZD@f9941","3f2s1CTF1DrZoS5JA6xoj0","3f2s1CTF1DrZoS5JA6xoj0@6c48a","3f2s1CTF1DrZoS5JA6xoj0@f9941","44MeEFDKtPy58CRORXHn9B","44MeEFDKtPy58CRORXHn9B@6c48a","44MeEFDKtPy58CRORXHn9B@f9941","45IRCLgfFF3abCusqHcbc2","45IRCLgfFF3abCusqHcbc2@6c48a","45IRCLgfFF3abCusqHcbc2@f9941","4dWpasOktCfJ0k4plYOntn","4dWpasOktCfJ0k4plYOntn@6c48a","52oAfqMDJAKaHVrVTQ6fG5","58BW0fij5EI7CcuPK2EuJi","58BW0fij5EI7CcuPK2EuJi@6c48a","58BW0fij5EI7CcuPK2EuJi@f9941","65F9eRVQVIvZeFGsNVSvEA","6e8d7+eZdHeps1wYhZ/4Bm","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","7apf7z+HRNWr6hw94b09Qk","7apf7z+HRNWr6hw94b09Qk@6c48a","7apf7z+HRNWr6hw94b09Qk@f9941","7cRuWFgTVF74RaLMWmXtKp","7cRuWFgTVF74RaLMWmXtKp@6c48a","7ci4+xN7FAObqmmwmuHyLV","7ci4+xN7FAObqmmwmuHyLV@6c48a","8f5EDNHPFIGJkYZMavWTka","8f5EDNHPFIGJkYZMavWTka@6c48a","8f5EDNHPFIGJkYZMavWTka@f9941","91Y7XMHO5MW7rDkuWmUcan","91Y7XMHO5MW7rDkuWmUcan@6c48a","91Y7XMHO5MW7rDkuWmUcan@f9941","9611/yv1BN252iL9k5MmoE","9611/yv1BN252iL9k5MmoE@6c48a","9611/yv1BN252iL9k5MmoE@f9941","9bIKUUbMNJ3rIWtrhjBGJJ","9fw3Bd1q1Pm6mgZoda7Sqv","9fw3Bd1q1Pm6mgZoda7Sqv@6c48a","9fw3Bd1q1Pm6mgZoda7Sqv@f9941","a6HKQRMPpAkLqqkJ10+Xms","ad6KFa3MpLPITG9kdqyHW7","ba3LLCf1pJFa4+sBZGItdx","ba3LLCf1pJFa4+sBZGItdx@6c48a","ba3LLCf1pJFa4+sBZGItdx@f9941","c22by+dLFHJoYFA0toRatG@41ac8","c22by+dLFHJoYFA0toRatG@a4d57","c6h2ITOLRLnLaOXwY/ikPc","c6h2ITOLRLnLaOXwY/ikPc@6c48a","c6h2ITOLRLnLaOXwY/ikPc@f9941","c91oKunx5MIJxl29RC+ziy","c91oKunx5MIJxl29RC+ziy@6c48a","c91oKunx5MIJxl29RC+ziy@f9941","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d0zUS8HFdK4I0DPQ6a+xmj","d0zUS8HFdK4I0DPQ6a+xmj@6c48a","d0zUS8HFdK4I0DPQ6a+xmj@f9941","d9vRUdBB9OZLJOxCDwte2v","dcpVwUwwRGtJ13covWe1Xf","dcpVwUwwRGtJ13covWe1Xf@6c48a","dcpVwUwwRGtJ13covWe1Xf@f9941","e1e0UmV6JI06zJzwnzCqE4","e8hJQgCWtBY7c0879leQsw@99380","e8hJQgCWtBY7c0879leQsw@c244a","f3x/XYFyhNtbzE6B9sFLpm","f6SJZOjTJB/JrJeh5xTdF7","fcdLzL1CpOlIqp6riv27jv","fcdLzL1CpOlIqp6riv27jv@6c48a","fcdLzL1CpOlIqp6riv27jv@f9941","ffHnmtiVhJPqA6ahvG370+"],"paths":{"0":["db:/assets/Scenes/Juego",0],"1":["db:/assets/Scenes/Inicio",0],"2":["db:/assets/Scenes/Instrucciones",0],"3":["db:/internal/physics/default-physics-material",2],"11":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scenes/Inicio.scene":1,"db://assets/Scenes/Instrucciones.scene":2,"db://assets/Scenes/Juego.scene":0},"packs":{"0b7f98ea8":[4,5,6,7,8,9,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,0,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,1,60,61,63,64,65,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,119,120,121,122,123,124,2,125,126,127,128,129,11,130]},"versions":{"import":[],"native":[]},"redirect":[3,"0"],"debug":false,"extensionMap":{".cconb":[118,25,62,66]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}