{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["01399b3fb","01425e7d7","019c84010","033fa9b73","03fcdd730","04Cqxn+LBOq4TLgnu0//mC","7cBAEvGRVORIeCvozhVmWc","04Cqxn+LBOq4TLgnu0//mC@6c48a","04Cqxn+LBOq4TLgnu0//mC@f9941","04YiRCjXpPG7sApcQV5cCL","04854bbc4","04dda8212","05c5c98c8","062a29d18","06ecdddc1","08FryV01ZF/qM2O9LtQV6G","0bb93ab34","0cAiTCo0tJ9acCGyYy/uuX","0cb2b8ee1","0ea6a172b","0f1795e99","0f6befa16","0fhKmL5h5BU6K296XspdFv","0fhKmL5h5BU6K296XspdFv@6c48a","0fhKmL5h5BU6K296XspdFv@f9941","0fd9102c2","12tXvBJNpI75Ka2zme9dK5","12tXvBJNpI75Ka2zme9dK5@6c48a","12tXvBJNpI75Ka2zme9dK5@f9941","2cNfwHCmdFqJdDeaaCOfMe","2cNfwHCmdFqJdDeaaCOfMe@6c48a","2cNfwHCmdFqJdDeaaCOfMe@f9941","3994/BqopKf4dXNdQKp+oQ","3994/BqopKf4dXNdQKp+oQ@6c48a","3994/BqopKf4dXNdQKp+oQ@f9941","3ai/Qoa0BBcph7m7KM/8hk","3ai/Qoa0BBcph7m7KM/8hk@6c48a","3ai/Qoa0BBcph7m7KM/8hk@f9941","3bgDI+pxRKkpTRWEmqX8pU","3bgDI+pxRKkpTRWEmqX8pU@6c48a","3bgDI+pxRKkpTRWEmqX8pU@f9941","4aAoecjXNF4p4HxNXFBsOj","4aAoecjXNF4p4HxNXFBsOj@6c48a","4aAoecjXNF4p4HxNXFBsOj@f9941","4bkpj4m6FHs5uTv3ddTBak","4bkpj4m6FHs5uTv3ddTBak@6c48a","4bkpj4m6FHs5uTv3ddTBak@f9941","4cuqCQjSZALrdqSgOdSo++","4cuqCQjSZALrdqSgOdSo++@6c48a","4cuqCQjSZALrdqSgOdSo++@f9941","4erphs9h5EdLMs1lpfin4j","4erphs9h5EdLMs1lpfin4j@6c48a","4erphs9h5EdLMs1lpfin4j@f9941","550WDZftJMj7a3xudc4ITf","550WDZftJMj7a3xudc4ITf@6c48a","550WDZftJMj7a3xudc4ITf@f9941","59Q0RpnAdATLu1SotMrZoD","59Q0RpnAdATLu1SotMrZoD@6c48a","59Q0RpnAdATLu1SotMrZoD@f9941","5bZsRFWQ5OpokYdgrQKAUM","5bZsRFWQ5OpokYdgrQKAUM@6c48a","5bZsRFWQ5OpokYdgrQKAUM@f9941","62JU4VRJRM1pinOhSwCKsg","62JU4VRJRM1pinOhSwCKsg@6c48a","62JU4VRJRM1pinOhSwCKsg@f9941","655rQ7H3dPF70sMREA2ztV","655rQ7H3dPF70sMREA2ztV@6c48a","655rQ7H3dPF70sMREA2ztV@f9941","66PPxFmhxJLaGSWeooo6kY","6bd1Y4GoJJFK/Vf05rpht1","6c4/oz6PhDAoHlVAHUBKkZ","6c4/oz6PhDAoHlVAHUBKkZ@6c48a","6c4/oz6PhDAoHlVAHUBKkZ@f9941","6eamAnvrdAIrj+CCM1haQE","7eL0jG/PNNOZe3zuUtsf8h","ba5cIpJA5A4Yzx6V/8Dsnr","6eamAnvrdAIrj+CCM1haQE@6c48a","6eamAnvrdAIrj+CCM1haQE@f9941","7bbMq+qK5ElreWHX594iXk","7eL0jG/PNNOZe3zuUtsf8h@6c48a","7eL0jG/PNNOZe3zuUtsf8h@f9941","7f7pMz3w1E3bvSKi/+yXJX","7f7pMz3w1E3bvSKi/+yXJX@6c48a","7f7pMz3w1E3bvSKi/+yXJX@f9941","82qBTK3pdBKqMJs8uKD9qu","82qBTK3pdBKqMJs8uKD9qu@6c48a","82qBTK3pdBKqMJs8uKD9qu@f9941","82xHIyFJ1N+7FpFezNJMRl","8akloP+WBJzpJAkVYY37Ts","8akloP+WBJzpJAkVYY37Ts@6c48a","8akloP+WBJzpJAkVYY37Ts@f9941","8bIS+4OKlBT7aPfuIqXnLu","8bIS+4OKlBT7aPfuIqXnLu@6c48a","8bIS+4OKlBT7aPfuIqXnLu@f9941","8coeH5T4xCD79IXgc1tLmD","8fbB763cJPYrMq798qg0q4","91Wb9svSxOgZTLEAyhUOUM","91Wb9svSxOgZTLEAyhUOUM@6c48a","91Wb9svSxOgZTLEAyhUOUM@f9941","94OY8Z4uhF8IWRZC1OBXpi","94OY8Z4uhF8IWRZC1OBXpi@6c48a","94OY8Z4uhF8IWRZC1OBXpi@f9941","946o1NOtJBFrtL8k3FgLA2","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98BiebqXZGtIL4Gv6KJjph","98BiebqXZGtIL4Gv6KJjph@6c48a","98BiebqXZGtIL4Gv6KJjph@f9941","98FiPRDflOXKMjFkcbsbyM","98FiPRDflOXKMjFkcbsbyM@6c48a","98FiPRDflOXKMjFkcbsbyM@f9941","9bcaq/qfdLmrX+tz3oWf0i","9bcaq/qfdLmrX+tz3oWf0i@6c48a","9bcaq/qfdLmrX+tz3oWf0i@f9941","9dnlnLCJ9NP4WU0ShvpVOc","9dtsCMOSNCO4EBROHOeVfX","a1KbXkjvVDC7k5lrU8MMnE","a1KbXkjvVDC7k5lrU8MMnE@6c48a","a1KbXkjvVDC7k5lrU8MMnE@f9941","aaCZXfx+xKs7hMlN0m9peM","acIpG865BGq7FY2kKnaSlw","acIpG865BGq7FY2kKnaSlw@6c48a","acIpG865BGq7FY2kKnaSlw@f9941","b0IpAj2BxIAKqWTE8wYZCI","b3kXXJDMFM16DHB+AyY/pr","b3kXXJDMFM16DHB+AyY/pr@6c48a","b3kXXJDMFM16DHB+AyY/pr@f9941","b5z6eBjF9EJ46d8N65FWu7","b5z6eBjF9EJ46d8N65FWu7@6c48a","b5z6eBjF9EJ46d8N65FWu7@f9941","b6ygBf6rxPB6Ppfypwwsgz","d2n5sYO0tK1Kl7v5qQdXNn","b6ygBf6rxPB6Ppfypwwsgz@6c48a","b6ygBf6rxPB6Ppfypwwsgz@f9941","baIUdvKGZPgZxNbjWTFuRI","beQDDooLdFbK3BXyRtkUEn","bflFl4pz1P0JsoD8AOMv1O","bflFl4pz1P0JsoD8AOMv1O@6c48a","bflFl4pz1P0JsoD8AOMv1O@f9941","c1iwBtIphL865y6YnN87sL","c1iwBtIphL865y6YnN87sL@6c48a","c1iwBtIphL865y6YnN87sL@f9941","cbgB2UeGdI1qTEDRlWCt5O","cbgB2UeGdI1qTEDRlWCt5O@6c48a","cbgB2UeGdI1qTEDRlWCt5O@f9941","d0QbDRBiRF16kxGgh2JTRT","d0XCFMJg1JXLJXrNJLqPr4","d0XCFMJg1JXLJXrNJLqPr4@6c48a","d0XCFMJg1JXLJXrNJLqPr4@f9941","d2stpdrV5MuqVSLOQQHvmd","d2stpdrV5MuqVSLOQQHvmd@6c48a","d2stpdrV5MuqVSLOQQHvmd@f9941","d8SktTodNIOakQ2dQc/qRF","d8SktTodNIOakQ2dQc/qRF@6c48a","d8SktTodNIOakQ2dQc/qRF@f9941","d97j/WhIxCb4oqpkm6dWgL","d97j/WhIxCb4oqpkm6dWgL@6c48a","d97j/WhIxCb4oqpkm6dWgL@f9941","deMbjCntdIyoyKGG9yfvOQ","deY2K5n+BC1qnz2KqmOBSL","deY2K5n+BC1qnz2KqmOBSL@6c48a","deY2K5n+BC1qnz2KqmOBSL@f9941","e3S+A6jcZJ/5E3yr/hRAp6","e3S+A6jcZJ/5E3yr/hRAp6@6c48a","e3S+A6jcZJ/5E3yr/hRAp6@f9941","eaWSbNwKZKGLmR00p0FJ4Y","eaWSbNwKZKGLmR00p0FJ4Y@6c48a","eaWSbNwKZKGLmR00p0FJ4Y@f9941","ecw40mpfFNPqQbVyn0ISfu","ecw40mpfFNPqQbVyn0ISfu@6c48a","ecw40mpfFNPqQbVyn0ISfu@f9941","edw+pV0FlFBr3GkwODn88c","eeVXMSW69N7IDm3JGaa+D6","efp17+qpRNAJlvtimVO4XO","f0wiN76htJ5rKEyGVLzO65","f0wiN76htJ5rKEyGVLzO65@6c48a","f0wiN76htJ5rKEyGVLzO65@f9941","f1fd5z75ZAOIExO7qxlpml","f1fd5z75ZAOIExO7qxlpml@6c48a","f1fd5z75ZAOIExO7qxlpml@f9941","f3a17e7JpNNIaRNKrWAy2+","f7H27rnT1EkLXvjuRSifd6","f7H27rnT1EkLXvjuRSifd6@6c48a","f7H27rnT1EkLXvjuRSifd6@f9941","fbqN8mutREQJN826ZVRDaW","fbqN8mutREQJN826ZVRDaW@6c48a","fbqN8mutREQJN826ZVRDaW@f9941","fdJuvZgDZCgY54DGoQKXFB","fdJuvZgDZCgY54DGoQKXFB@6c48a","fdJuvZgDZCgY54DGoQKXFB@f9941","fdjsU2o1RKF5x0TziDw3jI","feEG2TcUhOaKPpvYgrpup1"],"paths":{"6":["db:/assets/scene/inicio",0],"75":["db:/assets/scene/juego",0],"132":["db:/assets/scene/instrucciones",0],"135":["db:/internal/physics/default-physics-material",2],"191":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scene/inicio.scene":6,"db://assets/scene/instrucciones.scene":132,"db://assets/scene/juego.scene":75},"packs":{"01399b3fb":[28,102],"01425e7d7":[124,165],"019c84010":[46,69],"033fa9b73":[116,123],"03fcdd730":[24,37,49,67,80,86,108,130,132,152,162,168],"04854bbc4":[78,142],"04dda8212":[72,115],"05c5c98c8":[8,17,34,43,52,55,64,68,83,90,93,101,111,114,119,127,134,75,136,145,146,149,159,171,172,173,174,177,180,181,184,190,192],"062a29d18":[31,6,98,105,139,187],"06ecdddc1":[58,94],"0bb93ab34":[23,30,36,39,42,45,48,51,60,71,76,79,82,89,92,113,27,33,7,54,66,85,97,63,100,104,110,107,57,118,122,129,133,126,138,141,144,151,148,157,154,161,164,167,170,176,179,183,186,189],"0cb2b8ee1":[61,95],"0ea6a172b":[120,158],"0f1795e99":[9,155],"0f6befa16":[40,87],"0fd9102c2":[15,77]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}