{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["1fGF0NRapB54mi+NQ9dTZ7","21Djem9xlBf6lwfVaMw4/V","32DIm1/k1BQZDZBqIooAvB","926tS8bKFFl4Zlk0KptxSK","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","00dZmgWnhI+rZRVqYaeNJH","00dZmgWnhI+rZRVqYaeNJH@6c48a","00dZmgWnhI+rZRVqYaeNJH@f9941","02IQeZhHJB+IONc9X4vau8","02IQeZhHJB+IONc9X4vau8@6c48a","02IQeZhHJB+IONc9X4vau8@f9941","05ZY6vIbJDS78vAyeOQsao","05ZY6vIbJDS78vAyeOQsao@6c48a","05ZY6vIbJDS78vAyeOQsao@f9941","05874c0f2","09XKSw4M5GbK6TAvVNuBfb","09XKSw4M5GbK6TAvVNuBfb@6c48a","09XKSw4M5GbK6TAvVNuBfb@f9941","09htoyY81PUK7D8JO7l4nv","09htoyY81PUK7D8JO7l4nv@6c48a","09htoyY81PUK7D8JO7l4nv@f9941","0dITclJIVNe7n/cHyp7Q9d","0dLZ9vwrhKipi1FqDAdXhL","0e1mzc2HNFnYHSWOyw8GV9","0e1mzc2HNFnYHSWOyw8GV9@6c48a","0e1mzc2HNFnYHSWOyw8GV9@f9941","12Y9dMgWdJKJGmTiZyQR9H@a804a","15iR9h7p5H4oszI1SyYeTx","16aBMBgsFGpLbtfB5F3oBg","16aBMBgsFGpLbtfB5F3oBg@6c48a","16aBMBgsFGpLbtfB5F3oBg@f9941","17NbaS4spCgYqhVHYWDiJU","17NbaS4spCgYqhVHYWDiJU@6c48a","17NbaS4spCgYqhVHYWDiJU@f9941","17jcVSsZtDfrrFLxP9XI5j","17jcVSsZtDfrrFLxP9XI5j@6c48a","17jcVSsZtDfrrFLxP9XI5j@f9941","1bbMaIRz9HzqPcnDrYfqZ4","1bbMaIRz9HzqPcnDrYfqZ4@6c48a","1bbMaIRz9HzqPcnDrYfqZ4@f9941","20qghUUk1FUaX4E+0B/p+V","20qghUUk1FUaX4E+0B/p+V@6c48a","20qghUUk1FUaX4E+0B/p+V@f9941","23mr6kPZRDR7FUQQisoDYC","23mr6kPZRDR7FUQQisoDYC@6c48a","23mr6kPZRDR7FUQQisoDYC@f9941","24oK15jypMPIoJeR7XEY91@3e042","24oK15jypMPIoJeR7XEY91@84bc4","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","25xWdrMCJLgodzbhavV1e1","25xWdrMCJLgodzbhavV1e1@6c48a","25xWdrMCJLgodzbhavV1e1@f9941","29rwJBe7tCVZ2HQq4/s7md","29rwJBe7tCVZ2HQq4/s7md@6c48a","29rwJBe7tCVZ2HQq4/s7md@f9941","29/pWUs9JIaLyNGLCLH5l+","29/pWUs9JIaLyNGLCLH5l+@6c48a","29/pWUs9JIaLyNGLCLH5l+@f9941","2aQBmjCW9J47cVCz6q7aFR","2aQBmjCW9J47cVCz6q7aFR@6c48a","2aQBmjCW9J47cVCz6q7aFR@f9941","2bDhFpSMlFD53EUw76ExTs","2bDhFpSMlFD53EUw76ExTs@6c48a","2bDhFpSMlFD53EUw76ExTs@f9941","2cIOYPZnVF8aUeWEytGSmC@0842b","2cIOYPZnVF8aUeWEytGSmC@1ed8d","2cIOYPZnVF8aUeWEytGSmC@403c9","2cIOYPZnVF8aUeWEytGSmC@55180","2cIOYPZnVF8aUeWEytGSmC@6d26c","2cIOYPZnVF8aUeWEytGSmC@a2951","2cIOYPZnVF8aUeWEytGSmC@c3e5e","2cIOYPZnVF8aUeWEytGSmC@f051b","2fzd71dOdP5L+CRo/iPVGv","2fzd71dOdP5L+CRo/iPVGv@6c48a","2fzd71dOdP5L+CRo/iPVGv@f9941","32KnQqbTtFjrR0AkxPIHA7","32KnQqbTtFjrR0AkxPIHA7@6c48a","32KnQqbTtFjrR0AkxPIHA7@f9941","35kIhvDGdOIJAzmvvtB1Zh","38nA1A3ElCMppE8YOo4Eve","38nA1A3ElCMppE8YOo4Eve@6c48a","38nA1A3ElCMppE8YOo4Eve@f9941","39nxP+O85IeqzisoQPqpEp","39nxP+O85IeqzisoQPqpEp@6c48a","39nxP+O85IeqzisoQPqpEp@f9941","3cXXfVIdBGtrN21nzM1W1v","3cXXfVIdBGtrN21nzM1W1v@6c48a","3cXXfVIdBGtrN21nzM1W1v@f9941","45AW8zNIBK6LqXJNUICCjp","46fCiPcDxL0bHr3T2AbrZA","46fCiPcDxL0bHr3T2AbrZA@6c48a","46fCiPcDxL0bHr3T2AbrZA@f9941","4cBE83+jNJ46KAETOuNBNz","4cBE83+jNJ46KAETOuNBNz@6c48a","4cBE83+jNJ46KAETOuNBNz@f9941","4dv/paXahPA7gg6mwM5DxV","4eO8OJZ01Dp792sqGYJkst","4eO8OJZ01Dp792sqGYJkst@6c48a","4eO8OJZ01Dp792sqGYJkst@f9941","50ToMaZ7VDOKU3bQ+7ANJb@278f5","50ToMaZ7VDOKU3bQ+7ANJb@2e7eb","50ToMaZ7VDOKU3bQ+7ANJb@403c9","50ToMaZ7VDOKU3bQ+7ANJb@41ac8","50ToMaZ7VDOKU3bQ+7ANJb@45f73","50ToMaZ7VDOKU3bQ+7ANJb@55180","50ToMaZ7VDOKU3bQ+7ANJb@6d26c","50ToMaZ7VDOKU3bQ+7ANJb@c2d4f","50ToMaZ7VDOKU3bQ+7ANJb@c3e5e","50ToMaZ7VDOKU3bQ+7ANJb@c77d6","51jDCKC/pPZZhKg8TqFwLW","51jDCKC/pPZZhKg8TqFwLW@6c48a","51jDCKC/pPZZhKg8TqFwLW@f9941","53bp6macpI6ou2KEhvGmXA","54LUF6A39DVLk6hm/MShUk","54LUF6A39DVLk6hm/MShUk@6c48a","54LUF6A39DVLk6hm/MShUk@f9941","55Py2k0yNIhoKEvGofvMkP","55Py2k0yNIhoKEvGofvMkP@6c48a","55Py2k0yNIhoKEvGofvMkP@f9941","59ML6s8tZP0rmZwDWCfCKi","59ML6s8tZP0rmZwDWCfCKi@6c48a","59ML6s8tZP0rmZwDWCfCKi@f9941","62C2vzA2lFYIN/KiwAtzwm","68L2ZJlhhPyIZ8MA6mzsIF","68L2ZJlhhPyIZ8MA6mzsIF@6c48a","68L2ZJlhhPyIZ8MA6mzsIF@f9941","6eXxJPYbRK/qrjGvJrtBpf","6eXxJPYbRK/qrjGvJrtBpf@6c48a","6eXxJPYbRK/qrjGvJrtBpf@f9941","6ezvohsmlOloNgwdUPh1QE","6e8d7+eZdHeps1wYhZ/4Bm","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","788JN+Kl5JP5JAzT10r203","788JN+Kl5JP5JAzT10r203@6c48a","788JN+Kl5JP5JAzT10r203@f9941","7biQSXS95AwonjRkIWQKTh","7biQSXS95AwonjRkIWQKTh@6c48a","7biQSXS95AwonjRkIWQKTh@f9941","7dOw5zfsFPLYdhbirDOmNw","7dOw5zfsFPLYdhbirDOmNw@6c48a","7dOw5zfsFPLYdhbirDOmNw@f9941","83gsxKAWdHFp3dD8da8UJo","83gsxKAWdHFp3dD8da8UJo@6c48a","83gsxKAWdHFp3dD8da8UJo@f9941","88vxHA7z1HPadc5v1gSHa3@403c9","88vxHA7z1HPadc5v1gSHa3@53dde","88vxHA7z1HPadc5v1gSHa3@55180","88vxHA7z1HPadc5v1gSHa3@6d26c","88vxHA7z1HPadc5v1gSHa3@88b23","88vxHA7z1HPadc5v1gSHa3@a2951","88vxHA7z1HPadc5v1gSHa3@c3e5e","88vxHA7z1HPadc5v1gSHa3@cf1a7","88vxHA7z1HPadc5v1gSHa3@e97c4","89S1H9XrJMp7LKYrJhzVec","8cdjeZLoxDOrvfjRaE2JZM","8cdjeZLoxDOrvfjRaE2JZM@6c48a","8cdjeZLoxDOrvfjRaE2JZM@f9941","94iADGeURPiKQt+4NTaw4D","94iADGeURPiKQt+4NTaw4D@6c48a","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","97rJFyZBNH/IHlhzmjEoHo","97rJFyZBNH/IHlhzmjEoHo@6c48a","97rJFyZBNH/IHlhzmjEoHo@f9941","98KXR3xr1IZ7TgjJatWuAx","9fSMSKrNFGHJ+6wVNLV0jN","9fSMSKrNFGHJ+6wVNLV0jN@6c48a","9fSMSKrNFGHJ+6wVNLV0jN@f9941","9fsq+GGPBH3ZU3Mj0yP2+6","9fsq+GGPBH3ZU3Mj0yP2+6@6c48a","9fsq+GGPBH3ZU3Mj0yP2+6@f9941","a4PU0K48VLuJGSZ0zXQG9+","a4PU0K48VLuJGSZ0zXQG9+@6c48a","a4PU0K48VLuJGSZ0zXQG9+@f9941","a5lBX0495ApJDRJEvLYPPX","a5lBX0495ApJDRJEvLYPPX@6c48a","a5lBX0495ApJDRJEvLYPPX@f9941","a6jU3q31hNDZiVtd4Ht688","a65sTI3iVLNohOMNLXrySt","a65sTI3iVLNohOMNLXrySt@6c48a","a65sTI3iVLNohOMNLXrySt@f9941","a7Y71FEfVGmLTzECoL0+DS","a7Y71FEfVGmLTzECoL0+DS@6c48a","a7Y71FEfVGmLTzECoL0+DS@f9941","aa57jtnLZP/J+r/avnIjFH","aa57jtnLZP/J+r/avnIjFH@6c48a","aa57jtnLZP/J+r/avnIjFH@f9941","ad6KFa3MpLPITG9kdqyHW7","b0D7z9SwJN8aYnf/ApyG+H","b0D7z9SwJN8aYnf/ApyG+H@6c48a","b0D7z9SwJN8aYnf/ApyG+H@f9941","b1cR7KcH1G9Lsc789rmc+p","b2Rvcc3LFHF4gz0bhVzFam@d072e","b2m3zrSYhN06opHemLL78k@278f5","b2m3zrSYhN06opHemLL78k@403c9","b2m3zrSYhN06opHemLL78k@45f73","b2m3zrSYhN06opHemLL78k@55180","b2m3zrSYhN06opHemLL78k@6d26c","b2m3zrSYhN06opHemLL78k@88b23","b2m3zrSYhN06opHemLL78k@97b51","b2m3zrSYhN06opHemLL78k@c2d4f","b2m3zrSYhN06opHemLL78k@c3e5e","b4oc4e/wZB1o7j7Igx+/Zg","b4oc4e/wZB1o7j7Igx+/Zg@6c48a","b4oc4e/wZB1o7j7Igx+/Zg@f9941","b5snqx50BDmLQHhI/CssiX","b5snqx50BDmLQHhI/CssiX@6c48a","b6GfaH8mlERog9rA7YYDzh","b6GfaH8mlERog9rA7YYDzh@6c48a","b6GfaH8mlERog9rA7YYDzh@f9941","bb/m6uD3NDvYd10aE7XD9N","bcGtFvYe1M17yAXPfliXEw@9fa38","bc51EDZApD1b/aUSivJBJ1","bc51EDZApD1b/aUSivJBJ1@6c48a","bc51EDZApD1b/aUSivJBJ1@f9941","bfyXVYlmpAUZ7EVwOuj22E","bfyXVYlmpAUZ7EVwOuj22E@6c48a","c08nf2oQVKLam7kyQViwDv","c08nf2oQVKLam7kyQViwDv@6c48a","c08nf2oQVKLam7kyQViwDv@f9941","c37GsNyRdEW50cUzbY9i8s","c37GsNyRdEW50cUzbY9i8s@6c48a","c37GsNyRdEW50cUzbY9i8s@f9941","c89m0XNRpI2qEsAhLShXXE","cduO4fOilIMa2YQadJEROb","cduO4fOilIMa2YQadJEROb@6c48a","cduO4fOilIMa2YQadJEROb@f9941","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d1NGQ2rJZCcbhjH0/erZWw","d2VS9J96lAkaulJpEZgNkb","d2VS9J96lAkaulJpEZgNkb@6c48a","d2VS9J96lAkaulJpEZgNkb@f9941","d5DxcHs8xPaZkggyfRqzsQ","d5DxcHs8xPaZkggyfRqzsQ@6c48a","d5DxcHs8xPaZkggyfRqzsQ@f9941","d9hgXtcRRFeq5u3q+/ehi1","d9hgXtcRRFeq5u3q+/ehi1@6c48a","d9hgXtcRRFeq5u3q+/ehi1@f9941","da4NwbbvRLyLltdSz07Msq","da4NwbbvRLyLltdSz07Msq@6c48a","da4NwbbvRLyLltdSz07Msq@f9941","dbyX/+mGlCRaNWcWidhjec","dbyX/+mGlCRaNWcWidhjec@6c48a","dbyX/+mGlCRaNWcWidhjec@f9941","dcEQM2ENZBMK7VWdGBLn/Y","dcEQM2ENZBMK7VWdGBLn/Y@6c48a","dcEQM2ENZBMK7VWdGBLn/Y@f9941","dfbCKZOAxH+phhK/tgfNJI","e1d3CBR3JOr6qL8Gqs5uxW","e1d3CBR3JOr6qL8Gqs5uxW@6c48a","e1d3CBR3JOr6qL8Gqs5uxW@f9941","e35eIJJR5Ee7rq5wExbHc6","e35eIJJR5Ee7rq5wExbHc6@6c48a","e5eQEqPAtEZ4cSglBp8kNQ","e5eQEqPAtEZ4cSglBp8kNQ@6c48a","e5eQEqPAtEZ4cSglBp8kNQ@f9941","e6lq1Cr0BP3oOi82/U03Eh","e6lq1Cr0BP3oOi82/U03Eh@6c48a","e6lq1Cr0BP3oOi82/U03Eh@f9941","eadHiwQI1AUrcD8NI1Xglf","eek8SwYo9Lw6qBbtqAcCB3","eek8SwYo9Lw6qBbtqAcCB3@6c48a","eek8SwYo9Lw6qBbtqAcCB3@f9941","efdGetzlBFkpvsOR3h0Vxi","efdGetzlBFkpvsOR3h0Vxi@6c48a","efdGetzlBFkpvsOR3h0Vxi@f9941","efhYDRak1P0qNkoSyV+Dto","efhYDRak1P0qNkoSyV+Dto@6c48a","efhYDRak1P0qNkoSyV+Dto@f9941","f6SJZOjTJB/JrJeh5xTdF7","f7taaOWIRLdptwv2VV3FtY@04474","f7taaOWIRLdptwv2VV3FtY@09513","f7taaOWIRLdptwv2VV3FtY@2394a","f7taaOWIRLdptwv2VV3FtY@92d27","f7taaOWIRLdptwv2VV3FtY@c9c83","f7taaOWIRLdptwv2VV3FtY@e3a11","f84VS1OxJM9KsM1+1i4Gqh","f84VS1OxJM9KsM1+1i4Gqh@6c48a","f84VS1OxJM9KsM1+1i4Gqh@f9941","f980ZqlAJMgIasXONMUeZX"],"paths":{"0":["db:/assets/Scenes/Instrucciones",0],"1":["db:/assets/Scenes/Juego",0],"2":["db:/assets/Scenes/Eleccion",0],"3":["db:/assets/Scenes/Inicio",0],"4":["db:/internal/physics/default-physics-material",2],"5":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scenes/Eleccion.scene":2,"db://assets/Scenes/Inicio.scene":3,"db://assets/Scenes/Instrucciones.scene":0,"db://assets/Scenes/Juego.scene":1},"packs":{"05874c0f2":[6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,0,41,42,43,1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,2,77,78,79,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,3,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,5]},"versions":{"import":[],"native":[]},"redirect":[4,"0",243,"0"],"debug":false,"extensionMap":{".cconb":[262,80]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}