function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
end

function on_input(self, action_id, action)
	local button = gui.get_node("boton")
	if action_id == hash("touch") and action.released then -- <2>
		if gui.pick_node(button, action.x, action.y) then -- <3>
			gui.set_texture(button, "BotonJugar")
			gui.play_flipbook(button, "BotonesjugarPresionado")
			msg.post("proxy:/controller#controller", "show_inst") -- <4>
		
		end
	end

	if action_id == nil then --<5>
		if gui.pick_node(button, action.x, action.y) then -- <6>
			if not is_over then
				gui.set_texture(button, "BotonJugar")
				gui.play_flipbook(button, "Botonesjugarhover")
				self.is_over = true
			end
		else
			if self.is_over then
				gui.set_texture(button, "BotonJugar")
				gui.play_flipbook(button, "Botonesjugar")
				self.is_over = false
			end
		end
	end
end