{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["06d6aGyRBCSItAbvb/Kwt6","0df08e552","2cZe/QMKBF0rjPF/gonrOn","8boToj5m5BC5FzJpooF8wh","efbONEkIFLWJdChblL4OVx","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","19nnAfT51GDLDGHxPWoi8U","19nnAfT51GDLDGHxPWoi8U@6c48a","19nnAfT51GDLDGHxPWoi8U@f9941","22peC8+s1L6Lcp8+9wDjYi","22peC8+s1L6Lcp8+9wDjYi@6c48a","22peC8+s1L6Lcp8+9wDjYi@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","28GW8F5FJDnYuYY9K+GmVm","28GW8F5FJDnYuYY9K+GmVm@6c48a","28GW8F5FJDnYuYY9K+GmVm@f9941","28eMhsY2FF6LPPtBxhrSop","2cPgv7yrlO1Yd+IKrr1i+g","2cPgv7yrlO1Yd+IKrr1i+g@6c48a","2cPgv7yrlO1Yd+IKrr1i+g@f9941","43ZhGApv9APonJF+croXhK","43ZhGApv9APonJF+croXhK@6c48a","43ZhGApv9APonJF+croXhK@f9941","49Wzgu4IlIKJTcfmaFklzK","49Wzgu4IlIKJTcfmaFklzK@6c48a","49Wzgu4IlIKJTcfmaFklzK@f9941","49a20jv8FDloiQqj3R8ftx","4fgjs2xwNO4YGObYN6ZEOi","4fgjs2xwNO4YGObYN6ZEOi@6c48a","4fgjs2xwNO4YGObYN6ZEOi@f9941","51vrKQ6OVJg4l9m6KkandN","51vrKQ6OVJg4l9m6KkandN@6c48a","51vrKQ6OVJg4l9m6KkandN@f9941","52yoblARFK6KaLnGYcANns","52yoblARFK6KaLnGYcANns@6c48a","52yoblARFK6KaLnGYcANns@f9941","58AVqM9i9PWIaMbZD4xM38","58AVqM9i9PWIaMbZD4xM38@6c48a","58AVqM9i9PWIaMbZD4xM38@f9941","5aKXmN0VNI85/QzUZ1vizZ","5aKXmN0VNI85/QzUZ1vizZ@6c48a","5aKXmN0VNI85/QzUZ1vizZ@f9941","6ahHObB9RGGIu9Eio9ZHh+","6ahHObB9RGGIu9Eio9ZHh+@6c48a","6ahHObB9RGGIu9Eio9ZHh+@f9941","6b/xh4JapDKZTWfDCcpHx9","6b/xh4JapDKZTWfDCcpHx9@6c48a","6b/xh4JapDKZTWfDCcpHx9@f9941","6ctwX6k6lL2bOdIlKA+lOG","6dZfGj69RDEZBrPBSB7d5Q","6dZfGj69RDEZBrPBSB7d5Q@6c48a","6dZfGj69RDEZBrPBSB7d5Q@f9941","71J0QFZatMw76uzEyBs9Ic","71J0QFZatMw76uzEyBs9Ic@6c48a","71J0QFZatMw76uzEyBs9Ic@f9941","772l5blvJCN7e0Ii3Sr+JG","772l5blvJCN7e0Ii3Sr+JG@6c48a","772l5blvJCN7e0Ii3Sr+JG@f9941","795xYIaOxLEKCSBA4CM7WU","7erJcr0UhHOo8DFACBFgUg","7erJcr0UhHOo8DFACBFgUg@6c48a","7erJcr0UhHOo8DFACBFgUg@f9941","82X2odWu5Pu4e5ChV8IX6L","82X2odWu5Pu4e5ChV8IX6L@6c48a","82X2odWu5Pu4e5ChV8IX6L@f9941","88MR28oihMkacQQ+knFp6E","88MR28oihMkacQQ+knFp6E@6c48a","88MR28oihMkacQQ+knFp6E@f9941","8eUv2R56NJe65Xf+UJcUT+","8eUv2R56NJe65Xf+UJcUT+@6c48a","8eUv2R56NJe65Xf+UJcUT+@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","95IlVDICxBG6RoKZqI/lVT","95IlVDICxBG6RoKZqI/lVT@6c48a","95IlVDICxBG6RoKZqI/lVT@f9941","9abzE4nlFHZ4w2QAJ35N8q","a6Amm3yZRG4bA7aOyXBqXO","a6Amm3yZRG4bA7aOyXBqXO@6c48a","a6Amm3yZRG4bA7aOyXBqXO@f9941","a7d1KK7AFAfqWVmw3P5Ksx","a7d1KK7AFAfqWVmw3P5Ksx@6c48a","a7d1KK7AFAfqWVmw3P5Ksx@f9941","aeNEX7gVtJs5Z+wQY8BQEt","aeNEX7gVtJs5Z+wQY8BQEt@6c48a","aeNEX7gVtJs5Z+wQY8BQEt@f9941","b3IZzGfrZDBKMySCPBrnE3","b3IZzGfrZDBKMySCPBrnE3@6c48a","b3IZzGfrZDBKMySCPBrnE3@f9941","b5OHb55b1MxZ0iy2WufFZA","b5OHb55b1MxZ0iy2WufFZA@6c48a","b5OHb55b1MxZ0iy2WufFZA@f9941","b5ofhDBQNE7YWP1u0SI8qx","b5uNp/2QdMDLZOI2UuQVQY","b5uNp/2QdMDLZOI2UuQVQY@6c48a","b5uNp/2QdMDLZOI2UuQVQY@f9941","b741k6MepGGameH/LMkDIQ","b741k6MepGGameH/LMkDIQ@6c48a","b741k6MepGGameH/LMkDIQ@f9941","bfKgmBJ61IspRYml9YMjv4","bfKgmBJ61IspRYml9YMjv4@6c48a","bfKgmBJ61IspRYml9YMjv4@f9941","c5DEtkLzZKYI2Uwn2uF1ik","c5DEtkLzZKYI2Uwn2uF1ik@6c48a","c5DEtkLzZKYI2Uwn2uF1ik@f9941","c5ac55ADxGNJ8zQxpbV5wV","c5ac55ADxGNJ8zQxpbV5wV@6c48a","c5ac55ADxGNJ8zQxpbV5wV@f9941","d2FNm/YTZCYoj+A4vi4scV","d2FNm/YTZCYoj+A4vi4scV@6c48a","d2FNm/YTZCYoj+A4vi4scV@f9941","da2j4aoUBITYf5gKfj+uqb","da2j4aoUBITYf5gKfj+uqb@6c48a","da2j4aoUBITYf5gKfj+uqb@f9941","e1e0UmV6JI06zJzwnzCqE4","e3psYxZndGbaszBCP1Pinw","e3psYxZndGbaszBCP1Pinw@6c48a","e3psYxZndGbaszBCP1Pinw@f9941","ec568G6qtN77z/Uy2mgPsc","ec568G6qtN77z/Uy2mgPsc@6c48a","ec568G6qtN77z/Uy2mgPsc@f9941","efq15M/m5LlZfSj0e9+vXq","efq15M/m5LlZfSj0e9+vXq@6c48a","efq15M/m5LlZfSj0e9+vXq@f9941","f3x/XYFyhNtbzE6B9sFLpm"],"paths":{"2":["db:/assets/Scene/Juego",0],"3":["db:/assets/Scene/Inicio",0],"4":["db:/assets/Scene/Instrucciones",0],"5":["db:/internal/physics/default-physics-material",2],"6":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":3,"db://assets/Scene/Instrucciones.scene":4,"db://assets/Scene/Juego.scene":2},"packs":{"0df08e552":[7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,2,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,3,71,72,73,74,75,76,77,78,79,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,97,98,99,100,101,102,5,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,4,125,126,127,128,6]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[0,19,51,80,96]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}