{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["02e0d66f0","1b24OY4VVINYPWjUV7wXF6","2f2CM1UOZBlYop+mHNswil","a5hQM8L8lFJah2/GnzJeVc","ecw0ceDXNDlaYPeJ1osdwi","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","03uFjydphM5IGD86LvfecD","03uFjydphM5IGD86LvfecD@6c48a","03uFjydphM5IGD86LvfecD@f9941","04BcoPOv5PvZZP/fE29drs","04BcoPOv5PvZZP/fE29drs@6c48a","04BcoPOv5PvZZP/fE29drs@f9941","0508P1vHNPAKK74hcckCZ+","0508P1vHNPAKK74hcckCZ+@6c48a","0508P1vHNPAKK74hcckCZ+@f9941","06XTNzmD5Lj5dvpIFpRhl6","06XTNzmD5Lj5dvpIFpRhl6@6c48a","06XTNzmD5Lj5dvpIFpRhl6@f9941","0dqJvzNSRMZKWBPfgAg8WU","0eAWCP+kRPMrrYwaZPlXvk","0eAWCP+kRPMrrYwaZPlXvk@6c48a","0eAWCP+kRPMrrYwaZPlXvk@f9941","0e9VwTRPpNHrnc6sgDVrqE","0e9VwTRPpNHrnc6sgDVrqE@6c48a","0e9VwTRPpNHrnc6sgDVrqE@f9941","10cX5pF+5AGrgLxX75YCVb","10cX5pF+5AGrgLxX75YCVb@6c48a","10cX5pF+5AGrgLxX75YCVb@f9941","16uZ11sTZEX5lbvObvo19Y","16uZ11sTZEX5lbvObvo19Y@6c48a","16uZ11sTZEX5lbvObvo19Y@f9941","17CfAPxJdAn4Q9Berspdn7","17CfAPxJdAn4Q9Berspdn7@6c48a","17CfAPxJdAn4Q9Berspdn7@f9941","190/Mnq21BOLFpzrV/iocs","190/Mnq21BOLFpzrV/iocs@6c48a","190/Mnq21BOLFpzrV/iocs@f9941","1bxsBQKQ1AD7z2qLwnkd9i","1bxsBQKQ1AD7z2qLwnkd9i@6c48a","1bxsBQKQ1AD7z2qLwnkd9i@f9941","1dGiqxqR5Fyo6MMRlUnO2U","1dGiqxqR5Fyo6MMRlUnO2U@6c48a","1dGiqxqR5Fyo6MMRlUnO2U@f9941","23rBemv0VH6JXliYsRHpp3","23rBemv0VH6JXliYsRHpp3@6c48a","23rBemv0VH6JXliYsRHpp3@f9941","234K0OkRNGsYAQqXvJ4kri","234K0OkRNGsYAQqXvJ4kri@6c48a","234K0OkRNGsYAQqXvJ4kri@f9941","252uYtNw9PN71lW3GaEbY2","252uYtNw9PN71lW3GaEbY2@6c48a","252uYtNw9PN71lW3GaEbY2@f9941","2aivQD7ZVOAqdRUn7d42Cb","2aivQD7ZVOAqdRUn7d42Cb@6c48a","2aivQD7ZVOAqdRUn7d42Cb@f9941","2bY11GGU9E+LM4XnL6Ddru","2bY11GGU9E+LM4XnL6Ddru@6c48a","2bY11GGU9E+LM4XnL6Ddru@f9941","2evVs59YdGGKkFdySFUIzQ","2evVs59YdGGKkFdySFUIzQ@6c48a","2evVs59YdGGKkFdySFUIzQ@f9941","307G32YSZJrouiqF4eKZWx","307G32YSZJrouiqF4eKZWx@6c48a","307G32YSZJrouiqF4eKZWx@f9941","32aKyhrdFGhJPoeUEpF5zY","32aKyhrdFGhJPoeUEpF5zY@6c48a","32aKyhrdFGhJPoeUEpF5zY@f9941","34dZeW2TFGSYm5vKBCiWnX","34dZeW2TFGSYm5vKBCiWnX@6c48a","34dZeW2TFGSYm5vKBCiWnX@f9941","37b/R2n7FDlLYEo3psEJoy","37b/R2n7FDlLYEo3psEJoy@6c48a","37b/R2n7FDlLYEo3psEJoy@f9941","392n7XEc5DNbR9TM63NMRH","392n7XEc5DNbR9TM63NMRH@6c48a","392n7XEc5DNbR9TM63NMRH@f9941","3aMNW85npFfKg5qVVMn1WP","3aMNW85npFfKg5qVVMn1WP@6c48a","3aMNW85npFfKg5qVVMn1WP@f9941","3bEw8O04VKLrODXBdBIWlM","3bEw8O04VKLrODXBdBIWlM@6c48a","3bEw8O04VKLrODXBdBIWlM@f9941","3bnQLDGhtJzaV7yH9Ui/hI","3bnQLDGhtJzaV7yH9Ui/hI@6c48a","3bnQLDGhtJzaV7yH9Ui/hI@f9941","3d3odULh9OgLXkNpoz0iF/","3d3odULh9OgLXkNpoz0iF/@6c48a","3d3odULh9OgLXkNpoz0iF/@f9941","3exs+BmJNISKIBQGnrKtOQ","3exs+BmJNISKIBQGnrKtOQ@6c48a","3exs+BmJNISKIBQGnrKtOQ@f9941","3fvIJAQq9GDrha91KdGbam","3fvIJAQq9GDrha91KdGbam@6c48a","3fvIJAQq9GDrha91KdGbam@f9941","438nmR0yFBU5IERidp5vHL","4a70OmvxFK85zgDSmvKolt","4a70OmvxFK85zgDSmvKolt@6c48a","4a70OmvxFK85zgDSmvKolt@f9941","4dr4GJnIZOEa1zcbVz+XnP","4dr4GJnIZOEa1zcbVz+XnP@6c48a","4dr4GJnIZOEa1zcbVz+XnP@f9941","52yp9XEwRKAryOApNr+ZPC","52yp9XEwRKAryOApNr+ZPC@6c48a","52yp9XEwRKAryOApNr+ZPC@f9941","53koAaxg5PSaeluhwLqAwJ","53koAaxg5PSaeluhwLqAwJ@6c48a","53koAaxg5PSaeluhwLqAwJ@f9941","56GIAjk2hJB7ROBW5hotVR","56GIAjk2hJB7ROBW5hotVR@6c48a","56GIAjk2hJB7ROBW5hotVR@f9941","5ffaGvxtVLip/Xq1l8DMlv","5ffaGvxtVLip/Xq1l8DMlv@6c48a","5ffaGvxtVLip/Xq1l8DMlv@f9941","66idiwkXBMf4wlFv/Xb6tZ","66idiwkXBMf4wlFv/Xb6tZ@6c48a","66idiwkXBMf4wlFv/Xb6tZ@f9941","6ettG+faNF2IXmMl0WAZ4D","6ettG+faNF2IXmMl0WAZ4D@6c48a","6ettG+faNF2IXmMl0WAZ4D@f9941","6fVymD5uZOKayNwlHSKp5J","6fVymD5uZOKayNwlHSKp5J@6c48a","6fVymD5uZOKayNwlHSKp5J@f9941","73KENI+AlA5I33yO0LcOmw","741Or2qttPZradkfflX1Vz","741Or2qttPZradkfflX1Vz@6c48a","741Or2qttPZradkfflX1Vz@f9941","748xi7105GO74S+wWIidPv","748xi7105GO74S+wWIidPv@6c48a","748xi7105GO74S+wWIidPv@f9941","7bDCbu4z9A24H9754mLyHi","7bDCbu4z9A24H9754mLyHi@6c48a","7bDCbu4z9A24H9754mLyHi@f9941","7ezewwa5RCPZdmfV1FGpYS","7ezewwa5RCPZdmfV1FGpYS@6c48a","7ezewwa5RCPZdmfV1FGpYS@f9941","82EN7aWPdKF6Ai0eLV3bVg","82EN7aWPdKF6Ai0eLV3bVg@6c48a","82EN7aWPdKF6Ai0eLV3bVg@f9941","85t8SPQQBEC4RCZKv5VzIb","85t8SPQQBEC4RCZKv5VzIb@6c48a","85t8SPQQBEC4RCZKv5VzIb@f9941","86nWzjNspDv4rWo5kaBFli","86nWzjNspDv4rWo5kaBFli@6c48a","86nWzjNspDv4rWo5kaBFli@f9941","88q+OnGxBC95eO2jFoGJKF","88q+OnGxBC95eO2jFoGJKF@6c48a","88q+OnGxBC95eO2jFoGJKF@f9941","8cKyJlIdlBQJT03zOSndmD","8fNM3ejiFHO4SRDU1vXLvF","90J5knDWBPtINSTibyXYGr","90J5knDWBPtINSTibyXYGr@6c48a","90J5knDWBPtINSTibyXYGr@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9b6rR9VI5LBYn6eZ1DaYTT","9b6rR9VI5LBYn6eZ1DaYTT@6c48a","9b6rR9VI5LBYn6eZ1DaYTT@f9941","9dXzdBI11O0adP9wTHLeQz","9dXzdBI11O0adP9wTHLeQz@6c48a","9dXzdBI11O0adP9wTHLeQz@f9941","a0fBU5WQdBDbFmr4ZDmwjw","a0fBU5WQdBDbFmr4ZDmwjw@6c48a","a0fBU5WQdBDbFmr4ZDmwjw@f9941","a2Gc63O39DqZNOcQzvdk7H","a2Gc63O39DqZNOcQzvdk7H@6c48a","a2Gc63O39DqZNOcQzvdk7H@f9941","aaIRZnM2lCnL2rT7WEQv4M","aaIRZnM2lCnL2rT7WEQv4M@6c48a","aaIRZnM2lCnL2rT7WEQv4M@f9941","aeGdzoOBVM1Yy+rRJ85fak","aeGdzoOBVM1Yy+rRJ85fak@6c48a","aeGdzoOBVM1Yy+rRJ85fak@f9941","b2pKGk1PBMEIba+5x5ZnwI","b2pKGk1PBMEIba+5x5ZnwI@6c48a","b2pKGk1PBMEIba+5x5ZnwI@f9941","b63M8p5U1LDLArZaimaj5d","b63M8p5U1LDLArZaimaj5d@6c48a","b63M8p5U1LDLArZaimaj5d@f9941","b9J+W8SlNP5Iors+4HgsNy","b9J+W8SlNP5Iors+4HgsNy@6c48a","b9J+W8SlNP5Iors+4HgsNy@f9941","b9h6JmuQ9N6bgO8/rXXsw3","b9h6JmuQ9N6bgO8/rXXsw3@6c48a","b9h6JmuQ9N6bgO8/rXXsw3@f9941","c2Pg8sQAhIEIaXEufqFhbw","c2Pg8sQAhIEIaXEufqFhbw@6c48a","c2Pg8sQAhIEIaXEufqFhbw@f9941","c3ksCWVYdHjpYftnNanMC1","c3ksCWVYdHjpYftnNanMC1@6c48a","c3ksCWVYdHjpYftnNanMC1@f9941","c9ybZ2IK9GJ5FnoSXC13k4","c9ybZ2IK9GJ5FnoSXC13k4@6c48a","c9ybZ2IK9GJ5FnoSXC13k4@f9941","c94iLHc7dC4ITb18y+7WUc","c94iLHc7dC4ITb18y+7WUc@6c48a","c94iLHc7dC4ITb18y+7WUc@f9941","cf3aiLHuNGD6DMw/R9yOdl","cf3aiLHuNGD6DMw/R9yOdl@6c48a","cf3aiLHuNGD6DMw/R9yOdl@f9941","d2wN7mOclKmLN91v7P4YUe","d2wN7mOclKmLN91v7P4YUe@6c48a","d2wN7mOclKmLN91v7P4YUe@f9941","d7vMQyfCZPZacrt/WOCM3c","d7vMQyfCZPZacrt/WOCM3c@6c48a","d7vMQyfCZPZacrt/WOCM3c@f9941","de7dgm41lC1pc0mfN8JnjT","de7dgm41lC1pc0mfN8JnjT@6c48a","de7dgm41lC1pc0mfN8JnjT@f9941","e3ZdyiQ3pGpKJqcek2Fkmm","e3ZdyiQ3pGpKJqcek2Fkmm@6c48a","e3ZdyiQ3pGpKJqcek2Fkmm@f9941","e55hZRre5BbIZN8KljrLZs","e55hZRre5BbIZN8KljrLZs@6c48a","e55hZRre5BbIZN8KljrLZs@f9941","eduCeXeJFOB7FGTjwYIaMd","eduCeXeJFOB7FGTjwYIaMd@6c48a","eduCeXeJFOB7FGTjwYIaMd@f9941","eeHQlA0UZDkLMwgm9v51bH","eeHQlA0UZDkLMwgm9v51bH@6c48a","eeHQlA0UZDkLMwgm9v51bH@f9941","efh1OAB85MYaEvkdbd+tX3","efh1OAB85MYaEvkdbd+tX3@6c48a","efh1OAB85MYaEvkdbd+tX3@f9941","f4BvpbzUpBZJc8bAeNzEer","f4BvpbzUpBZJc8bAeNzEer@6c48a","f4BvpbzUpBZJc8bAeNzEer@f9941","f5/+ltcLtGbb11TTREeK1v","f5/+ltcLtGbb11TTREeK1v@6c48a","f5/+ltcLtGbb11TTREeK1v@f9941","faDlqdKpdNGYhuIahe1TKL","faDlqdKpdNGYhuIahe1TKL@6c48a","faDlqdKpdNGYhuIahe1TKL@f9941"],"paths":{"1":["db:/assets/Scene/Inicio",0],"2":["db:/assets/Scene/Instrucciones",0],"3":["db:/assets/Scene/Seleccion-Equipo",0],"4":["db:/assets/Scene/Juego",0],"5":["db:/internal/physics/default-physics-material",2],"6":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":1,"db://assets/Scene/Instrucciones.scene":2,"db://assets/Scene/Juego.scene":4,"db://assets/Scene/Seleccion-Equipo.scene":3},"packs":{"02e0d66f0":[7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,2,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,3,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,5,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,4,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,6]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[123,148,19]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}