{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["d2f93PhkVD/IcpSVGQCCIh","017qA2UrNJAYq3htZJhT3R","017qA2UrNJAYq3htZJhT3R@6c48a","017qA2UrNJAYq3htZJhT3R@f9941","079497e80","38yshwOJNGOrmaLMdKJdH2","5b3kjMi3BETIN1lJxcy6pf","8e61j7PrdETa8Sk6/zqMLM","b5AnnbXQdFl4Gj/KIWoiU7","e0fia2R49G+ahaz3E1suNN","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","08zEP4WE1MU7wWgjMlj2od","08zEP4WE1MU7wWgjMlj2od@6c48a","08zEP4WE1MU7wWgjMlj2od@f9941","0cdexEvQhAcoJ2h8hMLITk","0cdexEvQhAcoJ2h8hMLITk@6c48a","0cdexEvQhAcoJ2h8hMLITk@f9941","0drKdpJLVCdKv9prICVDdK","0drKdpJLVCdKv9prICVDdK@6c48a","0drKdpJLVCdKv9prICVDdK@f9941","0eg9kAEoVPh5jKHn8TJQJh","0eg9kAEoVPh5jKHn8TJQJh@6c48a","0eg9kAEoVPh5jKHn8TJQJh@f9941","0e0LsC559KG5d9CoiY4k0M","0e0LsC559KG5d9CoiY4k0M@6c48a","0e0LsC559KG5d9CoiY4k0M@f9941","12e57vxzxLu5ljGRZobi+w","12e57vxzxLu5ljGRZobi+w@6c48a","12e57vxzxLu5ljGRZobi+w@f9941","13d5OXcipEX7JSM6x+yNE5","13d5OXcipEX7JSM6x+yNE5@6c48a","13d5OXcipEX7JSM6x+yNE5@f9941","1aRTxHLehJYqG8KJE5U07s","1aRTxHLehJYqG8KJE5U07s@6c48a","1aRTxHLehJYqG8KJE5U07s@f9941","1fGR6QduhCIpeFpT2QC2fr","1fGR6QduhCIpeFpT2QC2fr@6c48a","1fGR6QduhCIpeFpT2QC2fr@f9941","20oqogc4RHJIQePOsr/97c","20oqogc4RHJIQePOsr/97c@6c48a","20oqogc4RHJIQePOsr/97c@f9941","222w1unf5CRo10DQZBL2Ql","222w1unf5CRo10DQZBL2Ql@6c48a","222w1unf5CRo10DQZBL2Ql@f9941","23TnmiyTBPCb+83uXgcoNN","23TnmiyTBPCb+83uXgcoNN@6c48a","23TnmiyTBPCb+83uXgcoNN@f9941","25TpOXJHFL/ILFfJh/96sk","25TpOXJHFL/ILFfJh/96sk@6c48a","25TpOXJHFL/ILFfJh/96sk@f9941","256ypZCdlJTaE4GIgKwRZo","256ypZCdlJTaE4GIgKwRZo@6c48a","256ypZCdlJTaE4GIgKwRZo@f9941","2eCTKcxlZGGqR5hIJHSNHY","2eCTKcxlZGGqR5hIJHSNHY@6c48a","2eCTKcxlZGGqR5hIJHSNHY@f9941","32sEZFzl1EEoxqCbB8ZmMw","32sEZFzl1EEoxqCbB8ZmMw@6c48a","32sEZFzl1EEoxqCbB8ZmMw@f9941","35afw9ESRFB6oDCvfQVGOL","35afw9ESRFB6oDCvfQVGOL@6c48a","35afw9ESRFB6oDCvfQVGOL@f9941","3fbsP20FNM25QrFDz0WWC7","3fbsP20FNM25QrFDz0WWC7@6c48a","3fbsP20FNM25QrFDz0WWC7@f9941","40urPOnDdIiY5TeFbntBsV","40urPOnDdIiY5TeFbntBsV@6c48a","40urPOnDdIiY5TeFbntBsV@f9941","43sK/9VHpCtIRGE9bzolVb","43sK/9VHpCtIRGE9bzolVb@6c48a","43sK/9VHpCtIRGE9bzolVb@f9941","58ZlLX3g5PnJ3UIejWf2N6","58ZlLX3g5PnJ3UIejWf2N6@6c48a","58ZlLX3g5PnJ3UIejWf2N6@f9941","5aXj8HyFdFaYj7cyTALfSj","5aXj8HyFdFaYj7cyTALfSj@6c48a","5aXj8HyFdFaYj7cyTALfSj@f9941","5bPbi4o2FPEIx4uS8iREq8","5bPbi4o2FPEIx4uS8iREq8@6c48a","5bPbi4o2FPEIx4uS8iREq8@f9941","5eDdUUdbJEgpAh3950U/gA","5eDdUUdbJEgpAh3950U/gA@6c48a","5eDdUUdbJEgpAh3950U/gA@f9941","62DhYpSS1HwZS+2ObbwRR9","62DhYpSS1HwZS+2ObbwRR9@6c48a","62DhYpSS1HwZS+2ObbwRR9@f9941","69YoNfBIdBDrCfS0DNipF2","69YoNfBIdBDrCfS0DNipF2@6c48a","69YoNfBIdBDrCfS0DNipF2@f9941","6aJDdR/dRPm5tLVckeGgA3","6aJDdR/dRPm5tLVckeGgA3@6c48a","6aJDdR/dRPm5tLVckeGgA3@f9941","6clGVGYntOx4zroGl/C9Sv","6clGVGYntOx4zroGl/C9Sv@6c48a","6clGVGYntOx4zroGl/C9Sv@f9941","6dqBTiAeJEV7UsT9XGnEx3","6dqBTiAeJEV7UsT9XGnEx3@6c48a","6dqBTiAeJEV7UsT9XGnEx3@f9941","74O3ckkx9GPpHSb4nduhgj","74O3ckkx9GPpHSb4nduhgj@6c48a","74O3ckkx9GPpHSb4nduhgj@f9941","7b1hmh5etCHLuLh13KkcIZ","7b1hmh5etCHLuLh13KkcIZ@6c48a","7b1hmh5etCHLuLh13KkcIZ@f9941","7cFJSOCUxMBr7hf/75d9Uc","7cFJSOCUxMBr7hf/75d9Uc@6c48a","7cFJSOCUxMBr7hf/75d9Uc@f9941","81d75onRRImrDWpxF5jLvM","81d75onRRImrDWpxF5jLvM@6c48a","81d75onRRImrDWpxF5jLvM@f9941","89axt6Z2BHB7qgZogUYlfZ","89axt6Z2BHB7qgZogUYlfZ@6c48a","89axt6Z2BHB7qgZogUYlfZ@f9941","8bhp0qDIxKUKGOhZe0G/SA","8bhp0qDIxKUKGOhZe0G/SA@6c48a","8bhp0qDIxKUKGOhZe0G/SA@f9941","8eFmEk8/9JmpuTmXO2H4X8","8eFmEk8/9JmpuTmXO2H4X8@6c48a","8eFmEk8/9JmpuTmXO2H4X8@f9941","8e1WTmwRtCOJwyvkiIF54A","8e1WTmwRtCOJwyvkiIF54A@6c48a","8e1WTmwRtCOJwyvkiIF54A@f9941","8fNM3ejiFHO4SRDU1vXLvF","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","97I0UnfcVNUY74VGRSwHjj","97I0UnfcVNUY74VGRSwHjj@6c48a","97I0UnfcVNUY74VGRSwHjj@f9941","9bOSCFpA1C9Jz5CEiXuh61","9bOSCFpA1C9Jz5CEiXuh61@6c48a","9bOSCFpA1C9Jz5CEiXuh61@f9941","a0Me0DmmBMf5MSCyDofVKM","a0Me0DmmBMf5MSCyDofVKM@6c48a","a0Me0DmmBMf5MSCyDofVKM@f9941","a4B3JfeRpBo4h3ZtRf1yYF","a4B3JfeRpBo4h3ZtRf1yYF@6c48a","a4B3JfeRpBo4h3ZtRf1yYF@f9941","afKb9MFClFrL+grFgLailB","afKb9MFClFrL+grFgLailB@6c48a","afKb9MFClFrL+grFgLailB@f9941","b3oWCLOWpBTYeR+/+80cTX","b3oWCLOWpBTYeR+/+80cTX@6c48a","b3oWCLOWpBTYeR+/+80cTX@f9941","b8oT8zk41LIYLCkBEj73Ua","b8oT8zk41LIYLCkBEj73Ua@6c48a","b8oT8zk41LIYLCkBEj73Ua@f9941","beObvn9eZDD6mpNmHLm6fp","beObvn9eZDD6mpNmHLm6fp@6c48a","beObvn9eZDD6mpNmHLm6fp@f9941","c6LQYJEwtDaoq3RvZNHZBp","c6LQYJEwtDaoq3RvZNHZBp@6c48a","c6LQYJEwtDaoq3RvZNHZBp@f9941","c6LaTsVaBNfqcLsCJxP90b","c6LaTsVaBNfqcLsCJxP90b@6c48a","c6LaTsVaBNfqcLsCJxP90b@f9941","d0XPUEy25HKq/EJj+1/6NJ","d0XPUEy25HKq/EJj+1/6NJ@6c48a","d0XPUEy25HKq/EJj+1/6NJ@f9941","d5aG3rjjhClr6IcmhFViMw","d5aG3rjjhClr6IcmhFViMw@6c48a","d5aG3rjjhClr6IcmhFViMw@f9941","d5f3D9iCZH9LppAFpPlomJ","d5f3D9iCZH9LppAFpPlomJ@6c48a","d5f3D9iCZH9LppAFpPlomJ@f9941","d6q0OiKsdE5JE+QNMQiRJS","d6q0OiKsdE5JE+QNMQiRJS@6c48a","d6q0OiKsdE5JE+QNMQiRJS@f9941","dbV2m/zqJFtYTsl1qSw38k","dbV2m/zqJFtYTsl1qSw38k@6c48a","dbV2m/zqJFtYTsl1qSw38k@f9941","dbxr04nzNHCpS1ddZt3bK7","dbxr04nzNHCpS1ddZt3bK7@6c48a","dbxr04nzNHCpS1ddZt3bK7@f9941","deLV0QbUZI+rU/cRnGFAL8","deLV0QbUZI+rU/cRnGFAL8@6c48a","deLV0QbUZI+rU/cRnGFAL8@f9941","e19+jFH+RKzouTkSg+uIk0","e19+jFH+RKzouTkSg+uIk0@6c48a","e19+jFH+RKzouTkSg+uIk0@f9941","e2+yx8NQFPxLwPLM/BYi9M","e2+yx8NQFPxLwPLM/BYi9M@6c48a","e2+yx8NQFPxLwPLM/BYi9M@f9941","e4G6qRaP5Ic5I8vBwsOy3O","e4G6qRaP5Ic5I8vBwsOy3O@6c48a","e4G6qRaP5Ic5I8vBwsOy3O@f9941","edZ4mJ7Q9GdJUUI3lPdEoO","edZ4mJ7Q9GdJUUI3lPdEoO@6c48a","edZ4mJ7Q9GdJUUI3lPdEoO@f9941","edkixAd29Ge7q7RWTXvyz8","ed6fO1/a1Ow5WPSSNwa4pf","ed6fO1/a1Ow5WPSSNwa4pf@6c48a","ed6fO1/a1Ow5WPSSNwa4pf@f9941","f1KUWIibRHFYTT0ys++7As","f1KUWIibRHFYTT0ys++7As@6c48a","f1KUWIibRHFYTT0ys++7As@f9941","ff2KbXcM1GK6GPUBqtuhAQ","ff2KbXcM1GK6GPUBqtuhAQ@6c48a","ff2KbXcM1GK6GPUBqtuhAQ@f9941"],"paths":{"0":["db:/assets/Scene/Seleccion_2_jugador",0],"5":["db:/assets/Scene/Instrucciones",0],"6":["db:/assets/Scene/Jugadores",0],"7":["db:/assets/Scene/Seleccion_1_jugador",0],"8":["db:/assets/Scene/Inicio",0],"9":["db:/assets/Scene/Juego",0],"10":["db:/internal/physics/default-physics-material",2],"11":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":8,"db://assets/Scene/Instrucciones.scene":5,"db://assets/Scene/Juego.scene":9,"db://assets/Scene/Jugadores.scene":6,"db://assets/Scene/Seleccion_1_jugador.scene":7,"db://assets/Scene/Seleccion_2_jugador.scene":0},"packs":{"079497e80":[1,2,3,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,5,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,6,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,7,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,8,145,146,147,10,148,149,150,151,152,153,154,155,156,157,158,159,0,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,9,178,179,180,181,182,183,184,185,186,187,188,189,191,192,193,194,195,196,11,197,198,199]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[190]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}