{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["059279e80","96StoqM71AbY+wGL7wiTr1","aa4vdBCJtHbLDdT0nq2665","b3IjpZ95hOkb0Z3QxRfDAn","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","06uO/w8BREn4miEqQX3Lum","06uO/w8BREn4miEqQX3Lum@6c48a","06uO/w8BREn4miEqQX3Lum@f9941","0bTA6iXpJF8YRM2o3MLt3U","0bhjtc/odLYo09oNcD2kEW","0cz2nEXY9M/IvVC3A0O7F4","11Y2hZq0xAOKyOa4yiaQX/@1043e","11Y2hZq0xAOKyOa4yiaQX/@10a81","11Y2hZq0xAOKyOa4yiaQX/@551ec","11Y2hZq0xAOKyOa4yiaQX/@99380","11Y2hZq0xAOKyOa4yiaQX/@a9549","11Y2hZq0xAOKyOa4yiaQX/@bddbc","11Y2hZq0xAOKyOa4yiaQX/@e736c","12Y9dMgWdJKJGmTiZyQR9H@2e76e","15Hw1aFbNOG6Sj201Qmhiy","1bwZ0Oz7lK9JAO/cve4psS","1bwZ0Oz7lK9JAO/cve4psS@6c48a","1bwZ0Oz7lK9JAO/cve4psS@f9941","1cDMt0c8hFGpa+QMGgKWvS","1cDMt0c8hFGpa+QMGgKWvS@6c48a","1eQYq5TeVJCoXHCg/Z7Ex2","21uBDigCFPIJRFS2tbavhp","21uBDigCFPIJRFS2tbavhp@6c48a","21uBDigCFPIJRFS2tbavhp@f9941","26kOAWX+xBxK9C+hM9chjj","2dDItSozdKnrsEtMx+whG+","2dDItSozdKnrsEtMx+whG+@6c48a","2dDItSozdKnrsEtMx+whG+@f9941","31xJwFgGFK7IgyN2C+SLD2","3299NhbApC5agbcCxAy5Ne","3299NhbApC5agbcCxAy5Ne@6c48a","3299NhbApC5agbcCxAy5Ne@f9941","36o3Mm0mdJ2b4flSptshOv@1e446","36o3Mm0mdJ2b4flSptshOv@2b2a7","36o3Mm0mdJ2b4flSptshOv@535a8","36o3Mm0mdJ2b4flSptshOv@ea5d2","38IqFwWadJKa3XeLLTnqCI@2f6d1","38IqFwWadJKa3XeLLTnqCI@6715f","38IqFwWadJKa3XeLLTnqCI@eba94","3bBvrZGn9MYLZTrbBbKBSU","47CaMi2/FKIY/KY4nRv1RR","53MLg/SlJDxZLXcbO/1sx9","55A4EHZrhNgprg0nQ7xE05","55A4EHZrhNgprg0nQ7xE05@6c48a","55A4EHZrhNgprg0nQ7xE05@f9941","59sWWNVbdKTJdr7Em/xgru","59sWWNVbdKTJdr7Em/xgru@6c48a","59sWWNVbdKTJdr7Em/xgru@f9941","62Vvzs7qBHL4cijA3wNpZg","622ui7mp5LN7on0IiBiG5v","622ui7mp5LN7on0IiBiG5v@6c48a","622ui7mp5LN7on0IiBiG5v@f9941","67laN2T3dKjK9Cb7gvPLNB","67ycL1YeJKfoKfjQh8fEQd","67ycL1YeJKfoKfjQh8fEQd@6c48a","6dvOwJpm1OUodrui/bBSBF","6e8d7+eZdHeps1wYhZ/4Bm","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","6fPC7AGwFOhr9cFAhIQoBC","6fPC7AGwFOhr9cFAhIQoBC@6c48a","6fPC7AGwFOhr9cFAhIQoBC@f9941","6fnlQtQ79Ol5VRUXs40wAo","6fnlQtQ79Ol5VRUXs40wAo@6c48a","6fnlQtQ79Ol5VRUXs40wAo@f9941","75dW74cdlHwbNKAdHhSFuO","75dW74cdlHwbNKAdHhSFuO@6c48a","75dW74cdlHwbNKAdHhSFuO@f9941","7aXXEglmNBhp5gr2fNPmN5","7aXXEglmNBhp5gr2fNPmN5@6c48a","7aXXEglmNBhp5gr2fNPmN5@f9941","7b/b2tlAdFupPfsnaxnGHY","7b/b2tlAdFupPfsnaxnGHY@6c48a","7b/b2tlAdFupPfsnaxnGHY@f9941","83elveCiJEHrG+udqP59mX","83elveCiJEHrG+udqP59mX@6c48a","83elveCiJEHrG+udqP59mX@f9941","84bqJJMbNNeISn3p4rWg5z","844YFNpR9ECKR/3ui6n9Q6","8fgU67JmVEy5uyI6AB2Oi/","8fgU67JmVEy5uyI6AB2Oi/@6c48a","8fgU67JmVEy5uyI6AB2Oi/@f9941","90uIqA4yVI2qPalKB5Ldaq","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98bf4WLKRN4Kvb4D0uOt3V","98bf4WLKRN4Kvb4D0uOt3V@6c48a","98bf4WLKRN4Kvb4D0uOt3V@f9941","99n60V61VL3L2m2cGBNf95","9bIKUUbMNJ3rIWtrhjBGJJ","9eCuJSHahBMIAwTuqxYzza","9fjbDiaItMBqaXKOjTtDPn","a2xgG24QROXqJbIfYL7jxw","a7JeEP6OhOYIn3R7gykVMi","a7YStUNeNCOKGpSntUY1g5","a8obDg0A9P9LoCpqkL7V5z","a8obDg0A9P9LoCpqkL7V5z@6c48a","a8obDg0A9P9LoCpqkL7V5z@f9941","ad6KFa3MpLPITG9kdqyHW7","b0jjt1D6lOSq8Y68M2OpWI","b0jjt1D6lOSq8Y68M2OpWI@6c48a","b0jjt1D6lOSq8Y68M2OpWI@f9941","b0vu8Tu3FK8KMKlGDWqhsb","b0vu8Tu3FK8KMKlGDWqhsb@6c48a","b0vu8Tu3FK8KMKlGDWqhsb@f9941","b2ddRLFVpEgL1t3edl9VLS","b2ddRLFVpEgL1t3edl9VLS@6c48a","b2ddRLFVpEgL1t3edl9VLS@f9941","b5C4Nz0N1GxIs+Oxp+e8Zr","b5C4Nz0N1GxIs+Oxp+e8Zr@6c48a","b5C4Nz0N1GxIs+Oxp+e8Zr@f9941","b80iPbCMFNfYWKbPmn4Wq3","b80iPbCMFNfYWKbPmn4Wq3@6c48a","b80iPbCMFNfYWKbPmn4Wq3@f9941","bdPBzPL51MX4p64sRtbbEn","c2pDvNFVVDvoVf4gcM9s4F","c2pDvNFVVDvoVf4gcM9s4F@6c48a","c2pDvNFVVDvoVf4gcM9s4F@f9941","c3EdgNMkNMP4QViR0Ty+3E","cfRbYAEmdD04HIySlmBHRH","cftdB4ZuhA/61rdv4O4QFP","cftdB4ZuhA/61rdv4O4QFP@6c48a","cftdB4ZuhA/61rdv4O4QFP@f9941","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d06QAC9pNHhY/nDdv4l1B/","d06QAC9pNHhY/nDdv4l1B/@6c48a","d10+Ef8RFFA4OgIDKJPXEh","d10+Ef8RFFA4OgIDKJPXEh@6c48a","d10+Ef8RFFA4OgIDKJPXEh@f9941","d4KR1EGbZGz7ZGBL8wT/gN","d4KR1EGbZGz7ZGBL8wT/gN@6c48a","d4KR1EGbZGz7ZGBL8wT/gN@f9941","dcmwYrJjxGIqRF6x5DknTI","dcmwYrJjxGIqRF6x5DknTI@6c48a","dcmwYrJjxGIqRF6x5DknTI@f9941","deSl97j1VFgpYI74ziW4mp","e5KsQmhJpAX4Ji0ylxnTt9","edgahKiuZERqWlHc+o++Bt","f3YN1BLE9FHqEyZWu7Pl1N@00fbf","f3YN1BLE9FHqEyZWu7Pl1N@0f590","f3YN1BLE9FHqEyZWu7Pl1N@18cc0","f3YN1BLE9FHqEyZWu7Pl1N@54ff0","f4ezJSRNNO8YC1ZaegJQzL","f4ezJSRNNO8YC1ZaegJQzL@6c48a","f4ezJSRNNO8YC1ZaegJQzL@f9941","f6SJZOjTJB/JrJeh5xTdF7","f7+2mnN+ZMKaW0hq/PF/mJ","f7+2mnN+ZMKaW0hq/PF/mJ@6c48a","factFPBClGSqMY+iWWvaph","fe3jleyUxJK4GxSl6Rc6HH@0b568","fe3jleyUxJK4GxSl6Rc6HH@99380"],"paths":{"1":["db:/assets/Scenes/Inicio",0],"2":["db:/assets/Scenes/Juego",0],"3":["db:/assets/Scenes/Instrucciones",0],"4":["db:/internal/physics/default-physics-material",2],"5":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scenes/Inicio.scene":1,"db://assets/Scenes/Instrucciones.scene":3,"db://assets/Scenes/Juego.scene":2},"packs":{"059279e80":[6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,1,97,98,99,100,101,102,103,104,105,106,107,108,109,2,110,111,112,113,114,115,116,117,118,119,3,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,5,167,168]},"versions":{"import":[],"native":[]},"redirect":[4,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}