{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["46cYtV34lFLriomy+lom+F","a0/7dWyRBBEJDM9tk/GgZ9","e81cZqDTdL0ptRfl+3vn55","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","00JrCVVHhEIYN0ze7XgixZ","00JrCVVHhEIYN0ze7XgixZ@6c48a","00JrCVVHhEIYN0ze7XgixZ@f9941","01w/DxFfBFk7gcq79aAQuF","01w/DxFfBFk7gcq79aAQuF@6c48a","01w/DxFfBFk7gcq79aAQuF@f9941","02cR8+BQNFYqUr5OMNj/iF","02cR8+BQNFYqUr5OMNj/iF@6c48a","02cR8+BQNFYqUr5OMNj/iF@f9941","05iNyQNSNGu5W05lTI0x/o","090d7d514","09mdUdbuBC75EXRgBqbxj1","09mdUdbuBC75EXRgBqbxj1@6c48a","09mdUdbuBC75EXRgBqbxj1@f9941","0aGCVwZ7lF27vGlxSaW8uC","0aGCVwZ7lF27vGlxSaW8uC@6c48a","0aGCVwZ7lF27vGlxSaW8uC@f9941","0cgtRd1ppL+46K5qOhf0nv","0cgtRd1ppL+46K5qOhf0nv@6c48a","0cgtRd1ppL+46K5qOhf0nv@f9941","0fhKmL5h5BU6K296XspdFv","0fhKmL5h5BU6K296XspdFv@6c48a","0fhKmL5h5BU6K296XspdFv@f9941","12O1PSKhdOo6vXRdsZ8S5R","12O1PSKhdOo6vXRdsZ8S5R@6c48a","12O1PSKhdOo6vXRdsZ8S5R@f9941","1aPy8E9zdJbJJY1IkoKhnC","1aPy8E9zdJbJJY1IkoKhnC@6c48a","1aPy8E9zdJbJJY1IkoKhnC@f9941","20SQks6ptJ3JPQcizZBG6n","23RQw+CPZPwoRr0smP72U5","23RQw+CPZPwoRr0smP72U5@6c48a","23RQw+CPZPwoRr0smP72U5@f9941","28H9hCI8RGzYF9ahWjNpwk","28H9hCI8RGzYF9ahWjNpwk@6c48a","28H9hCI8RGzYF9ahWjNpwk@f9941","2cNfwHCmdFqJdDeaaCOfMe","2cNfwHCmdFqJdDeaaCOfMe@6c48a","2cNfwHCmdFqJdDeaaCOfMe@f9941","2dMSiZ6r5Adb/rAugNEwda","2dMSiZ6r5Adb/rAugNEwda@6c48a","2dMSiZ6r5Adb/rAugNEwda@f9941","2dgsXrQ/xON6maAkABJFmb","2dgsXrQ/xON6maAkABJFmb@6c48a","2dgsXrQ/xON6maAkABJFmb@f9941","359+L5yx9KXIjM1d7e9CRM","3994/BqopKf4dXNdQKp+oQ","3994/BqopKf4dXNdQKp+oQ@6c48a","3994/BqopKf4dXNdQKp+oQ@f9941","3ai/Qoa0BBcph7m7KM/8hk","3ai/Qoa0BBcph7m7KM/8hk@6c48a","3ai/Qoa0BBcph7m7KM/8hk@f9941","3bA5WFGhBNlphpvTnqNZQh","3bA5WFGhBNlphpvTnqNZQh@6c48a","3bA5WFGhBNlphpvTnqNZQh@f9941","3cvJLaRKdKAZQOmQSjVgQB","3cvJLaRKdKAZQOmQSjVgQB@6c48a","3cvJLaRKdKAZQOmQSjVgQB@f9941","40Cc6/hrBAaLmG62GYz/YH","41TlIIsixGXoAo4oD2wELQ","41TlIIsixGXoAo4oD2wELQ@6c48a","41TlIIsixGXoAo4oD2wELQ@f9941","43P2Ck78hGC5xtgI8DY3uK","43P2Ck78hGC5xtgI8DY3uK@6c48a","43P2Ck78hGC5xtgI8DY3uK@f9941","45LLLuFxpIJJYpiaK6N+Yp","45Nqm+Ke1CDY4vPoh51Vtq","45Nqm+Ke1CDY4vPoh51Vtq@6c48a","45Nqm+Ke1CDY4vPoh51Vtq@f9941","49C9fJjA9O2bLRHN2/6XJK","49C9fJjA9O2bLRHN2/6XJK@6c48a","49C9fJjA9O2bLRHN2/6XJK@f9941","4djmZBY1ZGdIyhatp0JLmG","4djmZBY1ZGdIyhatp0JLmG@6c48a","4djmZBY1ZGdIyhatp0JLmG@f9941","4ejcbBFylCJK/NoFBaj7Q/","4ejcbBFylCJK/NoFBaj7Q/@6c48a","4ejcbBFylCJK/NoFBaj7Q/@f9941","4fT9ffkRZJSJF/LIf4T4H+","4f/JTJp3xFRZ9SqZrhsnGt","4f/JTJp3xFRZ9SqZrhsnGt@6c48a","4f/JTJp3xFRZ9SqZrhsnGt@f9941","53NFm1nn9N6Y7GMIKy6Ig2","53kt+cq2dCtpx1048RPYgF","53kt+cq2dCtpx1048RPYgF@6c48a","53kt+cq2dCtpx1048RPYgF@f9941","55WYa4ZBNHw7M8aattpNmg","550WDZftJMj7a3xudc4ITf","550WDZftJMj7a3xudc4ITf@6c48a","550WDZftJMj7a3xudc4ITf@f9941","56kiap2vtK4KtPoMHSES4Z","58um0LLxFLi5GYDswppGpR","58um0LLxFLi5GYDswppGpR@6c48a","58um0LLxFLi5GYDswppGpR@f9941","5dvNakaTlCxKmGvFqN1xKu","61/LP98EBAGr/wLn4bBJ5Y","61/LP98EBAGr/wLn4bBJ5Y@6c48a","61/LP98EBAGr/wLn4bBJ5Y@f9941","64IEJ/BpJJIbuOQNQS6Lt9","655rQ7H3dPF70sMREA2ztV","655rQ7H3dPF70sMREA2ztV@6c48a","655rQ7H3dPF70sMREA2ztV@f9941","66uBt6chBKt60HoUquR1RN","66uBt6chBKt60HoUquR1RN@6c48a","66uBt6chBKt60HoUquR1RN@f9941","67PZmQHbFIQ6Y7KN2dmLyi","67lJDLkYtHTrBQpd2SnamF","67lJDLkYtHTrBQpd2SnamF@6c48a","67lJDLkYtHTrBQpd2SnamF@f9941","682o04U4pPlZFbTz/tteV9","682o04U4pPlZFbTz/tteV9@6c48a","682o04U4pPlZFbTz/tteV9@f9941","697Qm1/LdEPa4tPPIaG7ek","697Qm1/LdEPa4tPPIaG7ek@6c48a","697Qm1/LdEPa4tPPIaG7ek@f9941","6bH13iYbxFip9WsPb735Nm","6cvOcN8GVEbbEHaSJiSrfV","6czYlPVC9ICb/h/pqmwnvE","6czYlPVC9ICb/h/pqmwnvE@6c48a","6czYlPVC9ICb/h/pqmwnvE@f9941","6dk6WNmqBGwq2h3KTM/B4x","6drry9SQBCfYHB9Ph8PRMk","6drry9SQBCfYHB9Ph8PRMk@6c48a","6drry9SQBCfYHB9Ph8PRMk@f9941","6e8d7+eZdHeps1wYhZ/4Bm","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","71N7JvcRpP975JwR+G4zqt","71N7JvcRpP975JwR+G4zqt@6c48a","71N7JvcRpP975JwR+G4zqt@f9941","71V4Hmr/JAQ7a1CIzzg7uE","72njE89PtOpoFbc4CA07Ro","73WN+AizFJQK8/BYlGKZ7Q","73WN+AizFJQK8/BYlGKZ7Q@6c48a","73WN+AizFJQK8/BYlGKZ7Q@f9941","75G6mrHEhJQZXCTcFCFjHj","75G6mrHEhJQZXCTcFCFjHj@6c48a","75G6mrHEhJQZXCTcFCFjHj@f9941","7aAHbj4uVNxJSpFx0awfSK","7aAHbj4uVNxJSpFx0awfSK@6c48a","7aAHbj4uVNxJSpFx0awfSK@f9941","7aagLvdRxFpITcoS3DIVBg","7eL0jG/PNNOZe3zuUtsf8h","7eL0jG/PNNOZe3zuUtsf8h@6c48a","7eL0jG/PNNOZe3zuUtsf8h@f9941","7f7pMz3w1E3bvSKi/+yXJX","7f7pMz3w1E3bvSKi/+yXJX@6c48a","7f7pMz3w1E3bvSKi/+yXJX@f9941","83yxytsSVOIplIHPUsJbxb","83yxytsSVOIplIHPUsJbxb@6c48a","83yxytsSVOIplIHPUsJbxb@f9941","88HHuukypHRpBTMLBTM6Kg","88HHuukypHRpBTMLBTM6Kg@6c48a","88HHuukypHRpBTMLBTM6Kg@f9941","8aZvzQcylO7ZfySHIVv8dH","8aZvzQcylO7ZfySHIVv8dH@6c48a","8aZvzQcylO7ZfySHIVv8dH@f9941","8bIS+4OKlBT7aPfuIqXnLu","8bIS+4OKlBT7aPfuIqXnLu@6c48a","8bIS+4OKlBT7aPfuIqXnLu@f9941","8fwclI0dJDRLu5ZFl7mvpc","91Wb9svSxOgZTLEAyhUOUM","91Wb9svSxOgZTLEAyhUOUM@6c48a","91Wb9svSxOgZTLEAyhUOUM@f9941","94OY8Z4uhF8IWRZC1OBXpi","94OY8Z4uhF8IWRZC1OBXpi@6c48a","94OY8Z4uhF8IWRZC1OBXpi@f9941","944WUWS8pAGq8VkYesyX7D","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","95ufRxLO5MU6/E09DleKcU","95ufRxLO5MU6/E09DleKcU@6c48a","95ufRxLO5MU6/E09DleKcU@f9941","9dJL7sfyFJj5hVTdGpBxqv","9dJL7sfyFJj5hVTdGpBxqv@6c48a","9dJL7sfyFJj5hVTdGpBxqv@f9941","a1JSVKczhM/YVxfdhrphBo","a3cd/fS7NIDLHfX/f8QhBH","a3cd/fS7NIDLHfX/f8QhBH@6c48a","a3cd/fS7NIDLHfX/f8QhBH@f9941","a3tb9Ru4xFAKq0Z6CgtEUe","a5gAAOug5FPpnhfIobtm3Z","a5gAAOug5FPpnhfIobtm3Z@6c48a","a5gAAOug5FPpnhfIobtm3Z@f9941","a7AwKhz+tGfYqiXWSxai/y","a7AwKhz+tGfYqiXWSxai/y@6c48a","a7AwKhz+tGfYqiXWSxai/y@f9941","ac7zYGyJdJmqo7LSLfMWG5","ac7zYGyJdJmqo7LSLfMWG5@6c48a","ac7zYGyJdJmqo7LSLfMWG5@f9941","ad1YQxGLhNW5YLOOBj3hVF","ad1YQxGLhNW5YLOOBj3hVF@6c48a","ad1YQxGLhNW5YLOOBj3hVF@f9941","ad6KFa3MpLPITG9kdqyHW7","aezN5nfDtJQYuP3gbxJUmb","aezN5nfDtJQYuP3gbxJUmb@6c48a","aezN5nfDtJQYuP3gbxJUmb@f9941","b6sDv3t9FOT491I57vLNJg","b6sDv3t9FOT491I57vLNJg@6c48a","b6sDv3t9FOT491I57vLNJg@f9941","b65W0Q+O5LAKZXGs8E0VT8","b65W0Q+O5LAKZXGs8E0VT8@6c48a","b65W0Q+O5LAKZXGs8E0VT8@f9941","b9RlGHMPNOpJtQH5bELXb1","b9RlGHMPNOpJtQH5bELXb1@6c48a","b9RlGHMPNOpJtQH5bELXb1@f9941","ba6mKSea9AOIETsJlC/0BD","ba6mKSea9AOIETsJlC/0BD@6c48a","ba6mKSea9AOIETsJlC/0BD@f9941","bflFl4pz1P0JsoD8AOMv1O","bflFl4pz1P0JsoD8AOMv1O@6c48a","bflFl4pz1P0JsoD8AOMv1O@f9941","bf+Cva2lxITKok4eqCjm3F","bf+Cva2lxITKok4eqCjm3F@6c48a","bf+Cva2lxITKok4eqCjm3F@f9941","c3TC3nva9OyZ3bI9X4/iQY","c3TC3nva9OyZ3bI9X4/iQY@6c48a","c3TC3nva9OyZ3bI9X4/iQY@f9941","c7T8VLfNFOWp8jjTYRlmQ2","c8zrXvH35LgJT2qRTyASiN","c8zrXvH35LgJT2qRTyASiN@6c48a","c8zrXvH35LgJT2qRTyASiN@f9941","c9RZ0on2tBpp6X9km82BbL","c9RZ0on2tBpp6X9km82BbL@6c48a","c9RZ0on2tBpp6X9km82BbL@f9941","cbgB2UeGdI1qTEDRlWCt5O","cbgB2UeGdI1qTEDRlWCt5O@6c48a","cbgB2UeGdI1qTEDRlWCt5O@f9941","cc6+4rEzpO1pPrYsQfhEXG","cc6+4rEzpO1pPrYsQfhEXG@6c48a","cc6+4rEzpO1pPrYsQfhEXG@f9941","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d5WzZpMe1FZYEl0kA8VLYg","d5WzZpMe1FZYEl0kA8VLYg@6c48a","d5WzZpMe1FZYEl0kA8VLYg@f9941","d9Re0pgOxNP5PAfwFveym2","d9Re0pgOxNP5PAfwFveym2@6c48a","d9Re0pgOxNP5PAfwFveym2@f9941","dbzRGGg+tGmpUfJa2wAXzj","dbzRGGg+tGmpUfJa2wAXzj@6c48a","dbzRGGg+tGmpUfJa2wAXzj@f9941","decRXgXUxHIbmiDq+feOWO","decRXgXUxHIbmiDq+feOWO@6c48a","decRXgXUxHIbmiDq+feOWO@f9941","dektqop6lO0KqqUXNiSuYZ","e0wFz5OftKyq0kwVvO+Oig","e0wFz5OftKyq0kwVvO+Oig@6c48a","e0wFz5OftKyq0kwVvO+Oig@f9941","e5/YcD+pVJkIcifyPqvRur","e5/YcD+pVJkIcifyPqvRur@6c48a","e5/YcD+pVJkIcifyPqvRur@f9941","e62pHqU2tCgZaRNZTjeuYE","e62pHqU2tCgZaRNZTjeuYE@6c48a","e62pHqU2tCgZaRNZTjeuYE@f9941","e6/pLEpPhA5qEe8UWy8bdo","e9j+mgpFVJVJlF06Uor67+","e9j+mgpFVJVJlF06Uor67+@6c48a","e9j+mgpFVJVJlF06Uor67+@f9941","eaWSbNwKZKGLmR00p0FJ4Y","eaWSbNwKZKGLmR00p0FJ4Y@6c48a","eaWSbNwKZKGLmR00p0FJ4Y@f9941","ecw40mpfFNPqQbVyn0ISfu","ecw40mpfFNPqQbVyn0ISfu@6c48a","ecw40mpfFNPqQbVyn0ISfu@f9941","edQa7MO0RHXbay56+NNzQF","edQa7MO0RHXbay56+NNzQF@6c48a","edQa7MO0RHXbay56+NNzQF@f9941","f4K1C9oohKzL5JR4kjGLWD","f4K1C9oohKzL5JR4kjGLWD@6c48a","f4K1C9oohKzL5JR4kjGLWD@f9941","f6RlUW6hNOy5J5tLUStUlR","f7c7yptbVKjYvJslROEyBd","f7c7yptbVKjYvJslROEyBd@6c48a","f7c7yptbVKjYvJslROEyBd@f9941","fdJuvZgDZCgY54DGoQKXFB","fdJuvZgDZCgY54DGoQKXFB@6c48a","fdJuvZgDZCgY54DGoQKXFB@f9941","ffkM9sC7NN0rFhxYEcTmWS","ffos+mmtFO9p+847Jg0+az"],"paths":{"0":["db:/assets/scene/Juego",0],"1":["db:/assets/scene/INS",0],"2":["db:/assets/scene/Inicio",0],"3":["db:/internal/physics/default-physics-material",2],"4":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scene/Inicio.scene":2,"db://assets/scene/INS.scene":1,"db://assets/scene/Juego.scene":0},"packs":{"090d7d514":[5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,0,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,1,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,2,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,4,294,295]},"versions":{"import":[],"native":[]},"redirect":[3,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}