{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["1b24OY4VVINYPWjUV7wXF6","2f2CM1UOZBlYop+mHNswil","a5hQM8L8lFJah2/GnzJeVc","ecw0ceDXNDlaYPeJ1osdwi","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","02WwtkThpLCLJ2xjs3tOle","02WwtkThpLCLJ2xjs3tOle@6c48a","02WwtkThpLCLJ2xjs3tOle@f9941","03uFjydphM5IGD86LvfecD","03uFjydphM5IGD86LvfecD@6c48a","03uFjydphM5IGD86LvfecD@f9941","04BcoPOv5PvZZP/fE29drs","04BcoPOv5PvZZP/fE29drs@6c48a","04BcoPOv5PvZZP/fE29drs@f9941","04+jZpYZ1E3ZIIIytIsDuu","04+jZpYZ1E3ZIIIytIsDuu@6c48a","04+jZpYZ1E3ZIIIytIsDuu@f9941","061c4f1e3","0dqJvzNSRMZKWBPfgAg8WU","0eAWCP+kRPMrrYwaZPlXvk","0eAWCP+kRPMrrYwaZPlXvk@6c48a","0eAWCP+kRPMrrYwaZPlXvk@f9941","10zpJRxQ1L4aEgOiSmpQcf","10zpJRxQ1L4aEgOiSmpQcf@6c48a","10zpJRxQ1L4aEgOiSmpQcf@f9941","16uZ11sTZEX5lbvObvo19Y","16uZ11sTZEX5lbvObvo19Y@6c48a","16uZ11sTZEX5lbvObvo19Y@f9941","17CfAPxJdAn4Q9Berspdn7","17CfAPxJdAn4Q9Berspdn7@6c48a","17CfAPxJdAn4Q9Berspdn7@f9941","190/Mnq21BOLFpzrV/iocs","190/Mnq21BOLFpzrV/iocs@6c48a","190/Mnq21BOLFpzrV/iocs@f9941","1bxsBQKQ1AD7z2qLwnkd9i","1bxsBQKQ1AD7z2qLwnkd9i@6c48a","1bxsBQKQ1AD7z2qLwnkd9i@f9941","21AZNvbs5Lzr1/1W8d45No","21AZNvbs5Lzr1/1W8d45No@6c48a","21AZNvbs5Lzr1/1W8d45No@f9941","252uYtNw9PN71lW3GaEbY2","252uYtNw9PN71lW3GaEbY2@6c48a","252uYtNw9PN71lW3GaEbY2@f9941","28Wvc3aa1L96Nz+WGWKDz4","28Wvc3aa1L96Nz+WGWKDz4@6c48a","28Wvc3aa1L96Nz+WGWKDz4@f9941","2aivQD7ZVOAqdRUn7d42Cb","2aivQD7ZVOAqdRUn7d42Cb@6c48a","2aivQD7ZVOAqdRUn7d42Cb@f9941","2bY11GGU9E+LM4XnL6Ddru","2bY11GGU9E+LM4XnL6Ddru@6c48a","2bY11GGU9E+LM4XnL6Ddru@f9941","2evVs59YdGGKkFdySFUIzQ","2evVs59YdGGKkFdySFUIzQ@6c48a","2evVs59YdGGKkFdySFUIzQ@f9941","307G32YSZJrouiqF4eKZWx","307G32YSZJrouiqF4eKZWx@6c48a","307G32YSZJrouiqF4eKZWx@f9941","32aKyhrdFGhJPoeUEpF5zY","32aKyhrdFGhJPoeUEpF5zY@6c48a","32aKyhrdFGhJPoeUEpF5zY@f9941","34GSfWWaBN6ZLSZvCX/7+1","34GSfWWaBN6ZLSZvCX/7+1@6c48a","34GSfWWaBN6ZLSZvCX/7+1@f9941","34dZeW2TFGSYm5vKBCiWnX","34dZeW2TFGSYm5vKBCiWnX@6c48a","34dZeW2TFGSYm5vKBCiWnX@f9941","37b/R2n7FDlLYEo3psEJoy","37b/R2n7FDlLYEo3psEJoy@6c48a","37b/R2n7FDlLYEo3psEJoy@f9941","38Fh87iOFBqL/jcNf1+L1n","38Fh87iOFBqL/jcNf1+L1n@6c48a","38Fh87iOFBqL/jcNf1+L1n@f9941","392n7XEc5DNbR9TM63NMRH","392n7XEc5DNbR9TM63NMRH@6c48a","392n7XEc5DNbR9TM63NMRH@f9941","3aMNW85npFfKg5qVVMn1WP","3aMNW85npFfKg5qVVMn1WP@6c48a","3aMNW85npFfKg5qVVMn1WP@f9941","3bnQLDGhtJzaV7yH9Ui/hI","3bnQLDGhtJzaV7yH9Ui/hI@6c48a","3bnQLDGhtJzaV7yH9Ui/hI@f9941","3exs+BmJNISKIBQGnrKtOQ","3exs+BmJNISKIBQGnrKtOQ@6c48a","3exs+BmJNISKIBQGnrKtOQ@f9941","3fvIJAQq9GDrha91KdGbam","3fvIJAQq9GDrha91KdGbam@6c48a","3fvIJAQq9GDrha91KdGbam@f9941","438nmR0yFBU5IERidp5vHL","46UVFbAktPGbfgAQiO6rQn","46UVFbAktPGbfgAQiO6rQn@6c48a","46UVFbAktPGbfgAQiO6rQn@f9941","47Mt9WkLBBZoXHvvZBujaj","47Mt9WkLBBZoXHvvZBujaj@6c48a","47Mt9WkLBBZoXHvvZBujaj@f9941","4874f9g7VIAoPfdifmr2Hn","4874f9g7VIAoPfdifmr2Hn@6c48a","4874f9g7VIAoPfdifmr2Hn@f9941","4bX0wzHDVJYYSHxeh8MVFD","4bX0wzHDVJYYSHxeh8MVFD@6c48a","4bX0wzHDVJYYSHxeh8MVFD@f9941","4cEXrFpEBHGaJq99G/+O1w","4cEXrFpEBHGaJq99G/+O1w@6c48a","4cEXrFpEBHGaJq99G/+O1w@f9941","4dr4GJnIZOEa1zcbVz+XnP","4dr4GJnIZOEa1zcbVz+XnP@6c48a","4dr4GJnIZOEa1zcbVz+XnP@f9941","53koAaxg5PSaeluhwLqAwJ","53koAaxg5PSaeluhwLqAwJ@6c48a","53koAaxg5PSaeluhwLqAwJ@f9941","547/bJY4RDpoteZt4qBm2K","547/bJY4RDpoteZt4qBm2K@6c48a","547/bJY4RDpoteZt4qBm2K@f9941","5ffaGvxtVLip/Xq1l8DMlv","5ffaGvxtVLip/Xq1l8DMlv@6c48a","5ffaGvxtVLip/Xq1l8DMlv@f9941","66idiwkXBMf4wlFv/Xb6tZ","66idiwkXBMf4wlFv/Xb6tZ@6c48a","66idiwkXBMf4wlFv/Xb6tZ@f9941","67Ee6wLnRIFY1dBv1dMOU2","67Ee6wLnRIFY1dBv1dMOU2@6c48a","67Ee6wLnRIFY1dBv1dMOU2@f9941","73KENI+AlA5I33yO0LcOmw","7a7JpqNQFI57hB7JjClXIG","7a7JpqNQFI57hB7JjClXIG@6c48a","7a7JpqNQFI57hB7JjClXIG@f9941","7dswBz88dIfYrQRP6B5kxC","7dswBz88dIfYrQRP6B5kxC@6c48a","7dswBz88dIfYrQRP6B5kxC@f9941","7ezewwa5RCPZdmfV1FGpYS","7ezewwa5RCPZdmfV1FGpYS@6c48a","7ezewwa5RCPZdmfV1FGpYS@f9941","805AsNzfBKLokv1cnhwuSA","805AsNzfBKLokv1cnhwuSA@6c48a","805AsNzfBKLokv1cnhwuSA@f9941","82q4wbW7RCsbETlBDwd8jw","82q4wbW7RCsbETlBDwd8jw@6c48a","82q4wbW7RCsbETlBDwd8jw@f9941","85t8SPQQBEC4RCZKv5VzIb","85t8SPQQBEC4RCZKv5VzIb@6c48a","85t8SPQQBEC4RCZKv5VzIb@f9941","85uJBnfglDG5rxZg2cOOAs","85uJBnfglDG5rxZg2cOOAs@6c48a","85uJBnfglDG5rxZg2cOOAs@f9941","88q+OnGxBC95eO2jFoGJKF","88q+OnGxBC95eO2jFoGJKF@6c48a","88q+OnGxBC95eO2jFoGJKF@f9941","89lX0cILxLDru1mihD81bX","89lX0cILxLDru1mihD81bX@6c48a","89lX0cILxLDru1mihD81bX@f9941","8cKyJlIdlBQJT03zOSndmD","8euJA8MvNEhYhZ2t50ELwt","8euJA8MvNEhYhZ2t50ELwt@6c48a","8euJA8MvNEhYhZ2t50ELwt@f9941","8fNM3ejiFHO4SRDU1vXLvF","90J5knDWBPtINSTibyXYGr","90J5knDWBPtINSTibyXYGr@6c48a","90J5knDWBPtINSTibyXYGr@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","97Q8jWuqBNu6o2vgNUWGoo","97Q8jWuqBNu6o2vgNUWGoo@6c48a","97Q8jWuqBNu6o2vgNUWGoo@f9941","971BIUjnpAsqbQHscIzJ1J","971BIUjnpAsqbQHscIzJ1J@6c48a","971BIUjnpAsqbQHscIzJ1J@f9941","9b6rR9VI5LBYn6eZ1DaYTT","9b6rR9VI5LBYn6eZ1DaYTT@6c48a","9b6rR9VI5LBYn6eZ1DaYTT@f9941","aaIRZnM2lCnL2rT7WEQv4M","aaIRZnM2lCnL2rT7WEQv4M@6c48a","aaIRZnM2lCnL2rT7WEQv4M@f9941","aeGdzoOBVM1Yy+rRJ85fak","aeGdzoOBVM1Yy+rRJ85fak@6c48a","aeGdzoOBVM1Yy+rRJ85fak@f9941","b2pKGk1PBMEIba+5x5ZnwI","b2pKGk1PBMEIba+5x5ZnwI@6c48a","b2pKGk1PBMEIba+5x5ZnwI@f9941","b6ENWVJO1LsoY55DUTTOzG","b6ENWVJO1LsoY55DUTTOzG@6c48a","b6ENWVJO1LsoY55DUTTOzG@f9941","b63M8p5U1LDLArZaimaj5d","b63M8p5U1LDLArZaimaj5d@6c48a","b63M8p5U1LDLArZaimaj5d@f9941","b64bnMDkxGjqw75YxAaEiz","b64bnMDkxGjqw75YxAaEiz@6c48a","b64bnMDkxGjqw75YxAaEiz@f9941","b9h6JmuQ9N6bgO8/rXXsw3","b9h6JmuQ9N6bgO8/rXXsw3@6c48a","b9h6JmuQ9N6bgO8/rXXsw3@f9941","c2U2WPw3hMgKchsMwH4uiL","c2U2WPw3hMgKchsMwH4uiL@6c48a","c2U2WPw3hMgKchsMwH4uiL@f9941","c3ksCWVYdHjpYftnNanMC1","c3ksCWVYdHjpYftnNanMC1@6c48a","c3ksCWVYdHjpYftnNanMC1@f9941","c9ybZ2IK9GJ5FnoSXC13k4","c9ybZ2IK9GJ5FnoSXC13k4@6c48a","c9ybZ2IK9GJ5FnoSXC13k4@f9941","cf3aiLHuNGD6DMw/R9yOdl","cf3aiLHuNGD6DMw/R9yOdl@6c48a","cf3aiLHuNGD6DMw/R9yOdl@f9941","d0OB2zlSlPFJPPykHqovOw","d0OB2zlSlPFJPPykHqovOw@6c48a","d0OB2zlSlPFJPPykHqovOw@f9941","d6Mx6FD3xK6obYdGdAD3+I","d6Mx6FD3xK6obYdGdAD3+I@6c48a","d6Mx6FD3xK6obYdGdAD3+I@f9941","d6OfOaYRNKCacec8ERbODV","d6OfOaYRNKCacec8ERbODV@6c48a","d6OfOaYRNKCacec8ERbODV@f9941","e55hZRre5BbIZN8KljrLZs","e55hZRre5BbIZN8KljrLZs@6c48a","e55hZRre5BbIZN8KljrLZs@f9941","e9B2TYscNGoYlq25ZPf2OG","e9B2TYscNGoYlq25ZPf2OG@6c48a","e9B2TYscNGoYlq25ZPf2OG@f9941","f2QMjhiG9L86kQZENlrovF","f2QMjhiG9L86kQZENlrovF@6c48a","f2QMjhiG9L86kQZENlrovF@f9941","f4BvpbzUpBZJc8bAeNzEer","f4BvpbzUpBZJc8bAeNzEer@6c48a","f4BvpbzUpBZJc8bAeNzEer@f9941","faDlqdKpdNGYhuIahe1TKL","faDlqdKpdNGYhuIahe1TKL@6c48a","faDlqdKpdNGYhuIahe1TKL@f9941"],"paths":{"0":["db:/assets/Scene/Inicio",0],"1":["db:/assets/Scene/Instrucciones",0],"2":["db:/assets/Scene/Seleccion-Equipo",0],"3":["db:/assets/Scene/Juego",0],"4":["db:/internal/physics/default-physics-material",2],"5":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":0,"db://assets/Scene/Instrucciones.scene":1,"db://assets/Scene/Juego.scene":3,"db://assets/Scene/Seleccion-Equipo.scene":2},"packs":{"061c4f1e3":[6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,0,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,1,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,2,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,4,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,3,219,220,221,222,223,224,225,226,227,5]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[123,151,19]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}