{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["7arSE7LLhHvr/hlo/JmjST","96StoqM71AbY+wGL7wiTr1","aa4vdBCJtHbLDdT0nq2665","e6ygdS9ZxKSZlZuH+d3Gq1","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","01zVkrvG5InpJrE92w1R9E","01zVkrvG5InpJrE92w1R9E@6c48a","01zVkrvG5InpJrE92w1R9E@f9941","03310a799","05rbaZCipMsZFjVgFCRQ3H","05rbaZCipMsZFjVgFCRQ3H@6c48a","05rbaZCipMsZFjVgFCRQ3H@f9941","08fHKZMbND6LIivuAVimX/","08fHKZMbND6LIivuAVimX/@6c48a","08fHKZMbND6LIivuAVimX/@f9941","0eAv2BrVxMs4m0JFqU5YGQ","0eAv2BrVxMs4m0JFqU5YGQ@6c48a","0eAv2BrVxMs4m0JFqU5YGQ@f9941","0e6PEFBINFkr+fcj8wEsgT","0e6PEFBINFkr+fcj8wEsgT@6c48a","0e6PEFBINFkr+fcj8wEsgT@f9941","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1fbVlsOwhIpL+4l1Ro6E/j","1fbVlsOwhIpL+4l1Ro6E/j@6c48a","1fbVlsOwhIpL+4l1Ro6E/j@f9941","26HEyL7elCib83/PoZvOcC","26HEyL7elCib83/PoZvOcC@6c48a","26HEyL7elCib83/PoZvOcC@f9941","2aiMiKvExB2IgPFGWUbZu2","2aiMiKvExB2IgPFGWUbZu2@6c48a","2aiMiKvExB2IgPFGWUbZu2@f9941","2dmY24WIJCWKZqBMSSFNs1","2dmY24WIJCWKZqBMSSFNs1@6c48a","2dmY24WIJCWKZqBMSSFNs1@f9941","30Y1V4E5hOv5uoBRqqraj0","30Y1V4E5hOv5uoBRqqraj0@6c48a","30Y1V4E5hOv5uoBRqqraj0@f9941","32frFgkSZOI5ni4+kH19/P","32frFgkSZOI5ni4+kH19/P@6c48a","32frFgkSZOI5ni4+kH19/P@f9941","35YH125aBEt6fjYFj4GBuo","36o3Mm0mdJ2b4flSptshOv@1e446","36o3Mm0mdJ2b4flSptshOv@2b2a7","36o3Mm0mdJ2b4flSptshOv@535a8","36o3Mm0mdJ2b4flSptshOv@ea5d2","3bBvrZGn9MYLZTrbBbKBSU","43F6bTTNJKQbQdVYjheGVQ","55A4EHZrhNgprg0nQ7xE05","55A4EHZrhNgprg0nQ7xE05@6c48a","55A4EHZrhNgprg0nQ7xE05@f9941","56nCtYOmZDppyuYt2LWSWh","56nCtYOmZDppyuYt2LWSWh@6c48a","56nCtYOmZDppyuYt2LWSWh@f9941","59qCg7Er1IeL/5+HZ9tzXf","59qCg7Er1IeL/5+HZ9tzXf@6c48a","59qCg7Er1IeL/5+HZ9tzXf@f9941","59szYnAaVB1IbWvsoY4CxR","59szYnAaVB1IbWvsoY4CxR@6c48a","59szYnAaVB1IbWvsoY4CxR@f9941","5dhEzHAeFBz4uc21g/oaWu","5e2hT5tBVIOaXcOKykZbcP","5e2hT5tBVIOaXcOKykZbcP@6c48a","5e2hT5tBVIOaXcOKykZbcP@f9941","605yMTbDpHqK/H0dI7f8Ij","605yMTbDpHqK/H0dI7f8Ij@6c48a","605yMTbDpHqK/H0dI7f8Ij@f9941","62C2vzA2lFYIN/KiwAtzwm","694EY9AsREC4JyRm2/jvVP","6cbpU10INL7KosKgDWUQIy","6cbpU10INL7KosKgDWUQIy@6c48a","6cbpU10INL7KosKgDWUQIy@f9941","6eCuklnMRAsKQAdUUdrwSh","6eCuklnMRAsKQAdUUdrwSh@6c48a","6eCuklnMRAsKQAdUUdrwSh@f9941","6e8d7+eZdHeps1wYhZ/4Bm","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","6fhtYxNsJB07qdrIt9IewI","6fhtYxNsJB07qdrIt9IewI@6c48a","6fhtYxNsJB07qdrIt9IewI@f9941","70KbByAmxO2rTj1F5JPFRL","728JipHmZK6666gxu0VRVy","728JipHmZK6666gxu0VRVy@6c48a","728JipHmZK6666gxu0VRVy@f9941","73jyjicgxCbo3Z3snZ4S5y","73jyjicgxCbo3Z3snZ4S5y@6c48a","73jyjicgxCbo3Z3snZ4S5y@f9941","76cMpln4VAu4CmT2/LySmt","88H0iS36FOOKnFzw0XRQ+L","88H0iS36FOOKnFzw0XRQ+L@6c48a","88H0iS36FOOKnFzw0XRQ+L@f9941","90zXJl+4NEBb2ym+AHNel8","90zXJl+4NEBb2ym+AHNel8@6c48a","90zXJl+4NEBb2ym+AHNel8@f9941","93U8xr50FOD6poCkiB8iof","93U8xr50FOD6poCkiB8iof@6c48a","93U8xr50FOD6poCkiB8iof@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","97VvanNghOJ5J5mwk/QhKH","97VvanNghOJ5J5mwk/QhKH@6c48a","97VvanNghOJ5J5mwk/QhKH@f9941","99n60V61VL3L2m2cGBNf95","9bIKUUbMNJ3rIWtrhjBGJJ","9b2bpWS39LAZW4rIrDQUxl","9b2bpWS39LAZW4rIrDQUxl@6c48a","9b2bpWS39LAZW4rIrDQUxl@f9941","9b4IuKmldMz5RNvw/HkFGU","a0XagSaShPQal6XkDFpigY","a5yDwFm+hLFYBle8Y+mo82","a5yDwFm+hLFYBle8Y+mo82@6c48a","a5yDwFm+hLFYBle8Y+mo82@f9941","a7YStUNeNCOKGpSntUY1g5","a7qbG0yeZE57xe1TxJYZf3","a7qbG0yeZE57xe1TxJYZf3@6c48a","a7qbG0yeZE57xe1TxJYZf3@f9941","aafiFqal9JRpViJq98qmVm","aafiFqal9JRpViJq98qmVm@6c48a","aafiFqal9JRpViJq98qmVm@f9941","absHylgvBAiLSnDDrM/QeC","ad6KFa3MpLPITG9kdqyHW7","b0vu8Tu3FK8KMKlGDWqhsb","b0vu8Tu3FK8KMKlGDWqhsb@6c48a","b0vu8Tu3FK8KMKlGDWqhsb@f9941","b1IfV9vzNLgZ92q0jQB9lf","b1IfV9vzNLgZ92q0jQB9lf@6c48a","b1IfV9vzNLgZ92q0jQB9lf@f9941","b3rMk2cxFFXJWnMcuYwa7l","b3rMk2cxFFXJWnMcuYwa7l@6c48a","b3rMk2cxFFXJWnMcuYwa7l@f9941","baxwW7f41L5pGvnuJQr6+z","bbzpmAWpZGZJnDzq9yV0F3","bbzpmAWpZGZJnDzq9yV0F3@6c48a","bbzpmAWpZGZJnDzq9yV0F3@f9941","c7VBK9XHlN56W8XjFfVEY/","c7VBK9XHlN56W8XjFfVEY/@6c48a","c7VBK9XHlN56W8XjFfVEY/@f9941","c89m0XNRpI2qEsAhLShXXE","cchzRfq/5Fsq+QTOsehvIk","cchzRfq/5Fsq+QTOsehvIk@6c48a","cchzRfq/5Fsq+QTOsehvIk@f9941","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d0ewZLqXJHLbU4yavmMnC9","d0ewZLqXJHLbU4yavmMnC9@6c48a","d0ewZLqXJHLbU4yavmMnC9@f9941","d06QAC9pNHhY/nDdv4l1B/","d06QAC9pNHhY/nDdv4l1B/@6c48a","d28dusLcVAOoceiMqpH915","d28dusLcVAOoceiMqpH915@6c48a","d28dusLcVAOoceiMqpH915@f9941","dczfQx1BtJL558oCKkO17m","dczfQx1BtJL558oCKkO17m@6c48a","dczfQx1BtJL558oCKkO17m@f9941","e0dRFxAl1AYr7nkiqniydQ","e0dRFxAl1AYr7nkiqniydQ@6c48a","e0dRFxAl1AYr7nkiqniydQ@f9941","e9z+zwawFK5o8LmOC9zxsE","e9z+zwawFK5o8LmOC9zxsE@6c48a","e9z+zwawFK5o8LmOC9zxsE@f9941","edwEYvbsJLoYsCkvR5Nw2U","edwEYvbsJLoYsCkvR5Nw2U@6c48a","edwEYvbsJLoYsCkvR5Nw2U@f9941"],"paths":{"0":["db:/assets/Scenes/Inst-001",0],"1":["db:/assets/Scenes/Inicio",0],"2":["db:/assets/Scenes/Juego",0],"3":["db:/assets/Scenes/Inst",0],"4":["db:/internal/physics/default-physics-material",2],"5":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scenes/Inicio.scene":1,"db://assets/Scenes/Inst-001.scene":0,"db://assets/Scenes/Inst.scene":3,"db://assets/Scenes/Juego.scene":2},"packs":{"03310a799":[6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,0,95,96,97,98,99,100,101,102,103,104,105,106,1,107,108,109,110,111,112,113,114,115,117,118,119,120,121,122,123,124,125,126,2,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,3,170,171,172,173,174,175,5]},"versions":{"import":[],"native":[]},"redirect":[4,"0"],"debug":false,"extensionMap":{".cconb":[116,127,138,42,48,69,87,94]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}