{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["1b24OY4VVINYPWjUV7wXF6","2f2CM1UOZBlYop+mHNswil","ecw0ceDXNDlaYPeJ1osdwi","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","01T4B84pdMn6MkvbuAu5IO","01T4B84pdMn6MkvbuAu5IO@6c48a","01T4B84pdMn6MkvbuAu5IO@f9941","03uFjydphM5IGD86LvfecD","03uFjydphM5IGD86LvfecD@6c48a","03uFjydphM5IGD86LvfecD@f9941","04582f34e","12KzCiRR1JEK0SxbfnOr1M","12KzCiRR1JEK0SxbfnOr1M@6c48a","12KzCiRR1JEK0SxbfnOr1M@f9941","16uZ11sTZEX5lbvObvo19Y","16uZ11sTZEX5lbvObvo19Y@6c48a","16uZ11sTZEX5lbvObvo19Y@f9941","17CfAPxJdAn4Q9Berspdn7","17CfAPxJdAn4Q9Berspdn7@6c48a","17CfAPxJdAn4Q9Berspdn7@f9941","1dEn4LvlZB5p7rryZV8Rmx","1dEn4LvlZB5p7rryZV8Rmx@6c48a","1dEn4LvlZB5p7rryZV8Rmx@f9941","342SBvKUlD/KiVikB4vjy1","342SBvKUlD/KiVikB4vjy1@6c48a","342SBvKUlD/KiVikB4vjy1@f9941","3bnQLDGhtJzaV7yH9Ui/hI","3bnQLDGhtJzaV7yH9Ui/hI@6c48a","3bnQLDGhtJzaV7yH9Ui/hI@f9941","3cx2QqXlhK5pYgNvq0jrdA","3cx2QqXlhK5pYgNvq0jrdA@6c48a","3cx2QqXlhK5pYgNvq0jrdA@f9941","438nmR0yFBU5IERidp5vHL","55YSAAQ+9IKJMVBc+XgHIT","55YSAAQ+9IKJMVBc+XgHIT@6c48a","55YSAAQ+9IKJMVBc+XgHIT@f9941","5dhEzHAeFBz4uc21g/oaWu","5ffaGvxtVLip/Xq1l8DMlv","5ffaGvxtVLip/Xq1l8DMlv@6c48a","5ffaGvxtVLip/Xq1l8DMlv@f9941","6a8BNo6p9AvLyj43IhInFY","6a8BNo6p9AvLyj43IhInFY@6c48a","6a8BNo6p9AvLyj43IhInFY@f9941","6bi/7j4uBFvoXKD8hdamE1","6bi/7j4uBFvoXKD8hdamE1@6c48a","6bi/7j4uBFvoXKD8hdamE1@f9941","73KENI+AlA5I33yO0LcOmw","89FFQUMoRDmIEmvGMGWyAX","89FFQUMoRDmIEmvGMGWyAX@6c48a","89FFQUMoRDmIEmvGMGWyAX@f9941","8euJA8MvNEhYhZ2t50ELwt","8euJA8MvNEhYhZ2t50ELwt@6c48a","8euJA8MvNEhYhZ2t50ELwt@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","a0JZqOlEVL3pp96k5/JI4h","a6TyzmNMVLNLaeP6VAmfQI","a6TyzmNMVLNLaeP6VAmfQI@6c48a","a6TyzmNMVLNLaeP6VAmfQI@f9941","b1Ao/RekdNA50KNFmCy/4w","b1Ao/RekdNA50KNFmCy/4w@6c48a","b1Ao/RekdNA50KNFmCy/4w@f9941","b2MF8w0CBOrojbEPvM4k32","b2MF8w0CBOrojbEPvM4k32@6c48a","b2MF8w0CBOrojbEPvM4k32@f9941","b6PGlprBdHgIGv8pQcF9Dy","b6PGlprBdHgIGv8pQcF9Dy@6c48a","b6PGlprBdHgIGv8pQcF9Dy@f9941","c1zMeHrzJCd5+rFBtf94ct","c1zMeHrzJCd5+rFBtf94ct@6c48a","c1zMeHrzJCd5+rFBtf94ct@f9941","cb2LXMUvpINqdJAmDZdgWQ","cb2LXMUvpINqdJAmDZdgWQ@6c48a","cb2LXMUvpINqdJAmDZdgWQ@f9941","ccPPYVOOlDf5pKGu7GAtfP","ccPPYVOOlDf5pKGu7GAtfP@6c48a","ccPPYVOOlDf5pKGu7GAtfP@f9941","cdZEtsuMtGwKOxuM+9hnsF","cdZEtsuMtGwKOxuM+9hnsF@6c48a","cdZEtsuMtGwKOxuM+9hnsF@f9941","cf3aiLHuNGD6DMw/R9yOdl","cf3aiLHuNGD6DMw/R9yOdl@6c48a","cf3aiLHuNGD6DMw/R9yOdl@f9941","d1E/Dh2XRNarzJhmdqob+x","d1E/Dh2XRNarzJhmdqob+x@6c48a","d1E/Dh2XRNarzJhmdqob+x@f9941","d9RuPflDZGjLijDWQBynhF","d9RuPflDZGjLijDWQBynhF@6c48a","d9RuPflDZGjLijDWQBynhF@f9941","ed2RE17cFJC6UJo2KdXbx2","ed2RE17cFJC6UJo2KdXbx2@6c48a","ed2RE17cFJC6UJo2KdXbx2@f9941","eePoeG08NLz4BETHczdDZv","eePoeG08NLz4BETHczdDZv@6c48a","eePoeG08NLz4BETHczdDZv@f9941","f5k/SplPVDfbS8RPfQdV+g","f5k/SplPVDfbS8RPfQdV+g@6c48a","f5k/SplPVDfbS8RPfQdV+g@f9941"],"paths":{"0":["db:/assets/Scene/Inicio",0],"1":["db:/assets/Scene/Instrucciones",0],"2":["db:/assets/Scene/Juego",0],"3":["db:/internal/physics/default-physics-material",2],"4":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":0,"db://assets/Scene/Instrucciones.scene":1,"db://assets/Scene/Juego.scene":2},"packs":{"04582f34e":[5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,0,21,22,23,1,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,3,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,2,91,92,93,94,95,96,97,98,99,4]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[47]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}