{
  "__version__": "1.0.6",
  "general": {
    "designResolution": {
      "width": 640,
      "height": 960,
      "fitHeight": true
    },
    "highQuality": true
  },
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "muerte"
      },
      {
        "index": 2,
        "name": "pelota"
      },
      {
        "index": 3,
        "name": "objetos"
      },
      {
        "index": 4,
        "name": "strike"
      }
    ],
    "collisionMatrix": {
      "0": 5,
      "1": 12,
      "2": 19,
      "3": 18,
      "4": 12
    }
  }
}
