{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["023a540d5","03u0s5J2lDQLGYuRxibekF","30od9ufSBKL7yG6tl7fnIQ","87NpP08rxEW5hwc3MiOqDY","a6m5soShZDDoWiuOLYd7I/","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","0aWSbs6dxJ74zI8vZFaGkL","0aWSbs6dxJ74zI8vZFaGkL@6c48a","0aWSbs6dxJ74zI8vZFaGkL@f9941","11QtWh1PhD24DoKP1gmO/M","11QtWh1PhD24DoKP1gmO/M@6c48a","11QtWh1PhD24DoKP1gmO/M@f9941","11zqRQsjhAfYE77bNsDCo2","11zqRQsjhAfYE77bNsDCo2@6c48a","11zqRQsjhAfYE77bNsDCo2@f9941","1b1X5GajBIz4nYNxdMdfJ8","1b1X5GajBIz4nYNxdMdfJ8@6c48a","1b1X5GajBIz4nYNxdMdfJ8@f9941","1dzH4W1vpFm7L0cpPExnTl","1dzH4W1vpFm7L0cpPExnTl@6c48a","1dzH4W1vpFm7L0cpPExnTl@f9941","20OsuMp1BDQKcYoioZMUeo","20OsuMp1BDQKcYoioZMUeo@6c48a","20OsuMp1BDQKcYoioZMUeo@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","2b1U8elmpPqouY+WJzeCQs","2b1U8elmpPqouY+WJzeCQs@6c48a","2b1U8elmpPqouY+WJzeCQs@f9941","3fcn8SAENFbq5YQi6cFE/O","3fcn8SAENFbq5YQi6cFE/O@6c48a","3fcn8SAENFbq5YQi6cFE/O@f9941","41UNq+AxRI0JLLXadDzepT","41UNq+AxRI0JLLXadDzepT@6c48a","41UNq+AxRI0JLLXadDzepT@f9941","48rnlgkGVJb7Roz+IK7Dc5","48rnlgkGVJb7Roz+IK7Dc5@6c48a","48rnlgkGVJb7Roz+IK7Dc5@f9941","4bmIdCl8RGw7d+isTqqj1G","4bmIdCl8RGw7d+isTqqj1G@6c48a","4bmIdCl8RGw7d+isTqqj1G@f9941","53W999TPFC0ZVQ4MxQWg0F","53W999TPFC0ZVQ4MxQWg0F@6c48a","53W999TPFC0ZVQ4MxQWg0F@f9941","5dXykLThtFgIWC+TUaIFwa","5dXykLThtFgIWC+TUaIFwa@6c48a","5dXykLThtFgIWC+TUaIFwa@f9941","5dhEzHAeFBz4uc21g/oaWu","67ofAceDhABaD74TjRiYQI","67ofAceDhABaD74TjRiYQI@6c48a","67ofAceDhABaD74TjRiYQI@f9941","6fsyFOnvxMpZfFrGmYCZ/X","6fsyFOnvxMpZfFrGmYCZ/X@6c48a","6fsyFOnvxMpZfFrGmYCZ/X@f9941","7c3KckjCFFa4g94HDTUon2","7c3KckjCFFa4g94HDTUon2@6c48a","7c3KckjCFFa4g94HDTUon2@f9941","90alP5zGlDyr0joj9Z3Xmr","90alP5zGlDyr0joj9Z3Xmr@6c48a","90alP5zGlDyr0joj9Z3Xmr@f9941","918wkoe8FJEL85M+XjIM7a","918wkoe8FJEL85M+XjIM7a@6c48a","918wkoe8FJEL85M+XjIM7a@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9b4IuKmldMz5RNvw/HkFGU","a56wCkw/1O4LpjA7WNFw4v","a56wCkw/1O4LpjA7WNFw4v@6c48a","a56wCkw/1O4LpjA7WNFw4v@f9941","b25o8YeblMUoE7qLcNclsQ","b25o8YeblMUoE7qLcNclsQ@6c48a","b25o8YeblMUoE7qLcNclsQ@f9941","b6+yC5rMJOiL8J907E/9jO","b6+yC5rMJOiL8J907E/9jO@6c48a","b6+yC5rMJOiL8J907E/9jO@f9941","bb7Jb4eMBP55bTZKMWgxEU","bb7Jb4eMBP55bTZKMWgxEU@6c48a","bb7Jb4eMBP55bTZKMWgxEU@f9941","c7JSzuUBNDCZKDa8VcVjNz","c7JSzuUBNDCZKDa8VcVjNz@6c48a","c7JSzuUBNDCZKDa8VcVjNz@f9941","c74sKN0hRPuZxUzIyXIImn","c74sKN0hRPuZxUzIyXIImn@6c48a","c74sKN0hRPuZxUzIyXIImn@f9941","d4RZamAo9C6LKg6k86Hvjg","d4RZamAo9C6LKg6k86Hvjg@6c48a","d4RZamAo9C6LKg6k86Hvjg@f9941","dd30r/YS5EH7dLkwqPIkWp","dd30r/YS5EH7dLkwqPIkWp@6c48a","dd30r/YS5EH7dLkwqPIkWp@f9941","e0k6Asq3ZODpWisucT2ARj","e0k6Asq3ZODpWisucT2ARj@6c48a","e0k6Asq3ZODpWisucT2ARj@f9941","e2zoJSbctNjqd3VvtGf2Gi","e2zoJSbctNjqd3VvtGf2Gi@6c48a","e2zoJSbctNjqd3VvtGf2Gi@f9941","f4KmUiJa9I+bUG8cYBULeh","f6Igq3Z/NBBqtFDK2eLOuR","f6Igq3Z/NBBqtFDK2eLOuR@6c48a","f6Igq3Z/NBBqtFDK2eLOuR@f9941","ffklvzlMxFqYvc7jDRluKH"],"paths":{"1":["db:/assets/scenes/juego",0],"2":["db:/assets/scenes/inst-001",0],"3":["db:/assets/scenes/inicio",0],"4":["db:/assets/scenes/inst",0],"5":["db:/internal/physics/default-physics-material",2],"6":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scenes/inicio.scene":3,"db://assets/scenes/inst-001.scene":2,"db://assets/scenes/inst.scene":4,"db://assets/scenes/juego.scene":1},"packs":{"023a540d5":[1,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,2,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,3,59,60,61,62,63,64,65,66,67,68,69,70,71,4,72,73,74,75,76,77,5,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,6,103]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}