{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["005zBjMUZI8JTiOvQX1HnY","005zBjMUZI8JTiOvQX1HnY@6c48a","005zBjMUZI8JTiOvQX1HnY@f9941","09ac0936f","d76dWOk9NAuIkzFjLJWuLw","denUptY8lDOrIylW+9ieOj","fdnRKyZCJMrIEftA0kRbyN","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","0bNVcq96xA6LebSpA75tts","0bNVcq96xA6LebSpA75tts@6c48a","0bNVcq96xA6LebSpA75tts@f9941","0dvesUm5BAcab5hUOc88Tr","10ydJwr9pGiLGOa34KuugL","10ydJwr9pGiLGOa34KuugL@6c48a","10ydJwr9pGiLGOa34KuugL@f9941","13sJTzHthP3IT/oL8etzho","13sJTzHthP3IT/oL8etzho@6c48a","13sJTzHthP3IT/oL8etzho@f9941","14hBnFEVdOJ4pF5HZY9MEf","14hBnFEVdOJ4pF5HZY9MEf@6c48a","14hBnFEVdOJ4pF5HZY9MEf@f9941","1cp8Oc0l1Bm6ZAJKg1a5g8","1ebTqA5TFJVp/VhIjuQ6hG","1ebTqA5TFJVp/VhIjuQ6hG@6c48a","1ebTqA5TFJVp/VhIjuQ6hG@f9941","21SBPzrM1PT4YT9AD7tP1q","21SBPzrM1PT4YT9AD7tP1q@6c48a","21SBPzrM1PT4YT9AD7tP1q@f9941","22j/5/P7BGDJqnNLRnxIFg","22j/5/P7BGDJqnNLRnxIFg@6c48a","22j/5/P7BGDJqnNLRnxIFg@f9941","26GygPigpFVp3vovWYrcdu","2dwWFhpSlFEbc3wjdLX8Ps","2dwWFhpSlFEbc3wjdLX8Ps@6c48a","2dwWFhpSlFEbc3wjdLX8Ps@f9941","3abU0F/XVB2LOs21IGvoHb","44MeEFDKtPy58CRORXHn9B","44MeEFDKtPy58CRORXHn9B@6c48a","44MeEFDKtPy58CRORXHn9B@f9941","52mzBTA8VPrpT56QqR+61m","52mzBTA8VPrpT56QqR+61m@6c48a","52mzBTA8VPrpT56QqR+61m@f9941","532lx0VstATZi3f//j7uaJ","57Hx29XxFB0ZC+b/aFtHsE","57Hx29XxFB0ZC+b/aFtHsE@6c48a","57Hx29XxFB0ZC+b/aFtHsE@f9941","581jkmFMNNs7ElwJSfJ9z7","581jkmFMNNs7ElwJSfJ9z7@6c48a","581jkmFMNNs7ElwJSfJ9z7@f9941","64cJ9NtqZItJ0NQQgWURdS","7apf7z+HRNWr6hw94b09Qk","7apf7z+HRNWr6hw94b09Qk@6c48a","7apf7z+HRNWr6hw94b09Qk@f9941","88ZHDEntpDU6pqzukwVbLN","88ZHDEntpDU6pqzukwVbLN@6c48a","88ZHDEntpDU6pqzukwVbLN@f9941","89P8QwfnVCVJ629ZKbwcNb","89P8QwfnVCVJ629ZKbwcNb@6c48a","89P8QwfnVCVJ629ZKbwcNb@f9941","8blMHWEUZPm5V0jhmHM4Wl","8blMHWEUZPm5V0jhmHM4Wl@6c48a","8blMHWEUZPm5V0jhmHM4Wl@f9941","8eq3JLaDZKabLfigmj8trW","8eq3JLaDZKabLfigmj8trW@6c48a","8eq3JLaDZKabLfigmj8trW@f9941","8fg6I0eZhH/rMhheSnhLTD","8fg6I0eZhH/rMhheSnhLTD@6c48a","8fg6I0eZhH/rMhheSnhLTD@f9941","8f5EDNHPFIGJkYZMavWTka","8f5EDNHPFIGJkYZMavWTka@6c48a","8f5EDNHPFIGJkYZMavWTka@f9941","91Y7XMHO5MW7rDkuWmUcan","91Y7XMHO5MW7rDkuWmUcan@6c48a","91Y7XMHO5MW7rDkuWmUcan@f9941","942Xox1HdEs6raTS4vZ7su","942Xox1HdEs6raTS4vZ7su@6c48a","942Xox1HdEs6raTS4vZ7su@f9941","96uajWpYlDJrr60ZVn8lee","9611/yv1BN252iL9k5MmoE","9611/yv1BN252iL9k5MmoE@6c48a","9611/yv1BN252iL9k5MmoE@f9941","98MZda5XBJ6587XtM8Lot+","9fw3Bd1q1Pm6mgZoda7Sqv","9fw3Bd1q1Pm6mgZoda7Sqv@6c48a","9fw3Bd1q1Pm6mgZoda7Sqv@f9941","ad/9r72TdAYqYjIx9i7XLb","ad/9r72TdAYqYjIx9i7XLb@6c48a","ad/9r72TdAYqYjIx9i7XLb@f9941","afOSTLIbRC77fOpU9gHk3U","afOSTLIbRC77fOpU9gHk3U@6c48a","afOSTLIbRC77fOpU9gHk3U@f9941","b0hx7TwV9EPrnRD2Hu3G71","b0hx7TwV9EPrnRD2Hu3G71@6c48a","b0hx7TwV9EPrnRD2Hu3G71@f9941","b1HrrAA6pEzp5kQU52E6g/","b2R8bjgLRM6oq0AExLumh+","b2R8bjgLRM6oq0AExLumh+@6c48a","b2R8bjgLRM6oq0AExLumh+@f9941","b6jQ+QzUdKp5AGp1YF4V5q","b6jQ+QzUdKp5AGp1YF4V5q@6c48a","b6jQ+QzUdKp5AGp1YF4V5q@f9941","ba3LLCf1pJFa4+sBZGItdx","ba3LLCf1pJFa4+sBZGItdx@6c48a","ba3LLCf1pJFa4+sBZGItdx@f9941","c6h2ITOLRLnLaOXwY/ikPc","c6h2ITOLRLnLaOXwY/ikPc@6c48a","c6h2ITOLRLnLaOXwY/ikPc@f9941","c91oKunx5MIJxl29RC+ziy","c91oKunx5MIJxl29RC+ziy@6c48a","c91oKunx5MIJxl29RC+ziy@f9941","cdHVTXeW9LQJxsjW/eg99y","cdHVTXeW9LQJxsjW/eg99y@6c48a","cdHVTXeW9LQJxsjW/eg99y@f9941","d0nZuRfxFAaIjWqsmZXmJe","dcpVwUwwRGtJ13covWe1Xf","dcpVwUwwRGtJ13covWe1Xf@6c48a","dcpVwUwwRGtJ13covWe1Xf@f9941","f3x/XYFyhNtbzE6B9sFLpm","fcdLzL1CpOlIqp6riv27jv","fcdLzL1CpOlIqp6riv27jv@6c48a","fcdLzL1CpOlIqp6riv27jv@f9941"],"paths":{"4":["db:/assets/Scenes/Instrucciones",0],"5":["db:/assets/Scenes/Inicio",0],"6":["db:/assets/Scenes/Juego",0],"7":["db:/internal/physics/default-physics-material",2],"8":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scenes/Inicio.scene":5,"db://assets/Scenes/Instrucciones.scene":4,"db://assets/Scenes/Juego.scene":6},"packs":{"09ac0936f":[0,1,2,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,7,102,103,104,105,106,107,108,109,110,111,112,113,4,115,116,117,5,118,119,120,121,8,6]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[114,78,82]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}