{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["00dZmgWnhI+rZRVqYaeNJH","30SmY8RU9HnafWJQF/MCeR","ccvsSMh0dP2pd9ScRiKQ7n","00dZmgWnhI+rZRVqYaeNJH@6c48a","00dZmgWnhI+rZRVqYaeNJH@f9941","02d7892bc","04PXeEVNdCc4SFeKxuieTR","04PXeEVNdCc4SFeKxuieTR@6c48a","04PXeEVNdCc4SFeKxuieTR@f9941","046c2c966","04750ba69","0489fd23b","08d5a7cdf","09htoyY81PUK7D8JO7l4nv","09htoyY81PUK7D8JO7l4nv@6c48a","09htoyY81PUK7D8JO7l4nv@f9941","099e9ed13","0b0fe6e1e","0ce5bdef2","16aBMBgsFGpLbtfB5F3oBg","16aBMBgsFGpLbtfB5F3oBg@6c48a","16aBMBgsFGpLbtfB5F3oBg@f9941","17jcVSsZtDfrrFLxP9XI5j","17jcVSsZtDfrrFLxP9XI5j@6c48a","17jcVSsZtDfrrFLxP9XI5j@f9941","1fQGD15YRD8qXtb1BnNew3","1fQGD15YRD8qXtb1BnNew3@6c48a","1fQGD15YRD8qXtb1BnNew3@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","21+tz8a+VF3q/516/sgNwu","21+tz8a+VF3q/516/sgNwu@6c48a","21+tz8a+VF3q/516/sgNwu@f9941","25IUFyufNAObJn3OnVG3Gk","25IUFyufNAObJn3OnVG3Gk@6c48a","25IUFyufNAObJn3OnVG3Gk@f9941","25xWdrMCJLgodzbhavV1e1","25xWdrMCJLgodzbhavV1e1@6c48a","25xWdrMCJLgodzbhavV1e1@f9941","2bL168IQRNibZijSlRgjRx","2bL168IQRNibZijSlRgjRx@6c48a","2bL168IQRNibZijSlRgjRx@f9941","2cpMdfVU5Mx6NuA1a9pVRK","2cpMdfVU5Mx6NuA1a9pVRK@6c48a","2cpMdfVU5Mx6NuA1a9pVRK@f9941","30VNmasvNCcL68KHq9bFX3","33jGTTvGFIH5iLaodgteyd","30VNmasvNCcL68KHq9bFX3@6c48a","30VNmasvNCcL68KHq9bFX3@f9941","31rLiRNT5OHYP8rMHoevQJ","31rLiRNT5OHYP8rMHoevQJ@6c48a","31rLiRNT5OHYP8rMHoevQJ@f9941","32KnQqbTtFjrR0AkxPIHA7","32KnQqbTtFjrR0AkxPIHA7@6c48a","32KnQqbTtFjrR0AkxPIHA7@f9941","32x8ErIlxExaxDNP5haXDN","32x8ErIlxExaxDNP5haXDN@6c48a","32x8ErIlxExaxDNP5haXDN@f9941","38nA1A3ElCMppE8YOo4Eve","38nA1A3ElCMppE8YOo4Eve@6c48a","38nA1A3ElCMppE8YOo4Eve@f9941","39MZtzJKJPxYmPpOGbEX+k","39MZtzJKJPxYmPpOGbEX+k@6c48a","39MZtzJKJPxYmPpOGbEX+k@f9941","42ecY50qJJA4dc3sN5YxyU","46fCiPcDxL0bHr3T2AbrZA","46fCiPcDxL0bHr3T2AbrZA@6c48a","46fCiPcDxL0bHr3T2AbrZA@f9941","4eO8OJZ01Dp792sqGYJkst","4eO8OJZ01Dp792sqGYJkst@6c48a","4eO8OJZ01Dp792sqGYJkst@f9941","4ejyNmxXZLrLMADXLQhfw1","4ejyNmxXZLrLMADXLQhfw1@6c48a","4ejyNmxXZLrLMADXLQhfw1@f9941","51jDCKC/pPZZhKg8TqFwLW","51jDCKC/pPZZhKg8TqFwLW@6c48a","51jDCKC/pPZZhKg8TqFwLW@f9941","532U182cdP3pRt52Vc1giZ","532U182cdP3pRt52Vc1giZ@6c48a","532U182cdP3pRt52Vc1giZ@f9941","54LUF6A39DVLk6hm/MShUk","54LUF6A39DVLk6hm/MShUk@6c48a","54LUF6A39DVLk6hm/MShUk@f9941","54hLCyPdlH2484u05THcV+","54hLCyPdlH2484u05THcV+@6c48a","54hLCyPdlH2484u05THcV+@f9941","55Py2k0yNIhoKEvGofvMkP","55Py2k0yNIhoKEvGofvMkP@6c48a","55Py2k0yNIhoKEvGofvMkP@f9941","59ML6s8tZP0rmZwDWCfCKi","59ML6s8tZP0rmZwDWCfCKi@6c48a","59ML6s8tZP0rmZwDWCfCKi@f9941","5cI4HsfGJP1ZKuyjHYXGmK","5cI4HsfGJP1ZKuyjHYXGmK@6c48a","5cI4HsfGJP1ZKuyjHYXGmK@f9941","5c7QwF6cNOiK0r3U5TS8EO","5c7QwF6cNOiK0r3U5TS8EO@6c48a","5c7QwF6cNOiK0r3U5TS8EO@f9941","5dUD50nq1GcaENfPXEtFGP","5dUD50nq1GcaENfPXEtFGP@6c48a","5dUD50nq1GcaENfPXEtFGP@f9941","5dUiQOlQNFHJTCjaNnO3Hc","5dUiQOlQNFHJTCjaNnO3Hc@6c48a","5dUiQOlQNFHJTCjaNnO3Hc@f9941","618grOZUZNE65R3cbMqrmB","618grOZUZNE65R3cbMqrmB@6c48a","618grOZUZNE65R3cbMqrmB@f9941","64y1qpM/dOj4pMu2PmeHw0","64y1qpM/dOj4pMu2PmeHw0@6c48a","64y1qpM/dOj4pMu2PmeHw0@f9941","6dh0/IAHxDTotqmBYCS1wb","6dh0/IAHxDTotqmBYCS1wb@6c48a","6dh0/IAHxDTotqmBYCS1wb@f9941","6eHFXD7BBAbbCqo2hvEGUc","6eHFXD7BBAbbCqo2hvEGUc@6c48a","6eHFXD7BBAbbCqo2hvEGUc@f9941","6f/kiwkXZGUoRvXn2iqbl2","6f/kiwkXZGUoRvXn2iqbl2@6c48a","6f/kiwkXZGUoRvXn2iqbl2@f9941","70dmc9vwVM0LqUq3Yi2v9b","70dmc9vwVM0LqUq3Yi2v9b@6c48a","70dmc9vwVM0LqUq3Yi2v9b@f9941","73GRvJrwxCXrVrGC8gXaQj","73GRvJrwxCXrVrGC8gXaQj@6c48a","73GRvJrwxCXrVrGC8gXaQj@f9941","7ckgxdWYxLaq2m3SZJpckp","7ckgxdWYxLaq2m3SZJpckp@6c48a","7ckgxdWYxLaq2m3SZJpckp@f9941","7dmLEhFCFEILqwJtI5u8lA","7dmLEhFCFEILqwJtI5u8lA@6c48a","7dmLEhFCFEILqwJtI5u8lA@f9941","7fNZTEpApOBIRKLSXPsnNV","7fNZTEpApOBIRKLSXPsnNV@6c48a","7fNZTEpApOBIRKLSXPsnNV@f9941","82ALZidi1B7ruxD40SZPs3","82ALZidi1B7ruxD40SZPs3@6c48a","82ALZidi1B7ruxD40SZPs3@f9941","82LgXFA/JDaZ6INWufnOyJ","837xe00JFKXbsCB09lOT+a","837xe00JFKXbsCB09lOT+a@6c48a","837xe00JFKXbsCB09lOT+a@f9941","88kJsGKXxHi7GCfCjPKfak","88kJsGKXxHi7GCfCjPKfak@6c48a","88kJsGKXxHi7GCfCjPKfak@f9941","8cLBoyxpxCIrf/V2XlQ4kr","91jnoThCZIKIK1DlcRmZo+","91jnoThCZIKIK1DlcRmZo+@6c48a","91jnoThCZIKIK1DlcRmZo+@f9941","92HOLYdmpEa6oibvMjYBbP","92HOLYdmpEa6oibvMjYBbP@6c48a","92HOLYdmpEa6oibvMjYBbP@f9941","94iIXPrS1JBqzMGyIJRIGY","94iIXPrS1JBqzMGyIJRIGY@6c48a","94iIXPrS1JBqzMGyIJRIGY@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","99TfUUKehGvqPoivq+S8DB","99TfUUKehGvqPoivq+S8DB@6c48a","99TfUUKehGvqPoivq+S8DB@f9941","9doxAbWxRJn6PX6/lRk0iC","9doxAbWxRJn6PX6/lRk0iC@6c48a","9doxAbWxRJn6PX6/lRk0iC@f9941","9esgHnlm5H5aJFoS9gSBTG","9esgHnlm5H5aJFoS9gSBTG@6c48a","9esgHnlm5H5aJFoS9gSBTG@f9941","9fSMSKrNFGHJ+6wVNLV0jN","9fSMSKrNFGHJ+6wVNLV0jN@6c48a","9fSMSKrNFGHJ+6wVNLV0jN@f9941","a0F7FkShVFEpa4TFs5m5lx","a0F7FkShVFEpa4TFs5m5lx@6c48a","a0F7FkShVFEpa4TFs5m5lx@f9941","a3Q1NQwM5ABqebvX5SZpYw","a3Q1NQwM5ABqebvX5SZpYw@6c48a","a3Q1NQwM5ABqebvX5SZpYw@f9941","a3sifA1clDoowBMl7rc0um","a3sifA1clDoowBMl7rc0um@6c48a","a3sifA1clDoowBMl7rc0um@f9941","a5KsdZAvtK8I/ogmW98cvh","a5KsdZAvtK8I/ogmW98cvh@6c48a","a5KsdZAvtK8I/ogmW98cvh@f9941","a5S+saXFFDI6yTNgj9JmsW","a5S+saXFFDI6yTNgj9JmsW@6c48a","a5S+saXFFDI6yTNgj9JmsW@f9941","a7Y71FEfVGmLTzECoL0+DS","a7Y71FEfVGmLTzECoL0+DS@6c48a","a7Y71FEfVGmLTzECoL0+DS@f9941","abbnElQwZArrZuUeSozgs6","abbnElQwZArrZuUeSozgs6@6c48a","abbnElQwZArrZuUeSozgs6@f9941","aezI8JEdlMqLo+Bp0W9JbY","aezI8JEdlMqLo+Bp0W9JbY@6c48a","aezI8JEdlMqLo+Bp0W9JbY@f9941","b07ydCsrBEBrwEgxLpa/0f","b5YmJjk49BFLbahvDgn39j","b5YmJjk49BFLbahvDgn39j@6c48a","b5YmJjk49BFLbahvDgn39j@f9941","b6GfaH8mlERog9rA7YYDzh","b6GfaH8mlERog9rA7YYDzh@6c48a","b6GfaH8mlERog9rA7YYDzh@f9941","baIUdvKGZPgZxNbjWTFuRI","bcOgakRi5I0YfGqZ8MVnS2","bcOgakRi5I0YfGqZ8MVnS2@6c48a","bcOgakRi5I0YfGqZ8MVnS2@f9941","bc51EDZApD1b/aUSivJBJ1","bc51EDZApD1b/aUSivJBJ1@6c48a","bc51EDZApD1b/aUSivJBJ1@f9941","bf5iyPVmxBO7GLzjmiZ9w1","bf5iyPVmxBO7GLzjmiZ9w1@6c48a","bf5iyPVmxBO7GLzjmiZ9w1@f9941","c08nf2oQVKLam7kyQViwDv","c08nf2oQVKLam7kyQViwDv@6c48a","c08nf2oQVKLam7kyQViwDv@f9941","c2FHdrJnlPUILikHNom+JU","c2FHdrJnlPUILikHNom+JU@6c48a","c2FHdrJnlPUILikHNom+JU@f9941","c33tzxWf1Neo2MPIsJkr7u","c33tzxWf1Neo2MPIsJkr7u@6c48a","c33tzxWf1Neo2MPIsJkr7u@f9941","caSmwDEihJiaV6Ye5O6T/l","d5DxcHs8xPaZkggyfRqzsQ","ee6p2qzwdBlrF20jkygj3O","caSmwDEihJiaV6Ye5O6T/l@6c48a","caSmwDEihJiaV6Ye5O6T/l@f9941","d5DxcHs8xPaZkggyfRqzsQ@6c48a","d5DxcHs8xPaZkggyfRqzsQ@f9941","d6kXk/5xZOkpGqqQgrTQep","d6kXk/5xZOkpGqqQgrTQep@6c48a","d6kXk/5xZOkpGqqQgrTQep@f9941","d8z49Z64pFUacEc+xfRSEw","d8z49Z64pFUacEc+xfRSEw@6c48a","d8z49Z64pFUacEc+xfRSEw@f9941","daiJJpvWBDvIGRAaccq/mj","daiJJpvWBDvIGRAaccq/mj@6c48a","daiJJpvWBDvIGRAaccq/mj@f9941","dbmVZmFkRPmJ/e9Fcdxe3G","dbmVZmFkRPmJ/e9Fcdxe3G@6c48a","dbmVZmFkRPmJ/e9Fcdxe3G@f9941","de1r3fCJpE4I6noxL5gB8u","de1r3fCJpE4I6noxL5gB8u@6c48a","de1r3fCJpE4I6noxL5gB8u@f9941","dfU+xmhjVDJbaDzV6KsvK/","dfU+xmhjVDJbaDzV6KsvK/@6c48a","dfU+xmhjVDJbaDzV6KsvK/@f9941","df+4UCu6BBKZMClm/qs7j2","df+4UCu6BBKZMClm/qs7j2@6c48a","df+4UCu6BBKZMClm/qs7j2@f9941","e1K2in99dAwZhGFEdVt2Qj","e1K2in99dAwZhGFEdVt2Qj@6c48a","e1K2in99dAwZhGFEdVt2Qj@f9941","e1zEMofAJCyaOsxZnX90kn","e1zEMofAJCyaOsxZnX90kn@6c48a","e1zEMofAJCyaOsxZnX90kn@f9941","e3K11jG+tNQL3i8641nDQv","e3K11jG+tNQL3i8641nDQv@6c48a","e3K11jG+tNQL3i8641nDQv@f9941","e5JKxyLrJOu4M5rqvcNuWv","e5JKxyLrJOu4M5rqvcNuWv@6c48a","e5JKxyLrJOu4M5rqvcNuWv@f9941","e7Z8HVkMtI54lpD0+xLAZA","e7Z8HVkMtI54lpD0+xLAZA@6c48a","e7Z8HVkMtI54lpD0+xLAZA@f9941","e8Liw3ZQRA+6AL092VTsFj","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941","f4gWQDYwVKWroupTCueqxO","f4gWQDYwVKWroupTCueqxO@6c48a","f4gWQDYwVKWroupTCueqxO@f9941","f98hRfvwtCVacnQX/avjxH","f98hRfvwtCVacnQX/avjxH@6c48a","f98hRfvwtCVacnQX/avjxH@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"1":["db:/assets/Scene/Skins",0],"2":["db:/assets/Scene/Juego",0],"47":["db:/assets/Scene/Instrucciones",0],"201":["db:/internal/physics/default-physics-material",2],"222":["db:/assets/Scene/Inicio",0],"273":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":222,"db://assets/Scene/Instrucciones.scene":47,"db://assets/Scene/Juego.scene":2,"db://assets/Scene/Skins.scene":1},"packs":{"02d7892bc":[26,41,44,70,73,94,97,100,103,112,115,118,127,130,133,162,165,168,32,38,51,57,7,79,106,109,140,23,54,60,67,76,82,88,147,150,14,159,48,85,91,3,136,29,63,124,143,153,156,121,20,35,177,171,180,183,186,174,189,192,199,196,203,206,209,212,218,215,223,231,225,228,234,237,240,243,246,252,249,255,258,261,271,265,268],"046c2c966":[42,107,178],"04750ba69":[47,137,224,241,244],"0489fd23b":[4,15,21,24,33,39,45,1,49,52,55,61,68,71,77,83,89,92,95,98,104,128,131,141,163,169,181,184,187,197,200,204,207,210,213,216,219,226,229,235,238,250,253,272],"08d5a7cdf":[138,193,263],"099e9ed13":[8,27,30,58,74,80,86,113,116,119,122,134,144,148,151,154,157,166,172,175,190,2,232,247,256,259,262,266,269],"0b0fe6e1e":[36,64,101,125,222],"0ce5bdef2":[65,110,160]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[145,194]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}