ctjsVersion: 2.0.1
notes: /* empty */
libs:
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  touch:
    mousetouch: true
    preventdefault: false
  place:
    undefined: ''
    gridX: 512
    gridY: 512
    debugMode: false
    debugText: 16
  fittoscreen:
    mode: scaleFit
textures:
  - name: thehomedepot
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 129
    imgHeight: 129
    width: 129
    height: 129
    offx: 0
    offy: 0
    origname: i58b830d3-71d9-4c04-be14-98202bc53a09.png
    shape: rect
    left: 0
    right: 129
    top: 0
    bottom: 129
    uid: 58b830d3-71d9-4c04-be14-98202bc53a09
    padding: 1
    source: >-
      /Users/albinrdz/Library/Mobile
      Documents/com~apple~CloudDocs/WORK/THEHOMEDEPOT/bubblesResources/thehomedepot.png
    ignoreTiledUse: true
    lastmod: 1649720739815
  - name: timer
    untill: 0
    grid:
      - 1
      - 11
    axis:
      - 77
      - 18
    marginx: 0
    marginy: 0
    imgWidth: 154
    imgHeight: 407
    width: 154
    height: 37
    offx: 0
    offy: 0
    origname: i9b466b9c-bea0-46d0-a3bc-be1e653eeb48.png
    shape: rect
    left: 77
    right: 77
    top: 18
    bottom: 19
    uid: 9b466b9c-bea0-46d0-a3bc-be1e653eeb48
    padding: 1
    source: /Users/albinrdz/Desktop/timer.png
    lastmod: 1632439443366
  - name: playpause
    untill: 0
    grid:
      - 3
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i04aea4a6-be6e-4e65-8453-10a7317df61f.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: 04aea4a6-be6e-4e65-8453-10a7317df61f
    padding: 1
    source: /Users/albinrdz/Desktop/playpause.png
    lastmod: 1632864025763
  - name: pausedbg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 800
    width: 544
    height: 800
    offx: 0
    offy: 0
    origname: i39685529-7f56-4862-9c6f-d2071436fe96.png
    shape: rect
    left: 0
    right: 544
    top: 0
    bottom: 800
    uid: 39685529-7f56-4862-9c6f-d2071436fe96
    padding: 1
    source: /Users/albinrdz/Desktop/pausedbg.png
    tiled: true
    lastmod: 1632866754793
  - name: screen_intro2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 960
    width: 544
    height: 960
    offx: 0
    offy: 0
    origname: i805b1081-c4d0-4ea3-a629-a4c8aa2cbaa4.png
    shape: rect
    left: 0
    right: 544
    top: 0
    bottom: 960
    uid: 805b1081-c4d0-4ea3-a629-a4c8aa2cbaa4
    padding: 1
    source: /Users/albinrdz/Desktop/screen_intro2.png
    tiled: true
    lastmod: 1634567355329
  - name: screen_intro
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 960
    width: 544
    height: 960
    offx: 0
    offy: 0
    origname: ie2c1dd1f-7c20-4340-b92f-3d8e5a96db3f.png
    shape: rect
    left: 0
    right: 544
    top: 0
    bottom: 960
    uid: e2c1dd1f-7c20-4340-b92f-3d8e5a96db3f
    padding: 1
    source: /Users/albinrdz/Desktop/screen_intro.png
    tiled: true
    lastmod: 1633115183059
  - name: screen_end
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 960
    width: 544
    height: 960
    offx: 0
    offy: 0
    origname: i0c1d276f-f1d2-4380-8cab-ffdcff5ba8bf.png
    shape: rect
    left: 0
    right: 544
    top: 0
    bottom: 960
    uid: 0c1d276f-f1d2-4380-8cab-ffdcff5ba8bf
    padding: 1
    source: /Users/albinrdz/Desktop/screen_end.png
    tiled: true
    lastmod: 1634567283368
  - name: btn_siguiente
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 356
    imgHeight: 78
    width: 356
    height: 78
    offx: 0
    offy: 0
    origname: i3aa33354-d6d4-4ca8-a1f8-f233ac082133.png
    shape: rect
    left: 0
    right: 356
    top: 0
    bottom: 78
    uid: 3aa33354-d6d4-4ca8-a1f8-f233ac082133
    padding: 1
    source: /Users/albinrdz/Desktop/btn_siguiente.png
  - name: btn_back
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 106
    imgHeight: 78
    width: 106
    height: 78
    offx: 0
    offy: 0
    origname: i7fc3fa0b-8022-43df-8c2d-2bceff10a98a.png
    shape: rect
    left: 0
    right: 106
    top: 0
    bottom: 78
    uid: 7fc3fa0b-8022-43df-8c2d-2bceff10a98a
    padding: 1
    source: /Users/albinrdz/Desktop/btn_back.png
  - name: btn_comenzar
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 356
    imgHeight: 78
    width: 356
    height: 78
    offx: 0
    offy: 0
    origname: iafd706e3-381c-4530-b461-6fe3fa62ad11.png
    shape: rect
    left: 0
    right: 356
    top: 0
    bottom: 78
    uid: afd706e3-381c-4530-b461-6fe3fa62ad11
    padding: 1
    source: /Users/albinrdz/Desktop/btn_comenzar.png
  - name: linea
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 546
    imgHeight: 192
    width: 546
    height: 192
    offx: 0
    offy: 0
    origname: id43fca81-39a8-43f2-8b82-69ccb4987ab1.png
    shape: rect
    left: 0
    right: 546
    top: 96
    bottom: 96
    uid: d43fca81-39a8-43f2-8b82-69ccb4987ab1
    padding: 1
    source: /Users/albinrdz/Desktop/linea.png
    lastmod: 1633115170981
  - name: linea-cubierta
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 44
      - 120
    marginx: 0
    marginy: 0
    imgWidth: 44
    imgHeight: 240
    width: 44
    height: 240
    offx: 0
    offy: 0
    origname: ie2cad58c-b4eb-4d4e-b049-32a0e0da12e9.png
    shape: rect
    left: 44
    right: 0
    top: 120
    bottom: 120
    uid: e2cad58c-b4eb-4d4e-b049-32a0e0da12e9
    padding: 1
    source: /Users/albinrdz/Desktop/linea-cubierta.png
    tiled: true
    lastmod: 1633043242154
  - name: bottom
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 272
      - 156
    marginx: 0
    marginy: 0
    imgWidth: 544
    imgHeight: 156
    width: 544
    height: 156
    offx: 0
    offy: 0
    origname: ib10e5bcc-e93f-454d-a744-c3759b1283d0.png
    shape: rect
    left: 272
    right: 272
    top: 156
    bottom: 0
    uid: b10e5bcc-e93f-454d-a744-c3759b1283d0
    padding: 1
    source: /Users/albinrdz/Desktop/bottom.png
    tiled: true
    lastmod: 1649686645446
  - name: tools
    untill: 0
    grid:
      - 1
      - 5
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 640
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i7cad867c-5ca9-4061-8ab8-cac02ddd2cb5.png
    shape: rect
    left: 64
    right: 64
    top: 64
    bottom: 64
    uid: 7cad867c-5ca9-4061-8ab8-cac02ddd2cb5
    padding: 1
    source: /Users/albinrdz/Desktop/tools.png
    lastmod: 1633044418020
  - name: sillos
    untill: 0
    grid:
      - 1
      - 5
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 640
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i068a7de5-a30e-47ed-bd08-67f2295539ac.png
    shape: rect
    left: 64
    right: 64
    top: 64
    bottom: 64
    uid: 068a7de5-a30e-47ed-bd08-67f2295539ac
    padding: 1
    source: /Users/albinrdz/Desktop/sillos.png
    lastmod: 1633044431281
  - name: nut
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 14
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 28
    imgHeight: 32
    width: 28
    height: 32
    offx: 0
    offy: 0
    origname: ibaa889ee-b908-4c5e-a9a7-3659876784a0.png
    shape: rect
    left: 14
    right: 14
    top: 16
    bottom: 16
    uid: baa889ee-b908-4c5e-a9a7-3659876784a0
    padding: 1
    source: /Users/albinrdz/Desktop/nut.png
    lastmod: 1633107732750
  - lastmod: 1649686702268
    type: texture
    name: Placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i57kr6GhnjCH3pL.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 57kr6GhnjCH3pL
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1649686674589
    type: texture
    name: Pig
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 109
    imgHeight: 139
    width: 109
    height: 139
    offx: 0
    offy: 0
    origname: igzk5fmr5Trr3RG.png
    shape: rect
    left: 0
    right: 109
    top: 0
    bottom: 139
    uid: gzk5fmr5Trr3RG
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Pig.png
  - lastmod: 1649686674590
    type: texture
    name: PigL
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 109
    imgHeight: 139
    width: 109
    height: 139
    offx: 0
    offy: 0
    origname: iHwG4Q2g3KLptG6.png
    shape: rect
    left: 0
    right: 109
    top: 0
    bottom: 139
    uid: HwG4Q2g3KLptG6
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/PigL.png
  - lastmod: 1649696479278
    type: texture
    name: PigC
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 109
    imgHeight: 139
    width: 109
    height: 139
    offx: 0
    offy: 0
    origname: ihmGp6W9dPG7jLT.png
    shape: rect
    left: 0
    right: 109
    top: 0
    bottom: 139
    uid: hmGp6W9dPG7jLT
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/PigC.png
  - lastmod: 1649686680909
    type: texture
    name: btnComenzar
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 265
    imgHeight: 70
    width: 265
    height: 70
    offx: 0
    offy: 0
    origname: ijTKW3b4knt4K4T.png
    shape: rect
    left: 0
    right: 265
    top: 0
    bottom: 70
    uid: jTKW3b4knt4K4T
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/btnComenzar.png
  - lastmod: 1649686680910
    type: texture
    name: btnBack
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 44
    imgHeight: 70
    width: 44
    height: 70
    offx: 0
    offy: 0
    origname: iwJCJmPz368NNfb.png
    shape: rect
    left: 0
    right: 44
    top: 0
    bottom: 70
    uid: wJCJmPz368NNfb
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/btnBack.png
  - lastmod: 1649686680910
    type: texture
    name: Coin2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 55
    imgHeight: 57
    width: 55
    height: 57
    offx: 0
    offy: 0
    origname: iTkkmw2jBPbH2QM.png
    shape: rect
    left: 0
    right: 55
    top: 0
    bottom: 57
    uid: Tkkmw2jBPbH2QM
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Coin2.png
  - lastmod: 1649686680911
    type: texture
    name: Coin1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 55
    imgHeight: 57
    width: 55
    height: 57
    offx: 0
    offy: 0
    origname: iWRQFB39kRg1L5p.png
    shape: rect
    left: 0
    right: 55
    top: 0
    bottom: 57
    uid: WRQFB39kRg1L5p
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Coin1.png
  - lastmod: 1649686680912
    type: texture
    name: Coin3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 55
    imgHeight: 57
    width: 55
    height: 57
    offx: 0
    offy: 0
    origname: idmrhWkNnTJnPkt.png
    shape: rect
    left: 0
    right: 55
    top: 0
    bottom: 57
    uid: dmrhWkNnTJnPkt
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Coin3.png
  - lastmod: 1649697599360
    type: texture
    name: Clouds
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 344
    imgHeight: 560
    width: 344
    height: 560
    offx: 0
    offy: 0
    origname: ipqFPJDJMjpW59q.png
    shape: rect
    left: 0
    right: 344
    top: 0
    bottom: 560
    uid: pqFPJDJMjpW59q
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Clouds.png
    tiled: true
  - lastmod: 1649697713417
    type: texture
    name: Floor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 501
    imgHeight: 178
    width: 501
    height: 178
    offx: 0
    offy: 0
    origname: iBTNGqWFrnpWN3p.png
    shape: rect
    left: 0
    right: 501
    top: 0
    bottom: 178
    uid: BTNGqWFrnpWN3p
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Floor.png
    tiled: true
  - lastmod: 1649697848902
    type: texture
    name: Inst
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 297
    imgHeight: 85
    width: 297
    height: 85
    offx: 0
    offy: 0
    origname: iq6PMm41DPmqHWr.png
    shape: rect
    left: 0
    right: 297
    top: 0
    bottom: 85
    uid: q6PMm41DPmqHWr
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/Inst.png
    tiled: true
  - lastmod: 1649686680916
    type: texture
    name: ArrowL
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 37
    imgHeight: 29
    width: 37
    height: 29
    offx: 0
    offy: 0
    origname: i6cqLcR5kfGBk1w.png
    shape: rect
    left: 0
    right: 37
    top: 0
    bottom: 29
    uid: 6cqLcR5kfGBk1w
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/ArrowL.png
  - lastmod: 1649686680917
    type: texture
    name: ArrowR
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 37
    imgHeight: 29
    width: 37
    height: 29
    offx: 0
    offy: 0
    origname: iq6JKnPhb3HPKMw.png
    shape: rect
    left: 0
    right: 37
    top: 0
    bottom: 29
    uid: q6JKnPhb3HPKMw
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/ArrowR.png
  - lastmod: 1649686680917
    type: texture
    name: btnContinuar
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 265
    imgHeight: 70
    width: 265
    height: 70
    offx: 0
    offy: 0
    origname: ifqnjhPJcwcd2Nh.png
    shape: rect
    left: 0
    right: 265
    top: 0
    bottom: 70
    uid: fqnjhPJcwcd2Nh
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/btnContinuar.png
  - lastmod: 1649719578097
    type: texture
    name: pigSprite
    untill: 0
    grid:
      - 3
      - 1
    axis:
      - 54
      - 62
    marginx: 0
    marginy: 0
    imgWidth: 327
    imgHeight: 139
    width: 109
    height: 139
    offx: 0
    offy: 0
    origname: iNKQ92kmT9qP7jR.png
    shape: circle
    left: 54
    right: 55
    top: 52
    bottom: 87
    uid: NKQ92kmT9qP7jR
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/pigSprite.png
    tiled: false
    r: 52
    stripPoints:
      - x: -0.0
        'y': -44
      - x: 34.720001220703125
        'y': 0.4416160583496094
      - x: -40
        'y': -20
    closedStrip: true
  - lastmod: 1649697591169
    type: texture
    name: coins
    untill: 0
    grid:
      - 1
      - 3
    axis:
      - 37
      - 37
    marginx: 0
    marginy: 0
    imgWidth: 75
    imgHeight: 223
    width: 75
    height: 74
    offx: 0
    offy: 0
    origname: i4QCPz78RmPjGzM.png
    shape: circle
    left: 0
    right: 55
    top: 0
    bottom: 170
    uid: 4QCPz78RmPjGzM
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/Hir/coins.png
    r: 35
  - lastmod: 1649701596980
    type: texture
    name: 1minuto
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 442
    imgHeight: 191
    width: 442
    height: 191
    offx: 0
    offy: 0
    origname: iCgJT9D61CCw1wt.png
    shape: rect
    left: 0
    right: 442
    top: 0
    bottom: 191
    uid: CgJT9D61CCw1wt
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/sector13.png
    tiled: true
  - lastmod: 1649720749876
    type: texture
    name: hircasa
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 260
    imgHeight: 260
    width: 260
    height: 260
    offx: 0
    offy: 0
    origname: i1hdg4DqmBRHC4q.png
    shape: rect
    left: 0
    right: 260
    top: 0
    bottom: 260
    uid: 1hdg4DqmBRHC4q
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/albinrdz/Downloads/hircasa.png
skeletons: []
sounds:
  - name: wave
    uid: efe1e943-a521-4ffa-9341-067dd7e77d99
    origname: sefe1e943-a521-4ffa-9341-067dd7e77d99.mp3
    lastmod: 1632956006848
  - name: end
    uid: 4db9c70a-ee26-4848-96d6-91f8a462ab0a
    origname: s4db9c70a-ee26-4848-96d6-91f8a462ab0a.mp3
    lastmod: 1632956825633
  - name: sillokill
    uid: 3e2b2be2-fd47-468e-973d-f75dff920188
    poolSize: 2
    origname: s3e2b2be2-fd47-468e-973d-f75dff920188.mp3
    lastmod: 1633109236425
  - name: grab
    uid: fb8310ff-fc9f-4987-a5de-06bfc44720f3
    poolSize: 2
    origname: sfb8310ff-fc9f-4987-a5de-06bfc44720f3.mp3
    lastmod: 1633110822846
  - name: release
    uid: eb7c55c9-0611-4676-a0e4-cc7f1f0e64cb
    poolSize: 2
    origname: seb7c55c9-0611-4676-a0e4-cc7f1f0e64cb.mp3
    lastmod: 1633111991556
  - name: ok
    uid: b955c811-ce69-4017-8cb2-51fc902aff7c
    poolSize: 2
    origname: sb955c811-ce69-4017-8cb2-51fc902aff7c.mp3
    lastmod: 1633111905631
  - name: okgold
    uid: 0d7328de-bd1f-4bf6-86cc-3c0c978f3073
    poolSize: 2
    origname: s0d7328de-bd1f-4bf6-86cc-3c0c978f3073.mp3
    lastmod: 1633114689961
styles:
  - name: regular
    uid: 78a39155-c836-43e2-8b50-59ff02ca6dcb
    origname: s59ff02ca6dcb
    font:
      family: '"CTPROJFONTOpenSans-Regular", "OpenSans-Regular", sans-serif'
      size: 12
      weight: 400
      italic: false
    lastmod: 1632421527425
  - name: boldScore
    uid: 8d79cd6f-accd-4595-af6b-fd8f1cf00838
    origname: sfd8f1cf00838
    font:
      family: '"CTPROJFONTOpenSans-ExtraBold", "OpenSans-ExtraBold", sans-serif'
      size: 46
      weight: 400
      italic: false
      halign: center
    lastmod: 1632939555778
    fill:
      type: '0'
      color: '#F4750D'
  - name: boldScore_txt
    uid: 0a809f7f-3919-4656-bb70-5175f5a0f3e9
    origname: s5175f5a0f3e9
    font:
      family: '"CTPROJFONTOpenSans-ExtraBold", "OpenSans-ExtraBold", sans-serif'
      size: 26
      weight: 400
      italic: false
      halign: center
    lastmod: 1632438876802
    fill:
      type: '0'
      color: '#808080'
  - name: points
    uid: bfccd469-6870-4a29-b593-f963688fa287
    origname: sf963688fa287
    font:
      family: '"CTPROJFONTOpenSans-ExtraBold", "OpenSans-ExtraBold", sans-serif'
      size: 20
      weight: 400
      italic: false
      halign: center
    lastmod: 1632937930913
    fill:
      type: '1'
      color: '#F4750D'
      color1: '#D6D6D6'
      color2: '#C4BEB9'
      gradtype: '1'
    stroke:
      color: '#FFFFFF'
      weight: 4
  - name: boldScore_BIG
    uid: 35613b61-a15a-4958-906a-dc84ce867069
    origname: sdc84ce867069
    font:
      family: '"CTPROJFONTOpenSans-ExtraBold", "OpenSans-ExtraBold", sans-serif'
      size: 94
      weight: 400
      italic: false
      halign: center
    lastmod: 1632957930042
    fill:
      type: '0'
      color: '#F4750D'
  - name: boldScore_txt_BIG
    uid: 5ae920a9-6da2-4986-87ae-5149e06be0ec
    origname: s5149e06be0ec
    font:
      family: '"CTPROJFONTOpenSans-ExtraBold", "OpenSans-ExtraBold", sans-serif'
      size: 40
      weight: 400
      italic: false
      halign: center
    lastmod: 1632957449366
    fill:
      type: '0'
      color: '#808080'
  - name: Style_R5G4rr
    uid: kbGKd6wCR5G4rr
    origname: sR5G4rr
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
    lastmod: 1649682392659
  - name: titleFont
    uid: cpTDQ8GKgQMMGc
    origname: sgQMMGc
    font:
      family: '"CTPROJFONTMuli-Bold", "Muli-Bold", sans-serif'
      size: 48
      weight: '400'
      italic: false
      halign: center
      wrap: false
    fill:
      type: '0'
      color: '#F39C14'
    lastmod: 1649693502541
  - name: subtitleFont
    uid: rR7m9QWcWnH2P1
    origname: sWnH2P1
    font:
      family: '"CTPROJFONTMuli", "Muli", sans-serif'
      size: 26
      weight: '400'
      italic: false
      halign: center
      wrap: false
    fill:
      type: '0'
      color: '#F39C14'
    lastmod: 1649682574724
  - name: regularFont
    uid: k9cB6Dn2T64HhR
    origname: sT64HhR
    font:
      family: '"CTPROJFONTMuli", "Muli", sans-serif'
      size: 20
      weight: '400'
      italic: false
      halign: center
      wrap: false
    fill:
      type: '0'
      color: '#000000'
    lastmod: 1649682607304
  - name: captionFont
    uid: wqRKbjgh1fWTg2
    origname: s1fWTg2
    font:
      family: '"CTPROJFONTMuli", "Muli", sans-serif'
      size: 16
      weight: '400'
      italic: false
      halign: center
      wrap: false
    fill:
      type: '0'
      color: '#F39C14'
    lastmod: 1649682648378
  - name: captionGrayFont
    uid: tJCHN6w9n6Tc3D
    origname: sn6Tc3D
    font:
      family: '"CTPROJFONTMuli", "Muli", sans-serif'
      size: 16
      weight: '400'
      italic: false
      halign: center
      wrap: false
    fill:
      type: '0'
      color: '#7F7F7F'
    lastmod: 1649682684525
  - name: MainFont
    uid: mg1k7MTD57NQ7B
    origname: s57NQ7B
    font:
      family: '"CTPROJFONTMuli", "Muli", sans-serif'
      size: 12
      weight: '400'
      italic: false
    lastmod: 1649693418632
  - name: MainFontBold
    uid: FJ2Wzk6nr7zPgB
    origname: sr7zPgB
    font:
      family: '"CTPROJFONTMuli-Bold", "Muli-Bold", sans-serif'
      size: 12
      weight: '400'
      italic: false
    lastmod: 1649693511047
rooms:
  - name: Game
    oncreate: >-
      ct.room.dropsColors = ['blue', 'green', 'pink', 'orange']

      //ct.room.dropsColors = ['blue', 'green']

      ct.room.colLen = ct.room.dropsColors.length-1


      ct.room.paused = false




      //---------------------------------------

      // SCORE

      ct.room.score = 0


      this.scoreLabel = new PIXI.Text(ct.room.score,
      ct.styles.get('boldScore'));

      this.scoreLabel.anchor.set(0.5, 0.5);

      this.scoreLabel.x = ct.viewWidth - 86;

      this.scoreLabel.y = 50;

      this.addChild(this.scoreLabel);



      this.scoreLabelTXT = new PIXI.Text('puntos',
      ct.styles.get('boldScore_txt'));

      this.scoreLabelTXT.x = ct.viewWidth - 130;

      this.scoreLabelTXT.y = 70;

      this.addChild(this.scoreLabelTXT);


      //---------------------------------------


      // HEADER BACKGROUND

      var headerRectangle = new PIXI.Graphics();

      headerRectangle.beginFill(0xffffff);

      headerRectangle.drawRect(0, 6, ct.viewWidth, 110);

      headerRectangle.endFill()

      headerRectangle.depth = -1;

      this.addChild(headerRectangle)







      //---------------------------------------

      // PLACE TOOLS

      var toolsList = ['t1', 't2', 't3', 't4', 't5']

      var tX = 66

      var tY = ct.viewHeight-100

      for(var i in toolsList){
          var item = toolsList[i]
          var tool = ct.types.copy('tools', tX+(100*i), tY)
          tool.scale.x = tool.scale.y = 0.6
          tool.gotoAndStop(i)

      }












      //---------------------------------------

      // GAME OVER



      ct.room.GameOverFN = function () {
          console.warn('---------------')
          console.log('GAME OVER')

          ct.room.gameover = true
          
          ct.u.wait(1000)
          .then(() => {
              ct.rooms.merge('GameOver');
              ct.sound.spawn('end');

              this.scoreLabelEnd = new PIXI.Text(ct.room.score, ct.styles.get('boldScore_BIG'));
              this.scoreLabelEnd.anchor.set(0.5, 0.5);

              this.scoreLabelTXTEnd = new PIXI.Text('puntos', ct.styles.get('boldScore_txt_BIG'));
              this.scoreLabelTXTEnd.anchor.set(0.5, 0.5);

              this.scoreLabelEnd.depth = 11
              this.scoreLabelTXTEnd.depth = 11

              this.scoreLabelEnd.x = ct.viewWidth/2
              this.scoreLabelEnd.y = (ct.viewHeight/2)-60

              this.scoreLabelTXTEnd.x = ct.viewWidth/2
              this.scoreLabelTXTEnd.y = (ct.viewHeight/2)

              this.addChild(this.scoreLabelEnd);
              this.addChild(this.scoreLabelTXTEnd);


              //this.endpart = ct.emitters.fire('endparticles', ct.viewWidth/2, ct.viewHeight/2, {depth: 11})

              var endresult = {
                  score:ct.room.score,
                  points: this.pointsList
              }
              window.parent.postMessage(JSON.stringify(endresult), '*')

              //console.log(endresult)
          })
      }












      function debug (item, color, posX, posY) {
          var ov =  new PIXI.Graphics();
          ov.beginFill(color);
          ov.drawCircle(0, 0, 8);
          ov.endFill();
          item.addChild(ov);
          ct.u.wait(100)
              .then(() => {
                  item.removeChild(ov);
              })
      }




      this.pointsList = {
          taladro: 0,
          martillo: 0,
          llaves: 0,
          inglesa: 0,
          pinzas: 0,
          especiales: 0,
          values: [['taladro', 19], ['martillo', 47], ['llaves', 79], ['inglesa', 97], ['pinzas', 149], ['especiales', 'valor*3']]
      }




      this.addPoints = function (toolPointsValue, pointx, pointy, toolname){
          var pointxpos = pointx
          var pointypos = pointy
          
          //var points = 10 * (toolPointsValue+1);
          var points = toolPointsValue
          this.pointsList[toolname] += points

          var pointview = ct.types.copy('points', pointxpos, pointypos)
          pointview.pointLabel.text = '+'+points;

          ct.room.score += points;

      }
    onstep: |
      //this.descendCallTime+= ct.deltaUi
    ondraw: |

      this.scoreLabel.text = ct.room.score;
    onleave: ''
    width: 544
    height: 960
    backgrounds:
      - depth: -1
        texture: b10e5bcc-e93f-454d-a744-c3759b1283d0
        extends:
          repeat: no-repeat
          shiftY: 794
          scaleX: 0.98
          scaleY: 0.98
          shiftX: 6
      - depth: 0
        texture: 58b830d3-71d9-4c04-be14-98202bc53a09
        extends:
          repeat: no-repeat
          scaleX: 0.8
          scaleY: 0.8
          shiftX: 34
          shiftY: 10
      - depth: 3
        texture: e2cad58c-b4eb-4d4e-b049-32a0e0da12e9
        extends:
          repeat: no-repeat
          shiftX: 502
          scaleY: 0.9
          shiftY: 564
      - depth: 3
        texture: e2cad58c-b4eb-4d4e-b049-32a0e0da12e9
        extends:
          repeat: no-repeat
          shiftX: 502
          scaleY: 0.9
          shiftY: 338
      - depth: 3
        texture: e2cad58c-b4eb-4d4e-b049-32a0e0da12e9
        extends:
          repeat: no-repeat
          shiftX: 502
          shiftY: 114
          scaleY: 0.9
    copies:
      - x: 288
        'y': 64
        uid: 7f04eaea-c5fc-4698-b461-1d7617c77492
        exts: {}
      - x: 0
        'y': 224
        uid: 4e4a82ac-4d98-4bd4-ac28-9ab7d434573c
        exts: {}
      - x: 0
        'y': 448
        uid: 4e4a82ac-4d98-4bd4-ac28-9ab7d434573c
        exts: {}
      - x: 0
        'y': 672
        uid: 4e4a82ac-4d98-4bd4-ac28-9ab7d434573c
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 1ea4cdbd-4ed9-4ec3-9b12-2bdb994363f4
    thumbnail: 2bdb994363f4
    extends: {}
    gridX: 32
    gridY: 32
    backgroundColor: '#F5750D'
    lastmod: 1649894189433
  - name: 01Start
    oncreate: >+

      loadfonts()


      this.title = new PIXI.Text('Financiando \ntu Casa', ct.MainFontBold);

      this.title.anchor.set(0.5,0.5);

      this.title.x = ct.camera.width/2

      this.title.y = 80;



      this.subtitle = new PIXI.Text('¿Cómo jugar?', ct.MainFontBoldSM);

      this.subtitle.anchor.set(0.5,0.5);

      this.subtitle.x = ct.camera.width/2

      this.subtitle.y = 160;




      this.description = new PIXI.Text('Atrapa la mayor cantidad de monedas que
      puedas con la alcancía.', ct.MainFontSM);

      this.description.anchor.set(0.5,0.5);

      this.description.x = ct.camera.width/2

      this.description.y = 190;



      this.values = new PIXI.Text('Pago Anticipado = 200 Puntos \n\n\nPago
      Puntual = 100 Puntos', ct.MainFontSM);

      this.values.anchor.set(0.5,0.5);

      this.values.x = (ct.camera.width/2) + 40

      this.values.align = 'left';

      this.values.y = 280;



      this.description2 = new PIXI.Text('Para desplazar la alcancía de un lado a
      otro:', ct.MainFontSM);

      this.description2.anchor.set(0.5,0.5);

      this.description2.x = ct.camera.width/2

      this.description2.y = 640;





      this.addChild(
          this.title,
          //this.subtitle,
          this.description,
          this.description2,
          this.values
      );




    onstep: ''
    ondraw: ''
    onleave: ''
    width: 544
    height: 960
    backgrounds:
      - depth: -2
        texture: pqFPJDJMjpW59q
        extends:
          movementX: 0.1
      - depth: -1
        texture: BTNGqWFrnpWN3p
        extends:
          repeat: no-repeat
          shiftX: -1
          scaleX: 1.1
          scaleY: 1.1
          shiftY: 812
      - depth: 1
        texture: q6PMm41DPmqHWr
        extends:
          repeat: no-repeat
          shiftX: 124
          shiftY: 676
    copies:
      - x: 64
        'y': 832
        uid: d3d08892-2530-4088-8248-d026f19bc50d
        exts: {}
      - x: 256
        'y': 832
        uid: 0d9d57d2-d382-48e8-8fd7-310a70a6990f
        exts: {}
      - x: 224
        'y': 540
        uid: JdNT9mCb8qh41t
        exts: {}
      - x: 120
        'y': 400
        uid: LqkMwdqm9g1RLL
        exts:
          type: 0
      - x: 300
        'y': 400
        uid: LqkMwdqm9g1RLL
        exts:
          type: 0
      - x: 440
        'y': 400
        uid: LqkMwdqm9g1RLL
        exts:
          type: 1
      - x: 120
        'y': 248
        uid: LqkMwdqm9g1RLL
        exts:
          type: 1
          fix: true
      - x: 136
        'y': 305
        uid: LqkMwdqm9g1RLL
        exts:
          type: 0
          fix: true
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 5dac3056-eebb-4ff5-b4f2-107ca335fd4b
    thumbnail: 107ca335fd4b
    extends:
      isUi: true
    gridX: 32
    gridY: 32
    lastmod: 1649898467500
    backgroundColor: '#FFFFFF'
  - name: 05Paused
    oncreate: >+
      this.pausedLabel = new PIXI.Text('Juego Pausado',
      ct.styles.get('boldScore'));

      this.pausedLabel.anchor.set(0.5, 0.5);

      this.pausedLabel.x = ct.viewWidth/2;

      this.pausedLabel.y = 140;

      this.addChild(this.pausedLabel);

    onstep: ''
    ondraw: ''
    onleave: ''
    width: 544
    height: 960
    backgrounds:
      - depth: 0
        texture: 39685529-7f56-4862-9c6f-d2071436fe96
        extends:
          repeat: no-repeat
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: a0324ff9-3dff-4d95-af5e-be3cfbbc6a4e
    thumbnail: be3cfbbc6a4e
    extends:
      isUi: true
    gridX: 32
    gridY: 32
    lastmod: 1633040036230
    backgroundColor: '#FFFFFF'
  - name: 02Start
    oncreate: >+

      loadfonts()



      this.title = new PIXI.Text('¡Evita la monedas rojas!, son Pagos No
      Puntuales', ct.MainFontBoldSM);

      this.title.anchor.set(0.5,0.5);

      this.title.x = ct.camera.width/2

      this.title.y = 270;




      this.description = new PIXI.Text('Entre más Pagos Anticipados y Pagos
      Puntuales acumules más puntos conseguirás.', ct.MainFontSM);

      this.description.anchor.set(0.5,0.5);

      this.description.x = ct.camera.width/2

      this.description.y = 520;



      /*

      this.subtitle = new PIXI.Text('¿Cómo jugar?', ct.MainFontBoldSM);

      this.subtitle.anchor.set(0.5,0.5);

      this.subtitle.x = ct.camera.width/2

      this.subtitle.y = 160;






      this.description2 = new PIXI.Text('Para desplazar la alcancía de un lado a
      otro:', ct.MainFontSM);

      this.description2.anchor.set(0.5,0.5);

      this.description2.x = ct.camera.width/2

      this.description2.y = 640;

      */


      /*

      this.description2 = new PIXI.Text('Tienes 1 minuto para conseguir la mayor
      cantidad de puntos posible. ¡entre más ', ct.MainFontSM);

      this.description2.anchor.set(0.5,0.5);

      this.description2.x = ct.camera.width/2

      this.description2.y = 200;

      */




      this.addChild(
          this.title,
          this.description,
          //this.subtitle,
          //this.description2
      );




    onstep: ''
    ondraw: ''
    onleave: ''
    width: 544
    height: 960
    backgrounds:
      - depth: -2
        texture: pqFPJDJMjpW59q
        extends:
          movementX: 0.1
      - depth: -1
        texture: BTNGqWFrnpWN3p
        extends:
          repeat: no-repeat
          shiftX: -1
          scaleX: 1.1
          scaleY: 1.1
          shiftY: 812
      - depth: 0
        texture: CgJT9D61CCw1wt
        extends:
          repeat: no-repeat
          shiftX: 49.4
          shiftY: 32
    copies:
      - x: 64
        'y': 832
        uid: 1281308a-1847-4b2b-baa3-eb2156a24157
        exts: {}
      - x: 256
        'y': 832
        uid: 2aa15139-db50-447a-b84c-659cf389994a
        exts: {}
      - x: 96
        'y': 384
        uid: LqkMwdqm9g1RLL
        exts:
          type: 2
      - x: 256
        'y': 352
        uid: LqkMwdqm9g1RLL
        exts:
          type: 2
      - x: 352
        'y': 416
        uid: LqkMwdqm9g1RLL
        exts:
          type: 2
      - x: 448
        'y': 352
        uid: LqkMwdqm9g1RLL
        exts:
          type: 2
      - x: 80
        'y': 660
        uid: LqkMwdqm9g1RLL
        exts: {}
      - x: 160
        'y': 760
        uid: LqkMwdqm9g1RLL
        exts: {}
      - x: 288
        'y': 640
        uid: LqkMwdqm9g1RLL
        exts: {}
      - x: 320
        'y': 736
        uid: LqkMwdqm9g1RLL
        exts: {}
      - x: 448
        'y': 768
        uid: LqkMwdqm9g1RLL
        exts:
          type: 0
      - x: 480
        'y': 672
        uid: LqkMwdqm9g1RLL
        exts: {}
      - x: 170
        'y': 618
        uid: LqkMwdqm9g1RLL
        exts: {}
      - x: 397
        'y': 648
        uid: LqkMwdqm9g1RLL
        exts:
          type: 1
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: GcmnQjtzMg6DFH
    thumbnail: GcmnQjtzMg6DFH
    extends:
      isUi: true
    gridX: 64
    gridY: 64
    lastmod: 1649898534064
    backgroundColor: '#FFFFFF'
  - name: 03Game
    oncreate: >+
      loadfonts()


      this.timerSpeed = 1000


      // TOPBAR

      var topbar = new PIXI.Graphics();

      topbar.beginFill(0xF39C14);

      topbar.drawRoundedRect(6, 6, ct.camera.width-12, 80, 10);

      topbar.endFill();

      this.addChild(topbar);



      // SCORE

      ct.score = 0;

      this.scoreAnim = ct.score

      this.scoreTxt = new PIXI.Text(this.scoreAnim, ct.MainFontBoldLG);

      this.scoreTxt.x = ct.camera.width-16

      this.scoreTxt.y = -2;

      this.scoreTxt.anchor.set(1, 0)

      this.addChild(this.scoreTxt)



      // SCORE


      this.puntosTxt = new PIXI.Text('puntos', ct.MainFontSM);

      this.puntosTxt.x = ct.camera.width-90

      this.puntosTxt.y = 60;


      this.addChild(this.puntosTxt)



      // COUNTER

      this.countText = '1:00';

      this.countdownTxt = new PIXI.Text(this.countText, ct.MainFontBoldMD);

      this.countdownTxt.x = 20

      this.countdownTxt.y = 8;

      this.addChild(this.countdownTxt)


      // COUNTER BAR

      var counterBar = new PIXI.Graphics();

      counterBar.beginFill(0x492fe5);

      counterBar.drawRoundedRect(20, 60, 90 , 18, 6);

      counterBar.endFill();

      this.addChild(counterBar);


      // COUNTER BAR TIME

      this.counterBarTime = new PIXI.Graphics();

      this.counterBarTime.beginFill(0xffffff);

      //counterBarTime.drawRoundedRect(24, 64, 82-(82/(60/this.countdown)), 10,
      4);

      this.counterBarTime.drawRoundedRect(0, 64, 82, 10, 4);

      this.counterBarTime.endFill();

      this.counterBarTime.x = 24;

      this.addChild(this.counterBarTime);



      // TIMER

      this.countdown = 60

      var timerinterval = setInterval(()=>{
          this.countdown--;
          
          // Label count
          var counttag = '0:'+this.countdown
          if(this.countdown<10){ counttag = '0:0'+this.countdown }
          this.countText = counttag
          
          // End Timer
          if(this.countdown==0){
              endGame()
          }
      }, this.timerSpeed)



      // CREATE


      var creatorInterval = setInterval(()=>{
          var coin = ct.templates.copy("coin", (Math.random() * (ct.camera.width-100))+50, 100)
          coin.speed = 4
          coin.direction = 90

          if(coin.y>ct.camera.height){
              coin.kill = true;
          }
      }, 500);



      // SET SCORE

      this.setScore  = function (item) {
          ct.sound.spawn('ok');
          //Add points
          var points = 0
          var coin = item.type
          if(coin==0){ points = 100 }
          if(coin==1){ points += 200 }
          if(coin == 2){ if(ct.score>300){ points = -300 } else { points = ct.score } }

          ct.score += points
          var pointview = ct.templates.copy("points", item.x, item.y)
          pointview.pointLabel.text = points;
      }





      /* END GAME */

      function endGame () {
          clearInterval(timerinterval)
          clearInterval(creatorInterval)
          ct.pixiApp.ticker.speed = 0;
          setTimeout(()=>{
              ct.rooms.switch('04End')
          }, 250)
      }


    onstep: |+
      this.counterBarTime.width = 82-(82/(60/this.countdown))


    ondraw: |+
      this.countdownTxt.text = this.countText;
      if(this.scoreAnim<ct.score){
          this.scoreAnim+=10
      } else if(this.scoreAnim>ct.score){
          this.scoreAnim-=10
      }

      this.scoreTxt.text = Math.round(this.scoreAnim);







    onleave: ''
    width: 544
    height: 960
    backgrounds:
      - depth: -2
        texture: pqFPJDJMjpW59q
        extends:
          movementX: 0.1
      - depth: -1
        texture: BTNGqWFrnpWN3p
        extends:
          repeat: no-repeat
          shiftX: -1
          scaleX: 1.1
          scaleY: 1.1
          shiftY: 772
    copies:
      - x: 271
        'y': 877
        uid: 1GqJ3K2H12LwrN
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: Q4cp5HLz4HjzcD
    thumbnail: Q4cp5HLz4HjzcD
    extends:
      isUi: true
    gridX: 64
    gridY: 64
    lastmod: 1649719302163
    backgroundColor: '#FFFFFF'
  - name: 04End
    oncreate: >+

      loadfonts()

      ct.pixiApp.ticker.speed = 0;


      this.title = new PIXI.Text('¡Felicidades!', ct.MainFontBold);

      this.title.anchor.set(0.5,0.5);

      this.title.x = ct.camera.width/2

      this.title.y = 70;


      var orangeback = new PIXI.Graphics();

      orangeback.beginFill(0xF39C14);

      orangeback.drawRoundedRect(30, 180, ct.camera.width-60, 200, 20);

      orangeback.endFill();

      this.addChild(orangeback);


      this.obtu = new PIXI.Text('Obtuviste', ct.MainFont);

      this.obtu.anchor.set(0.5,0.5);

      this.obtu.x = ct.camera.width/2

      this.obtu.y = 160;


      this.puntaje = new PIXI.Text(ct.score || '1500', ct.MainFontBold2);

      this.puntaje.anchor.set(0.5,0.5);

      this.puntaje.x = ct.camera.width/2

      this.puntaje.y = 260;


      this.puntos = new PIXI.Text('puntos', ct.MainFontBoldMD);

      this.puntos.anchor.set(0.5,0.5);

      this.puntos.x = ct.camera.width/2

      this.puntos.y = 320;



      var blueback = new PIXI.Graphics();

      blueback.beginFill(0x492fe5);

      blueback.drawRoundedRect(10, 400, ct.camera.width-20, 140, 20);

      blueback.endFill();

      this.addChild(blueback);


      this.description = new PIXI.Text('Si tu puntaje resulta ser el más alto de
      la semana, recibirás un correo electrónico y/o SMS con tu número de
      certificado de regalo.', ct.MainFontMD);

      this.description.anchor.set(0.5,0.5);

      this.description.x = ct.camera.width/2

      this.description.y = 470;



      this.felici = new PIXI.Text('¡Gracias por participar!',
      ct.MainFontBoldXL);

      this.felici.anchor.set(0.5,0.5);

      this.felici.x = ct.camera.width/2

      this.felici.y = 630;


      this.addChild(
          this.title,
          this.puntaje,
          this.description,
          this.puntos,
          this.felici,
          this.obtu
          //this.subtitle,
          //this.description2
      );




    onstep: ''
    ondraw: ''
    onleave: ''
    width: 544
    height: 960
    backgrounds:
      - depth: -2
        texture: pqFPJDJMjpW59q
        extends:
          movementX: 0.1
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 2Wp1FD34WT9Wq4
    thumbnail: 2Wp1FD34WT9Wq4
    extends:
      isUi: true
    gridX: 64
    gridY: 64
    lastmod: 1649720337474
    backgroundColor: '#FFFFFF'
actions:
  - name: TouchAction
    methods:
      - code: touch.Any
  - name: MoveAction
    methods:
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
emitterTandems:
  - name: killSillo
    origname: pta5f7d2b186b6
    emitters:
      - texture: baa889ee-b908-4c5e-a9a7-3659876784a0
        openedTabs:
          - shape
          - velocity
          - direction
          - spawning
        settings:
          alpha:
            list:
              - value: 0
                time: 0
              - value: 0.9899997016817748
                time: 0.46431484137267437
              - time: 0.9040240185589155
                value: 1
              - value: 0
                time: 1
            isStepped: false
          scale:
            list:
              - value: 1
                time: 0
              - value: 0.3
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.46431484137267437
              - time: 0.9040240185589155
                value: FFFFFF
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 162.48993175989654
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: -90
            max: 90
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.5
            max: 0.5
          frequency: 10
          spawnChance: 1
          particlesPerWave: 10
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 10
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 0
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 20
            minR: 100
          delay: 0
          particleSpacing: 36
          spawnRect:
            x: -100
            'y': -100
            w: 200
            h: 200
          noRotation: false
        uid: aed1ef2d-ba3f-45ec-81cf-46583741354a
        showShapeVisualizer: true
  - name: goldtool
    origname: pteb873fa18b95
    emitters:
      - texture: baa889ee-b908-4c5e-a9a7-3659876784a0
        openedTabs:
          - shape
          - direction
          - spawning
          - colors
        settings:
          alpha:
            list:
              - value: 0
                time: 0
              - value: 1
                time: 0.2343438191076871
              - time: 0.5511374499109174
                value: 0.7799934369990438
              - time: 0.848513771805298
                value: 0.9450266994811629
              - value: 0
                time: 1
            isStepped: false
          scale:
            list:
              - value: 1
                time: 0
              - value: 0.3
                time: 1
            isStepped: false
          color:
            list:
              - value: FF7E33
                time: 0
              - value: FFE600
                time: 0.2343438191076871
              - time: 0.5511374499109174
                value: FF0000
              - time: 0.848513771805298
                value: FFD900
              - value: ffffff
                time: 1
            isStepped: true
          blendMode: add
          speed:
            list:
              - value: 162.48993175989654
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: -90
            max: 90
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.5
            max: 0.5
          frequency: 0.1
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 100
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 0
          addAtBack: false
          spawnType: ring
          spawnCircle:
            x: 0
            'y': 0
            r: 80
            minR: 60
          delay: 0
          particleSpacing: 360
          spawnRect:
            x: -100
            'y': -100
            w: 200
            h: 200
          noRotation: false
        uid: aed1ef2d-ba3f-45ec-81cf-46583741354a
        showShapeVisualizer: true
    uid: 4ee5ce59-c8a2-406b-b237-eb873fa18b95
scripts:
  - name: Fonts
    code: |
      /* Use scripts to define frequent functions and import small libraries */
      console.log('Loading Fonts')
      function loadfonts(){
          ct.MainFontBold = ct.styles.get('MainFontBold', false)
          ct.MainFontBold.breakWords = true;
          ct.MainFontBold.wordWrap = true;
          ct.MainFontBold.wordWrapWidth = ct.camera.width-40;
          ct.MainFontBold.align = "center";
          ct.MainFontBold.fontSize = 76;
          ct.MainFontBold.fill = ["#F39C14", "#e99035"];
          ct.MainFontBold.lineHeight = 55;

          ct.MainFontBoldXL = JSON.parse(JSON.stringify(ct.MainFontBold));
          ct.MainFontBoldXL.fontSize = 60;
          ct.MainFontBoldXL.lineHeight = 60;

          ct.MainFontBoldSM = JSON.parse(JSON.stringify(ct.MainFontBold));
          ct.MainFontBoldSM.fontSize = 24;
          ct.MainFontBoldSM.lineHeight = 24;

          ct.MainFontBoldMD = JSON.parse(JSON.stringify(ct.MainFontBold));
          ct.MainFontBoldMD.fontSize = 40;
          ct.MainFontBoldMD.lineHeight = 40;
          ct.MainFontBoldMD.fill = ["#ffffff"];
          
          ct.MainFontBold2 = JSON.parse(JSON.stringify(ct.MainFontBold));
          ct.MainFontBold2.fontSize = 76;
          ct.MainFontBold2.lineHeight = 76;
          ct.MainFontBold2.fill = ["#ffffff"];
          
          ct.MainFontBoldLG = JSON.parse(JSON.stringify(ct.MainFontBold));
          ct.MainFontBoldLG.fontSize = 60;
          ct.MainFontBoldLG.lineHeight = 60;
          ct.MainFontBoldLG.fill = ["#ffffff"];

          ct.MainFont = ct.styles.get('MainFont', true)
          ct.MainFont.breakWords = true;
          ct.MainFont.wordWrap = true;
          ct.MainFont.wordWrapWidth = ct.camera.width-40;
          ct.MainFont.align = "center";
          ct.MainFont.fontSize = 24;
          ct.MainFont.fill = ["#000000"]
          ct.MainFont.lineHeight = 20;

          ct.MainFontSM = JSON.parse(JSON.stringify(ct.MainFont));
          ct.MainFontSM.fontSize = 20;
          ct.MainFontSM.lineHeight = 18;


          ct.MainFontMD = JSON.parse(JSON.stringify(ct.MainFont));
          ct.MainFontMD.fontSize = 20;
          ct.MainFontMD.lineHeight = 18;
          ct.MainFontMD.fill = ["#ffffff"];

      }
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: Blue Pure Loyalty
    version:
      - 1
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: minify
  branding:
    icon: 1hdg4DqmBRHC4q
    accent: '#F39C14'
    invertPreloaderScheme: true
    hideLoadingLogo: true
  fps: 30
fonts:
  - typefaceName: OpenSans-ExtraBold
    weight: 400
    italic: false
    origname: f9fbd8c1b-0668-412e-9c99-4ca90123a2a4.ttf
    lastmod: 1632421510467
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: 9fbd8c1b-0668-412e-9c99-4ca90123a2a4
  - typefaceName: OpenSans-Regular
    weight: 400
    italic: false
    origname: f446f037a-6d46-40de-beb7-5007d21290c2.ttf
    lastmod: 1632421510472
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: 446f037a-6d46-40de-beb7-5007d21290c2
  - type: font
    typefaceName: Muli
    weight: '400'
    italic: false
    origname: fRfjNbjkKkmgQ59.ttf
    lastmod: 1649682432481
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    group: !<tag:yaml.org,2002:js/undefined> ''
    uid: RfjNbjkKkmgQ59
  - type: font
    typefaceName: Muli-Bold
    weight: '400'
    italic: false
    origname: f17RrTG66whTdCw.ttf
    lastmod: 1649682450295
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    group: !<tag:yaml.org,2002:js/undefined> ''
    uid: 17RrTG66whTdCw
palette: []
styletick: .nan
startroom: 5dac3056-eebb-4ff5-b4f2-107ca335fd4b
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms: []
  sounds: []
  emitterTandems: []
  templates: []
templates:
  - name: timer
    depth: 0
    oncreate: |+
      var _this = this
      this.times = 0

      this.gotoAndStop(10)

      //60 segundos
      this.fullTime = 60


      var timerinterval = setInterval(function () {
          //Check for outside GameOver
          if(ct.room.gameover){
              clearInterval(timerinterval)
              return false
          }


          //_this.times += 1
          //_this.gotoAndStop(10 - _this.times)
          if(!ct.room.paused){
              _this.fullTime -=1
          }

          var timeSecTo10 =  Math.round(_this.fullTime/6)

          _this.gotoAndStop(  timeSecTo10 )

          


          // Time end: GameOver FN
          if(_this.currentFrame==0){
              ct.room.GameOverFN()
          }



      }, 1000)

    onstep: |+
      this.move();

    ondraw: ''
    ondestroy: ''
    texture: 9b466b9c-bea0-46d0-a3bc-be1e653eeb48
    extends: {}
    uid: 7f04eaea-c5fc-4698-b461-1d7617c77492
    lastmod: 1649708487928
  - name: playpause
    depth: 6
    oncreate: |+


      this.pauseRoom

    onstep: |-
      this.move();

      if (ct.touch.collideUi(this)) {
          if(!ct.room.gameover){
              if(!this.pressed){
                  if(this.currentFrame==0){
                      //PAUSE
                      ct.room.paused = true;
                      ct.pixiApp.ticker.speed = 0;
                      this.gotoAndStop(1);
                      this.x = 480;
                      this.pauseRoom = ct.rooms.append('Paused', { isUi: true });
                  } else if(this.currentFrame==1){
                      //PLAY
                      setTimeout(function () {
                          ct.room.paused = false;
                          ct.pixiApp.ticker.speed = 1;
                      },200)
                      this.gotoAndStop(0);
                      this.x = 64;
                      ct.rooms.remove(this.pauseRoom)
                  }
                  
              }
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 04aea4a6-be6e-4e65-8453-10a7317df61f
    extends: {}
    uid: 4895cabc-130a-4a79-8454-d250a366c12a
    lastmod: 1649686810265
  - name: points
    depth: 0
    oncreate: |-
      this.pointLabel = new PIXI.Text('+9', ct.styles.get('points'));
      this.pointLabel.x = 0;
      this.pointLabel.y = 0;
      this.addChild(this.pointLabel);



      var timer = ct.timer.add(500, 'killtimer');
      timer.then(() => {
          this.kill = true
      })
    onstep: |-
      this.move();
      this.y-=1
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends: {}
    uid: 333b98b5-c42e-413e-a739-deb1f6472b51
    lastmod: 1649718811385
  - name: btn_back
    depth: 1
    oncreate: |+
      this.pressed = false

    onstep: |-
      this.move();

      this.move();

      if (ct.touch.collideUi(this)) {
             this.tint = 0xF5A568

          if(!this.pressed){
              this.pressed = true;
              ct.u.wait(150).then(() => {
                  ct.rooms.switch('01Start')
              })
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: wJCJmPz368NNfb
    extends: {}
    uid: 1281308a-1847-4b2b-baa3-eb2156a24157
    lastmod: 1649699855131
  - name: btn_comenzar
    depth: 1
    oncreate: this.pressed = false
    onstep: |-
      this.move();

      if (ct.touch.collideUi(this)) {
              this.tint = 0xF5A568

          if(!this.pressed){
              this.pressed = true;
              ct.sound.spawn('wave')
              ct.u.wait(150).then(() => {
                  ct.rooms.switch('03Game')
              })
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: jTKW3b4knt4K4T
    extends: {}
    uid: 2aa15139-db50-447a-b84c-659cf389994a
    lastmod: 1649718817993
  - name: btn_siguiente
    depth: 1
    oncreate: this.pressed = false;
    onstep: |-
      this.move();

      if (ct.touch.collideUi(this)) {
              this.tint = 0xF5A568

          if(!this.pressed){
              this.pressed = true;
              ct.sound.spawn('wave')
              ct.u.wait(150).then(() => {
                  ct.rooms.switch('02Start')
              })
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: fqnjhPJcwcd2Nh
    extends: {}
    uid: 0d9d57d2-d382-48e8-8fd7-310a70a6990f
    lastmod: 1649699707339
  - name: btn_back_exit
    depth: 1
    oncreate: |-
      this.pressed = true

      ct.u.wait(1000)
      .then(() => {
          this.pressed = false
      })
    onstep: |-
      this.move();

      if (ct.touch.collideUi(this)) {
          if(!this.pressed){
              this.pressed = true;
              
              window.parent.postMessage("closegame", "*");

              console.log('closegame')
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: wJCJmPz368NNfb
    extends: {}
    uid: d3d08892-2530-4088-8248-d026f19bc50d
    lastmod: 1649686767308
  - name: linea
    depth: 0
    oncreate: |-
      var _this = this
      this.builderspeed = 5;



      function builder () {
          
          var tool = ct.types.copy('sillos', _this.x + _this.width, _this.y )
          tool.speed = 2 - (_this.builderspeed * .1);
          tool.direction = 180
          tool.depth = 1
          tool.scale.x = tool.scale.y = 0.6
          _this.builderspeed -=.2
          _this.builderspeed = Math.round(_this.builderspeed * 10 ) / 10
          endbuilder()
      }




      function endbuilder() {
          if(ct.room.gameover){
              return false
          }
          if(_this.builderInterval){
              clearInterval(_this.builderInterval)
          }
          ct.u.wait(200)
          .then(() => {
              var speedTime = Math.round(_this.builderspeed * 1000)
              _this.builderInterval = setInterval(builder,  speedTime)

          })
      }

      var startTime = Math.round(Math.random()*3000)

      var timer = ct.timer.add( startTime  , 'start');
      timer.then(() => {
          //START

          builder()
      })
    onstep: |-
      this.move();

      if(ct.room.gameover){
          clearInterval(this.builderInterval)
          this.kill = true
      }
    ondraw: ''
    ondestroy: ''
    texture: d43fca81-39a8-43f2-8b82-69ccb4987ab1
    extends: {}
    uid: 4e4a82ac-4d98-4bd4-ac28-9ab7d434573c
    lastmod: 1645480796473
  - name: sillos
    depth: 0
    oncreate: |-
      this.gotoAndStop(Math.round(Math.random()*4))
      this.readyToKill = false

      this.isSpecial = 1 == Math.round( Math.random() -.3 )

      if(this.isSpecial){
          ct.emitters.append(this, 'goldtool', {
              position: {
                  x: 0,
                  y: 0
              }
          });
      }
    onstep: |-
      this.move();


      if(this.x < 0 && !this.readyToKill){
          if(this.tex=='sillos'){
              this.readyToKill = true
              this.endpart = ct.emitters.fire('killSillo', this.x, this.y, {depth: 3})
              ct.sound.spawn('sillokill')
          }
          ct.u.wait(500)
              .then(() => {
                  if(this.tex=='sillos'){
                      this.endpart.kill = true;
                  }
                  this.kill = true;
              })
      }



      if(ct.room.gameover){
          this.kill = true
      }
    ondraw: ''
    ondestroy: ''
    texture: 068a7de5-a30e-47ed-bd08-67f2295539ac
    extends: {}
    uid: 50832695-7760-474d-9e7f-3c0044f8f7f2
    lastmod: 1649718118304
  - name: tools
    depth: 0
    oncreate: ''
    onstep: |
      this.move();


      // DUPLICATE - DRAGGER
      if(ct.touch.hovers(this) && ct.actions.TouchAction.pressed){
          var draggable = ct.types.copy('tools_draggable', ct.touch.x, ct.touch.y)
          draggable.gotoAndStop(this.currentFrame)
          draggable.scale.x = draggable.scale.y = 0.6
          ct.sound.spawn('grab')
      }
    ondraw: ''
    ondestroy: ''
    texture: 7cad867c-5ca9-4061-8ab8-cac02ddd2cb5
    extends: {}
    uid: e7752194-b5d4-480d-b83c-835daa939e83
    lastmod: 1640970630469
  - name: tools_draggable
    depth: 0
    oncreate: |-
      this.dragging = true;
      this.depth = 3
    onstep: |
      this.move();
      //Start drag
      /*
      if(ct.touch.hovers(this) && ct.actions.TouchAction.pressed){
          console.log('dragging')    
      }
      */




      //End drag
      if(this.dragging && ct.actions.TouchAction.released){
          this.dragging = false;
          this.kill = true;
          ct.sound.spawn('release');
      }
      //WHILE DRAGGING
      if(this.dragging){
          this.x = ct.touch.x;
          this.y = ct.touch.y;

          //OK
          var collided = ct.place.meet(this, 'sillos')
          if(collided && collided.tex == 'sillos'){
              if(collided.currentFrame == this.currentFrame){
                  collided.tex = this.tex
                  collided.gotoAndStop(this.currentFrame)
                  var pointValue = 0
                  var toolname = ''
                  switch(this.currentFrame){
                      case 0:
                          pointValue = 19
                          toolname = 'taladro'
                          break;
                      case 1:
                          pointValue = 47
                          toolname = 'martillo'
                          break;
                      case 2:
                          pointValue = 79
                          toolname = 'llaves'
                          break;
                      case 3:
                          pointValue = 97
                          toolname = 'inglesa'
                          break;
                      case 4:
                          pointValue = 149
                          toolname = 'pinzas'
                          break;
                  }
                  if(collided.isSpecial){
                      ct.room.addPoints(Math.round(pointValue*3), this.x, this.y, toolname)
                      ct.sound.spawn('okgold');
                  } else {
                      ct.room.addPoints(pointValue, this.x, this.y, toolname)
                      ct.sound.spawn('ok');
                  }
                  this.kill = true
              }

          }

      }
    ondraw: ''
    ondestroy: ''
    texture: 7cad867c-5ca9-4061-8ab8-cac02ddd2cb5
    extends: {}
    uid: 2bc093e7-0731-4c4b-9439-806229cef171
    lastmod: 1649718145821
  - type: template
    name: alcanciaNoFN
    depth: 0
    oncreate: this.dir = 'r'
    onstep: |
      this.move();

      //Animation Sprite Direction
      if(this.dir=='l'){
          this.gotoAndStop(2);
      }
      if(this.dir=='c'){
          this.gotoAndStop(1);
      }
      if(this.dir=='r'){
          this.gotoAndStop(0);
      }

      //Example animation
      if(this.dir=='r' && this.x<=ct.camera.width-100){
          this.x+=3;
      } else {
          this.dir='l'
      }

      if(this.dir=='l' && this.x>=100){
          this.x-=3;
      } else {
          this.dir='r'
      }
    ondraw: ''
    ondestroy: ''
    texture: NKQ92kmT9qP7jR
    visible: true
    extends: {}
    lastmod: 1649720421941
    uid: JdNT9mCb8qh41t
    playAnimationOnStart: false
  - type: template
    name: coinNoFN
    depth: 0
    oncreate: |+

      this.constant = 25 * Math.random()
      this.angle = 0.005
      this.scalar = Math.round(Math.random()*20)
      this.speed = (Math.random()*0.1) - 0.05

      if(this.fix){
          this.speed = 0
          this.width = 50
          this.height = 50
      }

      this.pos = {
          x: this.x,
          y: this.y
      }


      if(this.type == undefined){
          this.type = Math.round(Math.random()*2)
      }
      this.gotoAndStop(this.type)

    onstep: |-
      this.move();


      /* circular motion */
      if(!this.fix){
          this.movX = this.constant + Math.sin(this.angle) * this.scalar;
          this.movY = this.constant + Math.cos(this.angle) * this.scalar;
          this.x = this.pos.x + this.movX
          this.y = this.pos.y + this.movY/2
          this.angle = this.angle+this.speed
      }
    ondraw: ''
    ondestroy: ''
    texture: 4QCPz78RmPjGzM
    visible: true
    extends: {}
    lastmod: 1649716305314
    uid: LqkMwdqm9g1RLL
  - type: template
    name: alcancia
    depth: 0
    oncreate: |+
      var _this = this
      var _this = this
      this.dir = 'c'
      this.dragging = false;
      this.speedmove = 8;

    onstep: |
      var _this = this
      this.move();

      //Animation Sprite Direction
      if(this.dir=='l'){
          this.gotoAndStop(2);
      }
      if(this.dir=='c'){
          this.gotoAndStop(1);
      }
      if(this.dir=='r'){
          this.gotoAndStop(0);
      }



      /* DRAGGING */

      if (ct.touch.hovers(this) && ct.actions.TouchAction.pressed) {
          this.dragging = true;
      }

      if (this.dragging && ct.actions.TouchAction.released) {
          this.dragging = false;
          this.dir = 'c'
      }


      // DRAG MOVEMENT
      if (this.dragging) {
          var mouseX = Math.round(ct.touch.x)
          var itemX = Math.round(this.x)

          if(Math.abs(mouseX - itemX) < 10){
              this.dir = 'c'
              return false
          }
          if(mouseX>itemX ){
              moveItem('r')
          } else if (mouseX){
              moveItem('l')
          }
      }


      // KEYBOARD MOVEMENTE
      if(ct.actions.MoveAction.down){
          if(ct.actions.MoveAction.value>0){
              moveItem('r')
          } else if(ct.actions.MoveAction.value<0) {
              moveItem('l')
          }
      }
      if(ct.actions.MoveAction.released){
          this.dir = 'c'
      }


      function moveItem (dir) {
          _this.dir = dir
          if(dir=='r' && (_this.x < ct.camera.width-_this.width/2)){
              _this.x += _this.speedmove
          } else if (dir=='l' && _this.x > _this.width/2){
              _this.x -= _this.speedmove
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: NKQ92kmT9qP7jR
    visible: true
    extends: {}
    lastmod: 1649720368673
    uid: 1GqJ3K2H12LwrN
    playAnimationOnStart: false
  - type: template
    name: coin
    depth: 0
    oncreate: |+

      this.pos = {
          x: this.x,
          y: this.y
      }


      if(this.type == undefined){
          this.type = Math.round(Math.random()*2)
      }

      this.gotoAndStop(this.type)

    onstep: |-
      this.move();


      /* circular motion */
      /*
      this.movX = this.constant + Math.sin(this.angle) * this.scalar;
      this.movY = this.constant + Math.cos(this.angle) * this.scalar;
      this.x = this.pos.x + this.movX
      this.y = this.pos.y + this.movY/2
      this.angle = this.angle+this.speedCoin

      */


      if (ct.place.meet(this, 'alcancia')) {
          ct.room.setScore(this)
          this.kill = true
      }
    ondraw: ''
    ondestroy: ''
    texture: 4QCPz78RmPjGzM
    visible: true
    extends: {}
    lastmod: 1649898020566
    uid: kb7pG2WwcT8WHh
