{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["1b24OY4VVINYPWjUV7wXF6","2f2CM1UOZBlYop+mHNswil","a5hQM8L8lFJah2/GnzJeVc","ecw0ceDXNDlaYPeJ1osdwi","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","03uFjydphM5IGD86LvfecD","03uFjydphM5IGD86LvfecD@6c48a","03uFjydphM5IGD86LvfecD@f9941","04BcoPOv5PvZZP/fE29drs","04BcoPOv5PvZZP/fE29drs@6c48a","04BcoPOv5PvZZP/fE29drs@f9941","07k+KxsJRCXJPqBRlZW5J9","07k+KxsJRCXJPqBRlZW5J9@6c48a","07k+KxsJRCXJPqBRlZW5J9@f9941","0841fcfef","16uZ11sTZEX5lbvObvo19Y","16uZ11sTZEX5lbvObvo19Y@6c48a","16uZ11sTZEX5lbvObvo19Y@f9941","17CfAPxJdAn4Q9Berspdn7","17CfAPxJdAn4Q9Berspdn7@6c48a","17CfAPxJdAn4Q9Berspdn7@f9941","17n+mqt65CRLx+DnDs7ujJ","17n+mqt65CRLx+DnDs7ujJ@6c48a","17n+mqt65CRLx+DnDs7ujJ@f9941","190/Mnq21BOLFpzrV/iocs","190/Mnq21BOLFpzrV/iocs@6c48a","190/Mnq21BOLFpzrV/iocs@f9941","1bxsBQKQ1AD7z2qLwnkd9i","1bxsBQKQ1AD7z2qLwnkd9i@6c48a","1bxsBQKQ1AD7z2qLwnkd9i@f9941","235Mj/oUtORqdC5XPPArlk","235Mj/oUtORqdC5XPPArlk@6c48a","235Mj/oUtORqdC5XPPArlk@f9941","252uYtNw9PN71lW3GaEbY2","252uYtNw9PN71lW3GaEbY2@6c48a","252uYtNw9PN71lW3GaEbY2@f9941","2aivQD7ZVOAqdRUn7d42Cb","2aivQD7ZVOAqdRUn7d42Cb@6c48a","2aivQD7ZVOAqdRUn7d42Cb@f9941","2bY11GGU9E+LM4XnL6Ddru","2bY11GGU9E+LM4XnL6Ddru@6c48a","2bY11GGU9E+LM4XnL6Ddru@f9941","32Dgq4YDVFJp+2m8EmxQlo","32Dgq4YDVFJp+2m8EmxQlo@6c48a","32Dgq4YDVFJp+2m8EmxQlo@f9941","32aKyhrdFGhJPoeUEpF5zY","32aKyhrdFGhJPoeUEpF5zY@6c48a","32aKyhrdFGhJPoeUEpF5zY@f9941","34dZeW2TFGSYm5vKBCiWnX","34dZeW2TFGSYm5vKBCiWnX@6c48a","34dZeW2TFGSYm5vKBCiWnX@f9941","37b/R2n7FDlLYEo3psEJoy","37b/R2n7FDlLYEo3psEJoy@6c48a","37b/R2n7FDlLYEo3psEJoy@f9941","392n7XEc5DNbR9TM63NMRH","392n7XEc5DNbR9TM63NMRH@6c48a","392n7XEc5DNbR9TM63NMRH@f9941","3aMNW85npFfKg5qVVMn1WP","3aMNW85npFfKg5qVVMn1WP@6c48a","3aMNW85npFfKg5qVVMn1WP@f9941","3bnQLDGhtJzaV7yH9Ui/hI","3bnQLDGhtJzaV7yH9Ui/hI@6c48a","3bnQLDGhtJzaV7yH9Ui/hI@f9941","3byG85v91DVp3Q2NzZymJC","3byG85v91DVp3Q2NzZymJC@6c48a","3byG85v91DVp3Q2NzZymJC@f9941","3eRf3ZvjZAIY3rqQPyyqy2","3eRf3ZvjZAIY3rqQPyyqy2@6c48a","3eRf3ZvjZAIY3rqQPyyqy2@f9941","3exs+BmJNISKIBQGnrKtOQ","3exs+BmJNISKIBQGnrKtOQ@6c48a","3exs+BmJNISKIBQGnrKtOQ@f9941","40pdFReqxDxpYxD6vfS7qL","40pdFReqxDxpYxD6vfS7qL@6c48a","40pdFReqxDxpYxD6vfS7qL@f9941","438nmR0yFBU5IERidp5vHL","4cHUdmJltCGpRERGh1zqKd","4cHUdmJltCGpRERGh1zqKd@6c48a","4cHUdmJltCGpRERGh1zqKd@f9941","4cs8dZ++ZEoZRutj6o+eQc","4cs8dZ++ZEoZRutj6o+eQc@6c48a","4cs8dZ++ZEoZRutj6o+eQc@f9941","4dr4GJnIZOEa1zcbVz+XnP","4dr4GJnIZOEa1zcbVz+XnP@6c48a","4dr4GJnIZOEa1zcbVz+XnP@f9941","504v/p2nNDkpo2Aahsqm2B","504v/p2nNDkpo2Aahsqm2B@6c48a","504v/p2nNDkpo2Aahsqm2B@f9941","52k8R73yxHurKfERGLC589","52k8R73yxHurKfERGLC589@6c48a","52k8R73yxHurKfERGLC589@f9941","52lPAWVDxLQp9j+RHaMaOb","52lPAWVDxLQp9j+RHaMaOb@6c48a","52lPAWVDxLQp9j+RHaMaOb@f9941","53EkJIazBGGJp2WIYex4CQ","53EkJIazBGGJp2WIYex4CQ@6c48a","53EkJIazBGGJp2WIYex4CQ@f9941","53koAaxg5PSaeluhwLqAwJ","53koAaxg5PSaeluhwLqAwJ@6c48a","53koAaxg5PSaeluhwLqAwJ@f9941","53+vj4ApBC56ZObmbcTf6U","53+vj4ApBC56ZObmbcTf6U@6c48a","53+vj4ApBC56ZObmbcTf6U@f9941","559Z71alJIda3Rmd9yPCnm","559Z71alJIda3Rmd9yPCnm@6c48a","559Z71alJIda3Rmd9yPCnm@f9941","5ffaGvxtVLip/Xq1l8DMlv","5ffaGvxtVLip/Xq1l8DMlv@6c48a","5ffaGvxtVLip/Xq1l8DMlv@f9941","62Nbcr//BGz4havTT4/qbo","62Nbcr//BGz4havTT4/qbo@6c48a","62Nbcr//BGz4havTT4/qbo@f9941","62N4SVmEdHW6i2YIMzHXbA","62N4SVmEdHW6i2YIMzHXbA@6c48a","62N4SVmEdHW6i2YIMzHXbA@f9941","65ZQRmsV5EBJ6QJTsmz2fu","65ZQRmsV5EBJ6QJTsmz2fu@6c48a","65ZQRmsV5EBJ6QJTsmz2fu@f9941","66idiwkXBMf4wlFv/Xb6tZ","66idiwkXBMf4wlFv/Xb6tZ@6c48a","66idiwkXBMf4wlFv/Xb6tZ@f9941","73KENI+AlA5I33yO0LcOmw","77faj+LVZLrqMFE7cL8vGg","77faj+LVZLrqMFE7cL8vGg@6c48a","77faj+LVZLrqMFE7cL8vGg@f9941","7a8/FxuE9Cpay75FkqS6ip","7a8/FxuE9Cpay75FkqS6ip@6c48a","7a8/FxuE9Cpay75FkqS6ip@f9941","7dSEdtrylGoLshsSHTcyhs","7dSEdtrylGoLshsSHTcyhs@6c48a","7dSEdtrylGoLshsSHTcyhs@f9941","7dWYzXv3BCtK9jPCIcykre","7dWYzXv3BCtK9jPCIcykre@6c48a","7dWYzXv3BCtK9jPCIcykre@f9941","7dcxiEz45Pp6C597ltbUeL","7dcxiEz45Pp6C597ltbUeL@6c48a","7dcxiEz45Pp6C597ltbUeL@f9941","7ezewwa5RCPZdmfV1FGpYS","7ezewwa5RCPZdmfV1FGpYS@6c48a","7ezewwa5RCPZdmfV1FGpYS@f9941","85t8SPQQBEC4RCZKv5VzIb","85t8SPQQBEC4RCZKv5VzIb@6c48a","85t8SPQQBEC4RCZKv5VzIb@f9941","859StzxDlCfYgvfffKDwUb","859StzxDlCfYgvfffKDwUb@6c48a","859StzxDlCfYgvfffKDwUb@f9941","88q+OnGxBC95eO2jFoGJKF","88q+OnGxBC95eO2jFoGJKF@6c48a","88q+OnGxBC95eO2jFoGJKF@f9941","8cKyJlIdlBQJT03zOSndmD","8fNM3ejiFHO4SRDU1vXLvF","90J5knDWBPtINSTibyXYGr","90J5knDWBPtINSTibyXYGr@6c48a","90J5knDWBPtINSTibyXYGr@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9b6rR9VI5LBYn6eZ1DaYTT","9b6rR9VI5LBYn6eZ1DaYTT@6c48a","9b6rR9VI5LBYn6eZ1DaYTT@f9941","9dIgIuoMtNOZKCMx4zsPz+","9dIgIuoMtNOZKCMx4zsPz+@6c48a","9dIgIuoMtNOZKCMx4zsPz+@f9941","9dsGfdGbBJ/raPaE8bt31s","9dsGfdGbBJ/raPaE8bt31s@6c48a","9dsGfdGbBJ/raPaE8bt31s@f9941","a0JZqOlEVL3pp96k5/JI4h","aaIRZnM2lCnL2rT7WEQv4M","aaIRZnM2lCnL2rT7WEQv4M@6c48a","aaIRZnM2lCnL2rT7WEQv4M@f9941","aczZz53LZK/4kd+USrIsaP","aczZz53LZK/4kd+USrIsaP@6c48a","aczZz53LZK/4kd+USrIsaP@f9941","aeGEr059xLw6KdEUh7sPRO","aeGEr059xLw6KdEUh7sPRO@6c48a","aeGEr059xLw6KdEUh7sPRO@f9941","aeGdzoOBVM1Yy+rRJ85fak","aeGdzoOBVM1Yy+rRJ85fak@6c48a","aeGdzoOBVM1Yy+rRJ85fak@f9941","b2pKGk1PBMEIba+5x5ZnwI","b2pKGk1PBMEIba+5x5ZnwI@6c48a","b2pKGk1PBMEIba+5x5ZnwI@f9941","b4JvauzvJFBa6B1U7QDt1i","b4JvauzvJFBa6B1U7QDt1i@6c48a","b4JvauzvJFBa6B1U7QDt1i@f9941","b40n0HU95JIL0+fDbrRdoP","b40n0HU95JIL0+fDbrRdoP@6c48a","b40n0HU95JIL0+fDbrRdoP@f9941","b6iRBxojtLfphKYA3qOnmm","b6iRBxojtLfphKYA3qOnmm@6c48a","b6iRBxojtLfphKYA3qOnmm@f9941","b6p4O+VPhJMJirUH+vr+JM","b6p4O+VPhJMJirUH+vr+JM@6c48a","b6p4O+VPhJMJirUH+vr+JM@f9941","b63M8p5U1LDLArZaimaj5d","b63M8p5U1LDLArZaimaj5d@6c48a","b63M8p5U1LDLArZaimaj5d@f9941","b9h6JmuQ9N6bgO8/rXXsw3","b9h6JmuQ9N6bgO8/rXXsw3@6c48a","b9h6JmuQ9N6bgO8/rXXsw3@f9941","b9nnWf6kFB4qpeUHhTq5VV","b9nnWf6kFB4qpeUHhTq5VV@6c48a","b9nnWf6kFB4qpeUHhTq5VV@f9941","bdon/Bdo5Ge7Iz3R+o0C9K","bdon/Bdo5Ge7Iz3R+o0C9K@6c48a","bdon/Bdo5Ge7Iz3R+o0C9K@f9941","c3ksCWVYdHjpYftnNanMC1","c3ksCWVYdHjpYftnNanMC1@6c48a","c3ksCWVYdHjpYftnNanMC1@f9941","c4ivm2mKdCZ7HokZfXSXM0","c4ivm2mKdCZ7HokZfXSXM0@6c48a","c4ivm2mKdCZ7HokZfXSXM0@f9941","c9ybZ2IK9GJ5FnoSXC13k4","c9ybZ2IK9GJ5FnoSXC13k4@6c48a","c9ybZ2IK9GJ5FnoSXC13k4@f9941","cf3aiLHuNGD6DMw/R9yOdl","cf3aiLHuNGD6DMw/R9yOdl@6c48a","cf3aiLHuNGD6DMw/R9yOdl@f9941","d6x23ZlFpOdoPPVehHo/pT","d6x23ZlFpOdoPPVehHo/pT@6c48a","d6x23ZlFpOdoPPVehHo/pT@f9941","da3eyNyJFDGYUHGk4jjLEw","da3eyNyJFDGYUHGk4jjLEw@6c48a","da3eyNyJFDGYUHGk4jjLEw@f9941","e5D5kEa9NMw64XrmfqOgsl","e5D5kEa9NMw64XrmfqOgsl@6c48a","e5D5kEa9NMw64XrmfqOgsl@f9941","e55hZRre5BbIZN8KljrLZs","e55hZRre5BbIZN8KljrLZs@6c48a","e55hZRre5BbIZN8KljrLZs@f9941","f1OsKvAvdBBqlS4I7SHJ32","f1OsKvAvdBBqlS4I7SHJ32@6c48a","f1OsKvAvdBBqlS4I7SHJ32@f9941","f4BvpbzUpBZJc8bAeNzEer","f4BvpbzUpBZJc8bAeNzEer@6c48a","f4BvpbzUpBZJc8bAeNzEer@f9941","faDlqdKpdNGYhuIahe1TKL","faDlqdKpdNGYhuIahe1TKL@6c48a","faDlqdKpdNGYhuIahe1TKL@f9941"],"paths":{"0":["db:/assets/Scene/Inicio",0],"1":["db:/assets/Scene/Instrucciones",0],"2":["db:/assets/Scene/Seleccion-Equipo",0],"3":["db:/assets/Scene/Juego",0],"4":["db:/internal/physics/default-physics-material",2],"5":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":0,"db://assets/Scene/Instrucciones.scene":1,"db://assets/Scene/Juego.scene":3,"db://assets/Scene/Seleccion-Equipo.scene":2},"packs":{"0841fcfef":[6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,0,31,32,33,34,35,36,37,38,39,40,41,42,1,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,2,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,4,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,3,231,232,233,234,235,236,237,238,239,5]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[122,150]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}