{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0c38a5c59","2etspw69lLPLB8Tfw36n3z","31eS3HEM1ON44ltI+fVr2J","6bquWLsGdHzqW5g+WdE7Cs","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","0dcBI3t9lH2YdKuydVcsVZ","0dcBI3t9lH2YdKuydVcsVZ@6c48a","0dcBI3t9lH2YdKuydVcsVZ@f9941","1foK+s9YBHHb4YEdDx11Y2","1foK+s9YBHHb4YEdDx11Y2@6c48a","1foK+s9YBHHb4YEdDx11Y2@f9941","26+aYGnpNPEL7jYE4+kKzd","26+aYGnpNPEL7jYE4+kKzd@6c48a","26+aYGnpNPEL7jYE4+kKzd@f9941","31BBfBchBM+YJac1xVZgmB","31BBfBchBM+YJac1xVZgmB@6c48a","31BBfBchBM+YJac1xVZgmB@f9941","3129pp6mNKt6yPlEw9fYbL","3129pp6mNKt6yPlEw9fYbL@6c48a","3129pp6mNKt6yPlEw9fYbL@f9941","3ddwY+EB1AopBXOqaaZBl/","3d6+cM+j1PQbmlipbg+1qP","473dxVRr5HnYKZPy9oWRWU","473dxVRr5HnYKZPy9oWRWU@6c48a","473dxVRr5HnYKZPy9oWRWU@f9941","4dJ9Q+/o5BfLvTUdD56DiQ","4dJ9Q+/o5BfLvTUdD56DiQ@6c48a","4dJ9Q+/o5BfLvTUdD56DiQ@f9941","4d3hGcPmZCm7FEe2CnN0oo","4d3hGcPmZCm7FEe2CnN0oo@6c48a","4d3hGcPmZCm7FEe2CnN0oo@f9941","51a+7ZJqxD05yY6PP7ZQ1Q","51a+7ZJqxD05yY6PP7ZQ1Q@6c48a","51a+7ZJqxD05yY6PP7ZQ1Q@f9941","56zpIYeUNHRboUnF1JokEZ","56zpIYeUNHRboUnF1JokEZ@6c48a","56zpIYeUNHRboUnF1JokEZ@f9941","58AVqM9i9PWIaMbZD4xM38","58AVqM9i9PWIaMbZD4xM38@6c48a","58AVqM9i9PWIaMbZD4xM38@f9941","59vm9XujtMyKp92Ys9eUTn","59vm9XujtMyKp92Ys9eUTn@6c48a","59vm9XujtMyKp92Ys9eUTn@f9941","6cHUb7APROaZYa38cJJzIQ","6cHUb7APROaZYa38cJJzIQ@6c48a","6cHUb7APROaZYa38cJJzIQ@f9941","6dZfGj69RDEZBrPBSB7d5Q","6dZfGj69RDEZBrPBSB7d5Q@6c48a","6dZfGj69RDEZBrPBSB7d5Q@f9941","7534cS67ZFF6p059NSDIPM","7534cS67ZFF6p059NSDIPM@6c48a","7534cS67ZFF6p059NSDIPM@f9941","76yqtcv1tJCaXBByLJBHUl","76yqtcv1tJCaXBByLJBHUl@6c48a","76yqtcv1tJCaXBByLJBHUl@f9941","7eu397CClLTaLfnVchUG5e","7eu397CClLTaLfnVchUG5e@6c48a","7eu397CClLTaLfnVchUG5e@f9941","80s1Os3fJOfa63PmNBruvA","85zyAfiDlLKbj1o26rAVKA","85zyAfiDlLKbj1o26rAVKA@6c48a","85zyAfiDlLKbj1o26rAVKA@f9941","8dAimeL8VAbrxUMhgXkkLi","8dAimeL8VAbrxUMhgXkkLi@6c48a","8dAimeL8VAbrxUMhgXkkLi@f9941","8eUv2R56NJe65Xf+UJcUT+","8eUv2R56NJe65Xf+UJcUT+@6c48a","8eUv2R56NJe65Xf+UJcUT+@f9941","94fgTpZIFO3oFJ+PFFufAH","94fgTpZIFO3oFJ+PFFufAH@6c48a","94fgTpZIFO3oFJ+PFFufAH@f9941","96fxYZspFITbEFjyn0evXe","96fxYZspFITbEFjyn0evXe@6c48a","96fxYZspFITbEFjyn0evXe@f9941","9abzE4nlFHZ4w2QAJ35N8q","9dS1dPSFhAAJjImwepQ73Q","b3IZzGfrZDBKMySCPBrnE3","b3IZzGfrZDBKMySCPBrnE3@6c48a","b3IZzGfrZDBKMySCPBrnE3@f9941","b4InRO1LlCJpAJMdX500Jf","b4InRO1LlCJpAJMdX500Jf@6c48a","b4InRO1LlCJpAJMdX500Jf@f9941","b5DB/GQodI/pdqSKtGwqqY","b8mXS4wANIOalDQzTaHJ7J","b8mXS4wANIOalDQzTaHJ7J@6c48a","b8mXS4wANIOalDQzTaHJ7J@f9941","c3/tz+/a5IUpViO3MGpnQT","c3/tz+/a5IUpViO3MGpnQT@6c48a","c3/tz+/a5IUpViO3MGpnQT@f9941","c45ZWg4T5K07ILHeil+NQF","cd6aqcZcBId7yAA4HMgitv","cd6aqcZcBId7yAA4HMgitv@6c48a","cd6aqcZcBId7yAA4HMgitv@f9941","d1W0foXjJMCJ3HXJ7lMknw","d2FNm/YTZCYoj+A4vi4scV","d2FNm/YTZCYoj+A4vi4scV@6c48a","d2FNm/YTZCYoj+A4vi4scV@f9941","d2t+6Roe9B8abEOobRIOv1","d2t+6Roe9B8abEOobRIOv1@6c48a","d2t+6Roe9B8abEOobRIOv1@f9941","ec568G6qtN77z/Uy2mgPsc","ec568G6qtN77z/Uy2mgPsc@6c48a","ec568G6qtN77z/Uy2mgPsc@f9941","efMjyh6QVA8Lf+Nq3eW28L","efMjyh6QVA8Lf+Nq3eW28L@6c48a","efMjyh6QVA8Lf+Nq3eW28L@f9941","efq15M/m5LlZfSj0e9+vXq","efq15M/m5LlZfSj0e9+vXq@6c48a","efq15M/m5LlZfSj0e9+vXq@f9941","f3x/XYFyhNtbzE6B9sFLpm"],"paths":{"1":["db:/assets/Scene/Inicio",0],"2":["db:/assets/Scene/Juego",0],"3":["db:/assets/Scene/Instrucciones",0],"4":["db:/internal/physics/default-physics-material",2],"5":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":1,"db://assets/Scene/Instrucciones.scene":3,"db://assets/Scene/Juego.scene":2},"packs":{"0c38a5c59":[6,7,8,9,10,11,12,13,14,1,15,16,17,2,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,3,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,4,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,5]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[75]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}