{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["30SmY8RU9HnafWJQF/MCeR","33jGTTvGFIH5iLaodgteyd","7aDQkmNwBF1qY/ylu8tqsS","ccvsSMh0dP2pd9ScRiKQ7n","ee6p2qzwdBlrF20jkygj3O","fdpUB2cF1ESYe89g1uyhpz","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","00dZmgWnhI+rZRVqYaeNJH","00dZmgWnhI+rZRVqYaeNJH@6c48a","00dZmgWnhI+rZRVqYaeNJH@f9941","04PXeEVNdCc4SFeKxuieTR","04PXeEVNdCc4SFeKxuieTR@6c48a","04PXeEVNdCc4SFeKxuieTR@f9941","09htoyY81PUK7D8JO7l4nv","09htoyY81PUK7D8JO7l4nv@6c48a","09htoyY81PUK7D8JO7l4nv@f9941","0dba4491d","2bRs7jrItCr7fkzIjw4DZO","16aBMBgsFGpLbtfB5F3oBg","16aBMBgsFGpLbtfB5F3oBg@6c48a","16aBMBgsFGpLbtfB5F3oBg@f9941","17jcVSsZtDfrrFLxP9XI5j","17jcVSsZtDfrrFLxP9XI5j@6c48a","17jcVSsZtDfrrFLxP9XI5j@f9941","1fQGD15YRD8qXtb1BnNew3","1fQGD15YRD8qXtb1BnNew3@6c48a","1fQGD15YRD8qXtb1BnNew3@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","21+tz8a+VF3q/516/sgNwu","21+tz8a+VF3q/516/sgNwu@6c48a","21+tz8a+VF3q/516/sgNwu@f9941","24pwTaKGdEbY0aXpIMdeCd","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","25IUFyufNAObJn3OnVG3Gk","25IUFyufNAObJn3OnVG3Gk@6c48a","25IUFyufNAObJn3OnVG3Gk@f9941","25xWdrMCJLgodzbhavV1e1","25xWdrMCJLgodzbhavV1e1@6c48a","25xWdrMCJLgodzbhavV1e1@f9941","2bL168IQRNibZijSlRgjRx","2bL168IQRNibZijSlRgjRx@6c48a","2bL168IQRNibZijSlRgjRx@f9941","2cpMdfVU5Mx6NuA1a9pVRK","2cpMdfVU5Mx6NuA1a9pVRK@6c48a","2cpMdfVU5Mx6NuA1a9pVRK@f9941","2dDFcZB7dIM5YC/eAQEtP0","2dDFcZB7dIM5YC/eAQEtP0@6c48a","2dDFcZB7dIM5YC/eAQEtP0@f9941","30VNmasvNCcL68KHq9bFX3","30VNmasvNCcL68KHq9bFX3@6c48a","30VNmasvNCcL68KHq9bFX3@f9941","31rLiRNT5OHYP8rMHoevQJ","31rLiRNT5OHYP8rMHoevQJ@6c48a","31rLiRNT5OHYP8rMHoevQJ@f9941","32KnQqbTtFjrR0AkxPIHA7","32KnQqbTtFjrR0AkxPIHA7@6c48a","32KnQqbTtFjrR0AkxPIHA7@f9941","32x8ErIlxExaxDNP5haXDN","32x8ErIlxExaxDNP5haXDN@6c48a","32x8ErIlxExaxDNP5haXDN@f9941","38nA1A3ElCMppE8YOo4Eve","38nA1A3ElCMppE8YOo4Eve@6c48a","38nA1A3ElCMppE8YOo4Eve@f9941","39MZtzJKJPxYmPpOGbEX+k","39MZtzJKJPxYmPpOGbEX+k@6c48a","39MZtzJKJPxYmPpOGbEX+k@f9941","42ecY50qJJA4dc3sN5YxyU","46fCiPcDxL0bHr3T2AbrZA","46fCiPcDxL0bHr3T2AbrZA@6c48a","46fCiPcDxL0bHr3T2AbrZA@f9941","4eO8OJZ01Dp792sqGYJkst","4eO8OJZ01Dp792sqGYJkst@6c48a","4eO8OJZ01Dp792sqGYJkst@f9941","51jDCKC/pPZZhKg8TqFwLW","51jDCKC/pPZZhKg8TqFwLW@6c48a","51jDCKC/pPZZhKg8TqFwLW@f9941","532U182cdP3pRt52Vc1giZ","532U182cdP3pRt52Vc1giZ@6c48a","532U182cdP3pRt52Vc1giZ@f9941","54LUF6A39DVLk6hm/MShUk","54LUF6A39DVLk6hm/MShUk@6c48a","54LUF6A39DVLk6hm/MShUk@f9941","54hLCyPdlH2484u05THcV+","54hLCyPdlH2484u05THcV+@6c48a","54hLCyPdlH2484u05THcV+@f9941","55Py2k0yNIhoKEvGofvMkP","55Py2k0yNIhoKEvGofvMkP@6c48a","55Py2k0yNIhoKEvGofvMkP@f9941","59ML6s8tZP0rmZwDWCfCKi","59ML6s8tZP0rmZwDWCfCKi@6c48a","59ML6s8tZP0rmZwDWCfCKi@f9941","5cI4HsfGJP1ZKuyjHYXGmK","5cI4HsfGJP1ZKuyjHYXGmK@6c48a","5cI4HsfGJP1ZKuyjHYXGmK@f9941","5c7QwF6cNOiK0r3U5TS8EO","5c7QwF6cNOiK0r3U5TS8EO@6c48a","5c7QwF6cNOiK0r3U5TS8EO@f9941","5dUD50nq1GcaENfPXEtFGP","5dUD50nq1GcaENfPXEtFGP@6c48a","5dUD50nq1GcaENfPXEtFGP@f9941","5dUiQOlQNFHJTCjaNnO3Hc","5dUiQOlQNFHJTCjaNnO3Hc@6c48a","5dUiQOlQNFHJTCjaNnO3Hc@f9941","618grOZUZNE65R3cbMqrmB","618grOZUZNE65R3cbMqrmB@6c48a","618grOZUZNE65R3cbMqrmB@f9941","64y1qpM/dOj4pMu2PmeHw0","64y1qpM/dOj4pMu2PmeHw0@6c48a","64y1qpM/dOj4pMu2PmeHw0@f9941","6dh0/IAHxDTotqmBYCS1wb","6dh0/IAHxDTotqmBYCS1wb@6c48a","6dh0/IAHxDTotqmBYCS1wb@f9941","6eHFXD7BBAbbCqo2hvEGUc","6eHFXD7BBAbbCqo2hvEGUc@6c48a","6eHFXD7BBAbbCqo2hvEGUc@f9941","6f/kiwkXZGUoRvXn2iqbl2","6f/kiwkXZGUoRvXn2iqbl2@6c48a","6f/kiwkXZGUoRvXn2iqbl2@f9941","70dmc9vwVM0LqUq3Yi2v9b","70dmc9vwVM0LqUq3Yi2v9b@6c48a","70dmc9vwVM0LqUq3Yi2v9b@f9941","71TAUzEG5Ozr8X7URk0soI","71TAUzEG5Ozr8X7URk0soI@6c48a","71TAUzEG5Ozr8X7URk0soI@f9941","73GRvJrwxCXrVrGC8gXaQj","73GRvJrwxCXrVrGC8gXaQj@6c48a","73GRvJrwxCXrVrGC8gXaQj@f9941","7ckgxdWYxLaq2m3SZJpckp","7ckgxdWYxLaq2m3SZJpckp@6c48a","7ckgxdWYxLaq2m3SZJpckp@f9941","7dmLEhFCFEILqwJtI5u8lA","7dmLEhFCFEILqwJtI5u8lA@6c48a","7dmLEhFCFEILqwJtI5u8lA@f9941","7fNZTEpApOBIRKLSXPsnNV","7fNZTEpApOBIRKLSXPsnNV@6c48a","7fNZTEpApOBIRKLSXPsnNV@f9941","82ALZidi1B7ruxD40SZPs3","82ALZidi1B7ruxD40SZPs3@6c48a","82ALZidi1B7ruxD40SZPs3@f9941","82LgXFA/JDaZ6INWufnOyJ","837xe00JFKXbsCB09lOT+a","837xe00JFKXbsCB09lOT+a@6c48a","837xe00JFKXbsCB09lOT+a@f9941","88kJsGKXxHi7GCfCjPKfak","88kJsGKXxHi7GCfCjPKfak@6c48a","88kJsGKXxHi7GCfCjPKfak@f9941","8cLBoyxpxCIrf/V2XlQ4kr","91jnoThCZIKIK1DlcRmZo+","91jnoThCZIKIK1DlcRmZo+@6c48a","91jnoThCZIKIK1DlcRmZo+@f9941","92HOLYdmpEa6oibvMjYBbP","92HOLYdmpEa6oibvMjYBbP@6c48a","92HOLYdmpEa6oibvMjYBbP@f9941","94iIXPrS1JBqzMGyIJRIGY","94iIXPrS1JBqzMGyIJRIGY@6c48a","94iIXPrS1JBqzMGyIJRIGY@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","99TfUUKehGvqPoivq+S8DB","99TfUUKehGvqPoivq+S8DB@6c48a","99TfUUKehGvqPoivq+S8DB@f9941","9doxAbWxRJn6PX6/lRk0iC","9doxAbWxRJn6PX6/lRk0iC@6c48a","9doxAbWxRJn6PX6/lRk0iC@f9941","9esgHnlm5H5aJFoS9gSBTG","9esgHnlm5H5aJFoS9gSBTG@6c48a","9esgHnlm5H5aJFoS9gSBTG@f9941","9fSMSKrNFGHJ+6wVNLV0jN","9fSMSKrNFGHJ+6wVNLV0jN@6c48a","9fSMSKrNFGHJ+6wVNLV0jN@f9941","a0F7FkShVFEpa4TFs5m5lx","a0F7FkShVFEpa4TFs5m5lx@6c48a","a0F7FkShVFEpa4TFs5m5lx@f9941","a1Y9yLmS5A5579yRAzsEvg","a1Y9yLmS5A5579yRAzsEvg@6c48a","a1Y9yLmS5A5579yRAzsEvg@f9941","a3Q1NQwM5ABqebvX5SZpYw","a3Q1NQwM5ABqebvX5SZpYw@6c48a","a3Q1NQwM5ABqebvX5SZpYw@f9941","a3sifA1clDoowBMl7rc0um","a3sifA1clDoowBMl7rc0um@6c48a","a3sifA1clDoowBMl7rc0um@f9941","a5KsdZAvtK8I/ogmW98cvh","a5KsdZAvtK8I/ogmW98cvh@6c48a","a5KsdZAvtK8I/ogmW98cvh@f9941","a5S+saXFFDI6yTNgj9JmsW","a5S+saXFFDI6yTNgj9JmsW@6c48a","a5S+saXFFDI6yTNgj9JmsW@f9941","a7Y71FEfVGmLTzECoL0+DS","a7Y71FEfVGmLTzECoL0+DS@6c48a","a7Y71FEfVGmLTzECoL0+DS@f9941","abbnElQwZArrZuUeSozgs6","abbnElQwZArrZuUeSozgs6@6c48a","abbnElQwZArrZuUeSozgs6@f9941","aezI8JEdlMqLo+Bp0W9JbY","aezI8JEdlMqLo+Bp0W9JbY@6c48a","aezI8JEdlMqLo+Bp0W9JbY@f9941","b07ydCsrBEBrwEgxLpa/0f","b5YmJjk49BFLbahvDgn39j","b5YmJjk49BFLbahvDgn39j@6c48a","b5YmJjk49BFLbahvDgn39j@f9941","b6GfaH8mlERog9rA7YYDzh","b6GfaH8mlERog9rA7YYDzh@6c48a","b6GfaH8mlERog9rA7YYDzh@f9941","b7Y+sPlMNHUqtiYKtGSNK/","b7Y+sPlMNHUqtiYKtGSNK/@6c48a","b7Y+sPlMNHUqtiYKtGSNK/@f9941","bcOgakRi5I0YfGqZ8MVnS2","bcOgakRi5I0YfGqZ8MVnS2@6c48a","bcOgakRi5I0YfGqZ8MVnS2@f9941","bc51EDZApD1b/aUSivJBJ1","bc51EDZApD1b/aUSivJBJ1@6c48a","bc51EDZApD1b/aUSivJBJ1@f9941","bf5iyPVmxBO7GLzjmiZ9w1","bf5iyPVmxBO7GLzjmiZ9w1@6c48a","bf5iyPVmxBO7GLzjmiZ9w1@f9941","c08nf2oQVKLam7kyQViwDv","c08nf2oQVKLam7kyQViwDv@6c48a","c08nf2oQVKLam7kyQViwDv@f9941","c2FHdrJnlPUILikHNom+JU","c2FHdrJnlPUILikHNom+JU@6c48a","c2FHdrJnlPUILikHNom+JU@f9941","c33tzxWf1Neo2MPIsJkr7u","c33tzxWf1Neo2MPIsJkr7u@6c48a","c33tzxWf1Neo2MPIsJkr7u@f9941","c7pie7MkRFTLEUazSZi+cI","c7pie7MkRFTLEUazSZi+cI@6c48a","c7pie7MkRFTLEUazSZi+cI@f9941","caSmwDEihJiaV6Ye5O6T/l","caSmwDEihJiaV6Ye5O6T/l@6c48a","caSmwDEihJiaV6Ye5O6T/l@f9941","d5DxcHs8xPaZkggyfRqzsQ","d5DxcHs8xPaZkggyfRqzsQ@6c48a","d5DxcHs8xPaZkggyfRqzsQ@f9941","d6kXk/5xZOkpGqqQgrTQep","d6kXk/5xZOkpGqqQgrTQep@6c48a","d6kXk/5xZOkpGqqQgrTQep@f9941","d8z49Z64pFUacEc+xfRSEw","d8z49Z64pFUacEc+xfRSEw@6c48a","d8z49Z64pFUacEc+xfRSEw@f9941","daiJJpvWBDvIGRAaccq/mj","daiJJpvWBDvIGRAaccq/mj@6c48a","daiJJpvWBDvIGRAaccq/mj@f9941","dbmVZmFkRPmJ/e9Fcdxe3G","dbmVZmFkRPmJ/e9Fcdxe3G@6c48a","dbmVZmFkRPmJ/e9Fcdxe3G@f9941","de1r3fCJpE4I6noxL5gB8u","de1r3fCJpE4I6noxL5gB8u@6c48a","de1r3fCJpE4I6noxL5gB8u@f9941","dfU+xmhjVDJbaDzV6KsvK/","dfU+xmhjVDJbaDzV6KsvK/@6c48a","dfU+xmhjVDJbaDzV6KsvK/@f9941","df+4UCu6BBKZMClm/qs7j2","df+4UCu6BBKZMClm/qs7j2@6c48a","df+4UCu6BBKZMClm/qs7j2@f9941","e1K2in99dAwZhGFEdVt2Qj","e1K2in99dAwZhGFEdVt2Qj@6c48a","e1K2in99dAwZhGFEdVt2Qj@f9941","e1zEMofAJCyaOsxZnX90kn","e1zEMofAJCyaOsxZnX90kn@6c48a","e1zEMofAJCyaOsxZnX90kn@f9941","e3K11jG+tNQL3i8641nDQv","e3K11jG+tNQL3i8641nDQv@6c48a","e3K11jG+tNQL3i8641nDQv@f9941","e5JKxyLrJOu4M5rqvcNuWv","e5JKxyLrJOu4M5rqvcNuWv@6c48a","e5JKxyLrJOu4M5rqvcNuWv@f9941","e7Z8HVkMtI54lpD0+xLAZA","e7Z8HVkMtI54lpD0+xLAZA@6c48a","e7Z8HVkMtI54lpD0+xLAZA@f9941","e8Liw3ZQRA+6AL092VTsFj","ecTEg95MVFeKAH63ZGasaK","ecTEg95MVFeKAH63ZGasaK@6c48a","ecTEg95MVFeKAH63ZGasaK@f9941","edmUe7Ar9DT6UUCDi7NX1X","edmUe7Ar9DT6UUCDi7NX1X@6c48a","edmUe7Ar9DT6UUCDi7NX1X@f9941","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941","f4gWQDYwVKWroupTCueqxO","f4gWQDYwVKWroupTCueqxO@6c48a","f4gWQDYwVKWroupTCueqxO@f9941","f9Y0vQaPVIA5sPRgueYJqF","f9Y0vQaPVIA5sPRgueYJqF@6c48a","f9Y0vQaPVIA5sPRgueYJqF@f9941","f98hRfvwtCVacnQX/avjxH","f98hRfvwtCVacnQX/avjxH@6c48a","f98hRfvwtCVacnQX/avjxH@f9941","fcKOPD+RJF9K1mbF8qm6eS","fcKOPD+RJF9K1mbF8qm6eS@6c48a","fcKOPD+RJF9K1mbF8qm6eS@f9941"],"paths":{"0":["db:/assets/Scene/Skins",0],"1":["db:/assets/Scene/Instrucciones",0],"2":["db:/assets/Scene/PowerUps",0],"3":["db:/assets/Scene/Juego",0],"4":["db:/assets/Scene/Inicio",0],"5":["db:/assets/scene",0],"6":["db:/internal/physics/default-physics-material",2],"7":["db:/internal/default_renderpipeline/builtin-forward",1],"18":["db:/assets/scene-001",0]},"scenes":{"db://assets/scene-001.scene":18,"db://assets/scene.scene":5,"db://assets/Scene/Inicio.scene":4,"db://assets/Scene/Instrucciones.scene":1,"db://assets/Scene/Juego.scene":3,"db://assets/Scene/PowerUps.scene":2,"db://assets/Scene/Skins.scene":0},"packs":{"0dba4491d":[8,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,18,46,47,48,49,50,51,0,52,53,54,55,56,57,58,59,60,61,62,63,1,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,2,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,203,204,205,206,207,208,209,210,211,6,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,3,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,4,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,7,5]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[150,202]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}