{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["e0fia2R49G+ahaz3E1suNN","017qA2UrNJAYq3htZJhT3R","017qA2UrNJAYq3htZJhT3R@6c48a","017qA2UrNJAYq3htZJhT3R@f9941","08zEP4WE1MU7wWgjMlj2od","08zEP4WE1MU7wWgjMlj2od@6c48a","08zEP4WE1MU7wWgjMlj2od@f9941","0cdexEvQhAcoJ2h8hMLITk","0cdexEvQhAcoJ2h8hMLITk@6c48a","0cdexEvQhAcoJ2h8hMLITk@f9941","0drKdpJLVCdKv9prICVDdK","0drKdpJLVCdKv9prICVDdK@6c48a","0drKdpJLVCdKv9prICVDdK@f9941","0e0LsC559KG5d9CoiY4k0M","0e0LsC559KG5d9CoiY4k0M@6c48a","0e0LsC559KG5d9CoiY4k0M@f9941","0f769d6b5","38yshwOJNGOrmaLMdKJdH2","5b3kjMi3BETIN1lJxcy6pf","8e61j7PrdETa8Sk6/zqMLM","b5AnnbXQdFl4Gj/KIWoiU7","d2f93PhkVD/IcpSVGQCCIh","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","10vHCEaLBFSpqyIIzefFPv","10vHCEaLBFSpqyIIzefFPv@6c48a","10vHCEaLBFSpqyIIzefFPv@f9941","13NILjcmdFJqndpKu/sbXY","13NILjcmdFJqndpKu/sbXY@6c48a","13NILjcmdFJqndpKu/sbXY@f9941","13d5OXcipEX7JSM6x+yNE5","13d5OXcipEX7JSM6x+yNE5@6c48a","13d5OXcipEX7JSM6x+yNE5@f9941","1aRTxHLehJYqG8KJE5U07s","1aRTxHLehJYqG8KJE5U07s@6c48a","1aRTxHLehJYqG8KJE5U07s@f9941","20oqogc4RHJIQePOsr/97c","20oqogc4RHJIQePOsr/97c@6c48a","20oqogc4RHJIQePOsr/97c@f9941","22jQclU6VL0aetcqzmMfsb","22jQclU6VL0aetcqzmMfsb@6c48a","22jQclU6VL0aetcqzmMfsb@f9941","222w1unf5CRo10DQZBL2Ql","222w1unf5CRo10DQZBL2Ql@6c48a","222w1unf5CRo10DQZBL2Ql@f9941","23TnmiyTBPCb+83uXgcoNN","23TnmiyTBPCb+83uXgcoNN@6c48a","23TnmiyTBPCb+83uXgcoNN@f9941","256ypZCdlJTaE4GIgKwRZo","256ypZCdlJTaE4GIgKwRZo@6c48a","256ypZCdlJTaE4GIgKwRZo@f9941","27E85ET01OsoTFNRBX+m3e","27E85ET01OsoTFNRBX+m3e@6c48a","27E85ET01OsoTFNRBX+m3e@f9941","2eCTKcxlZGGqR5hIJHSNHY","2eCTKcxlZGGqR5hIJHSNHY@6c48a","2eCTKcxlZGGqR5hIJHSNHY@f9941","32sEZFzl1EEoxqCbB8ZmMw","32sEZFzl1EEoxqCbB8ZmMw@6c48a","32sEZFzl1EEoxqCbB8ZmMw@f9941","35afw9ESRFB6oDCvfQVGOL","35afw9ESRFB6oDCvfQVGOL@6c48a","35afw9ESRFB6oDCvfQVGOL@f9941","3fbsP20FNM25QrFDz0WWC7","3fbsP20FNM25QrFDz0WWC7@6c48a","3fbsP20FNM25QrFDz0WWC7@f9941","40urPOnDdIiY5TeFbntBsV","40urPOnDdIiY5TeFbntBsV@6c48a","40urPOnDdIiY5TeFbntBsV@f9941","49DTKAoatCBrE0bJCW5mO/","49DTKAoatCBrE0bJCW5mO/@6c48a","49DTKAoatCBrE0bJCW5mO/@f9941","49KWkpaaJME5tPdocICgb7","49KWkpaaJME5tPdocICgb7@6c48a","49KWkpaaJME5tPdocICgb7@f9941","4es1FwHCtO+bnqtNSKiCl3","4es1FwHCtO+bnqtNSKiCl3@6c48a","4es1FwHCtO+bnqtNSKiCl3@f9941","58ZlLX3g5PnJ3UIejWf2N6","58ZlLX3g5PnJ3UIejWf2N6@6c48a","58ZlLX3g5PnJ3UIejWf2N6@f9941","5eDdUUdbJEgpAh3950U/gA","5eDdUUdbJEgpAh3950U/gA@6c48a","5eDdUUdbJEgpAh3950U/gA@f9941","68wPElreRBoZEkL7UnLHUN","68wPElreRBoZEkL7UnLHUN@6c48a","68wPElreRBoZEkL7UnLHUN@f9941","69YoNfBIdBDrCfS0DNipF2","69YoNfBIdBDrCfS0DNipF2@6c48a","69YoNfBIdBDrCfS0DNipF2@f9941","6clGVGYntOx4zroGl/C9Sv","6clGVGYntOx4zroGl/C9Sv@6c48a","6clGVGYntOx4zroGl/C9Sv@f9941","6dqBTiAeJEV7UsT9XGnEx3","6dqBTiAeJEV7UsT9XGnEx3@6c48a","6dqBTiAeJEV7UsT9XGnEx3@f9941","73P4YwIVFN0Yd1c9wk7iL9","73P4YwIVFN0Yd1c9wk7iL9@6c48a","73P4YwIVFN0Yd1c9wk7iL9@f9941","74O3ckkx9GPpHSb4nduhgj","74O3ckkx9GPpHSb4nduhgj@6c48a","74O3ckkx9GPpHSb4nduhgj@f9941","74l7Jj5ZJFo4TrObRR1k2M","74l7Jj5ZJFo4TrObRR1k2M@6c48a","74l7Jj5ZJFo4TrObRR1k2M@f9941","7b1hmh5etCHLuLh13KkcIZ","7b1hmh5etCHLuLh13KkcIZ@6c48a","7b1hmh5etCHLuLh13KkcIZ@f9941","809It9vxpPyZn946BObJ+S","809It9vxpPyZn946BObJ+S@6c48a","809It9vxpPyZn946BObJ+S@f9941","89axt6Z2BHB7qgZogUYlfZ","89axt6Z2BHB7qgZogUYlfZ@6c48a","89axt6Z2BHB7qgZogUYlfZ@f9941","8bhp0qDIxKUKGOhZe0G/SA","8bhp0qDIxKUKGOhZe0G/SA@6c48a","8bhp0qDIxKUKGOhZe0G/SA@f9941","8fNM3ejiFHO4SRDU1vXLvF","91WCnip/RPkL2r4O6f0pPJ","91WCnip/RPkL2r4O6f0pPJ@6c48a","91WCnip/RPkL2r4O6f0pPJ@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9bOSCFpA1C9Jz5CEiXuh61","9bOSCFpA1C9Jz5CEiXuh61@6c48a","9bOSCFpA1C9Jz5CEiXuh61@f9941","9dXd/4Gy1IVKXJjXCU+FND","9dXd/4Gy1IVKXJjXCU+FND@6c48a","9dXd/4Gy1IVKXJjXCU+FND@f9941","afKb9MFClFrL+grFgLailB","afKb9MFClFrL+grFgLailB@6c48a","afKb9MFClFrL+grFgLailB@f9941","b5HOQXiFBCf51qtx8NodUX","b5HOQXiFBCf51qtx8NodUX@6c48a","b5HOQXiFBCf51qtx8NodUX@f9941","beObvn9eZDD6mpNmHLm6fp","beObvn9eZDD6mpNmHLm6fp@6c48a","beObvn9eZDD6mpNmHLm6fp@f9941","c3gsNDrn5DoIVG8I85Gi5g","c3gsNDrn5DoIVG8I85Gi5g@6c48a","c3gsNDrn5DoIVG8I85Gi5g@f9941","c6LaTsVaBNfqcLsCJxP90b","c6LaTsVaBNfqcLsCJxP90b@6c48a","c6LaTsVaBNfqcLsCJxP90b@f9941","c6M+E9qbNLtbRwxTSkPsQ1","c6M+E9qbNLtbRwxTSkPsQ1@6c48a","c6M+E9qbNLtbRwxTSkPsQ1@f9941","d0XPUEy25HKq/EJj+1/6NJ","d0XPUEy25HKq/EJj+1/6NJ@6c48a","d0XPUEy25HKq/EJj+1/6NJ@f9941","d5SL24C1xKK739FwcU8+oc","d5SL24C1xKK739FwcU8+oc@6c48a","d5SL24C1xKK739FwcU8+oc@f9941","d5aG3rjjhClr6IcmhFViMw","d5aG3rjjhClr6IcmhFViMw@6c48a","d5aG3rjjhClr6IcmhFViMw@f9941","d5f3D9iCZH9LppAFpPlomJ","d5f3D9iCZH9LppAFpPlomJ@6c48a","d5f3D9iCZH9LppAFpPlomJ@f9941","d6q0OiKsdE5JE+QNMQiRJS","d6q0OiKsdE5JE+QNMQiRJS@6c48a","d6q0OiKsdE5JE+QNMQiRJS@f9941","danN3jI/RDh7YX0GU4/c29","danN3jI/RDh7YX0GU4/c29@6c48a","danN3jI/RDh7YX0GU4/c29@f9941","dbV2m/zqJFtYTsl1qSw38k","dbV2m/zqJFtYTsl1qSw38k@6c48a","dbV2m/zqJFtYTsl1qSw38k@f9941","dcyL2yx3dBW617riYxNqzZ","dcyL2yx3dBW617riYxNqzZ@6c48a","dcyL2yx3dBW617riYxNqzZ@f9941","e19+jFH+RKzouTkSg+uIk0","e19+jFH+RKzouTkSg+uIk0@6c48a","e19+jFH+RKzouTkSg+uIk0@f9941","e2+yx8NQFPxLwPLM/BYi9M","e2+yx8NQFPxLwPLM/BYi9M@6c48a","e2+yx8NQFPxLwPLM/BYi9M@f9941","e43L6iO5dCF4tt7ugZr7LH","e43L6iO5dCF4tt7ugZr7LH@6c48a","e43L6iO5dCF4tt7ugZr7LH@f9941","ea/H6kodFJJIlEJMeA7jCr","ea/H6kodFJJIlEJMeA7jCr@6c48a","ea/H6kodFJJIlEJMeA7jCr@f9941","ebRv8vXF5Fk6KCs2Zg0u/0","ebRv8vXF5Fk6KCs2Zg0u/0@6c48a","ebRv8vXF5Fk6KCs2Zg0u/0@f9941","edZ4mJ7Q9GdJUUI3lPdEoO","edZ4mJ7Q9GdJUUI3lPdEoO@6c48a","edZ4mJ7Q9GdJUUI3lPdEoO@f9941","edkixAd29Ge7q7RWTXvyz8","f1KUWIibRHFYTT0ys++7As","f1KUWIibRHFYTT0ys++7As@6c48a","f1KUWIibRHFYTT0ys++7As@f9941","f8OVc+0QJJi4TAFsD57Yza","f8OVc+0QJJi4TAFsD57Yza@6c48a","f8OVc+0QJJi4TAFsD57Yza@f9941","fbD9Nb5AFPh7zPprJbgU12","fbD9Nb5AFPh7zPprJbgU12@6c48a","fbD9Nb5AFPh7zPprJbgU12@f9941"],"paths":{"0":["db:/assets/Scene/Juego",0],"17":["db:/assets/Scene/Instrucciones",0],"18":["db:/assets/Scene/Jugadores",0],"19":["db:/assets/Scene/Seleccion_1_jugador",0],"20":["db:/assets/Scene/Inicio",0],"21":["db:/assets/Scene/Seleccion_2_jugador",0],"22":["db:/internal/physics/default-physics-material",2],"23":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Inicio.scene":20,"db://assets/Scene/Instrucciones.scene":17,"db://assets/Scene/Juego.scene":0,"db://assets/Scene/Jugadores.scene":18,"db://assets/Scene/Seleccion_1_jugador.scene":19,"db://assets/Scene/Seleccion_2_jugador.scene":21},"packs":{"0f769d6b5":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,17,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,18,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,19,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,20,133,134,135,22,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,21,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,0,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,191,192,193,194,195,196,197,198,199,23]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[190]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}