{
  "__version__": "1.0.6",
  "general": {
    "designResolution": {
      "width": 640,
      "height": 960,
      "fitHeight": true
    }
  },
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "Enemigo"
      },
      {
        "index": 2,
        "name": "Pelota"
      },
      {
        "index": 3,
        "name": "Zona Muerte"
      },
      {
        "index": 4,
        "name": "Player"
      }
    ],
    "collisionMatrix": {
      "0": 1,
      "1": 24,
      "2": 24,
      "3": 6,
      "4": 6
    }
  },
  "custom_joint_texture_layouts": []
}
