{"CocosEngine":"3.8.5","engine":{"debug":false,"platform":"web-mobile","customLayers":[],"sortingLayers":[],"macros":{},"builtinAssets":["60f7195c-ec2a-45eb-ba94-8955f60e81d0","1c02ae6f-4492-4915-b8f8-7492a3b1e4cd","810e96e4-e456-4468-9b59-f4e8f39732c0","efe8e2a3-eace-427b-b4f1-cb8a937ec77d","e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f","8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107","50f4348b-c883-4e2f-8f11-ce233b859fa1","fda095cb-831d-4601-ad94-846013963de8","f92806d7-1768-443f-afe8-12bcde84d0f0","dd3a144d-ab7f-41f0-82b8-2e43a090d496","f0416e68-0200-4b77-a926-4f9d16e494da","511d2633-09a7-4bdd-ac42-f778032124b3","5d45aa00-e064-4938-b314-4265f0c2258c","9361fd90-ba52-4f84-aa93-6e878fd576ca","970b0598-bcb0-4714-91fb-2e81440dccd8","bcd64cc6-2dd9-43f6-abbe-66318d332032","d930590d-bb92-4cc8-8bd1-23cd027f9edf","a3cd009f-0ab0-420d-9278-b9fdab939bbc","6a2d0734-bd9e-4ddf-946e-caa52498cb75","c27215d8-6835-4b68-bfbb-bdeac6100c04","b5d6115f-0370-4d7c-aad3-c194cc71cf98","d1346436-ac96-4271-b863-1f4fdead95b0","971bdb23-3ff6-43eb-b422-1c30165a3663","17debcc3-0a6b-4b8a-b00b-dc58b885581e","711ebe11-f673-4cd9-9a83-63c60ba54c5b","c0143906-9aed-447e-9436-2ae8512d1b6e","14da1725-c4c2-42b4-ab08-ee0aeb6898b3","081cab31-dccd-428e-8652-f2404cc81c47","78e0584a-4343-4727-8f37-e14e65c2a2db","ba21476f-2866-4f81-9c4d-6e359316e448","871c3b6c-7379-419d-bda3-794b239ab90d","1d08ef62-a503-4ce2-8b9a-46c90873f7d3"]},"animation":{"customJointTextureLayouts":[]},"assets":{"server":"","remoteBundles":[],"subpackages":[],"preloadBundles":[{"bundle":"main"}],"bundleVers":{},"preloadAssets":[],"projectBundles":["internal","main"],"downloadMaxConcurrency":15},"plugins":{"jsList":[]},"scripting":{"scriptPackages":["../src/chunks/bundle.js"]},"launch":{"launchScene":"db://assets/scenes/0-splash.scene"},"screen":{"exactFitScreen":true,"designResolution":{"width":640,"height":960,"policy":3},"orientation":"auto"},"rendering":{"renderPipeline":"","customPipeline":true,"effectSettingsPath":"src/effect.bin"},"splashScreen":{"displayRatio":1,"totalTime":2000,"logo":{"type":"none"},"background":{"type":"color","color":{"x":0.10980392156862745,"y":0.11764705882352941,"z":0.34901960784313724,"w":1}},"watermarkLocation":"default","autoFit":true},"physics":{"physicsEngine":"physics-ammo","gravity":{"x":0,"y":-6,"z":0},"allowSleep":true,"sleepThreshold":0.1,"autoSimulation":true,"fixedTimeStep":0.0166667,"maxSubSteps":1,"defaultMaterial":"ba21476f-2866-4f81-9c4d-6e359316e448"}}