{
  "__version__": "1.0.6",
  "general": {
    "designResolution": {
      "width": 640,
      "height": 960,
      "fitHeight": true
    },
    "highQuality": true
  },
  "custom_joint_texture_layouts": [],
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "Estrella"
      },
      {
        "index": 3,
        "name": "Porteria"
      },
      {
        "index": 4,
        "name": "Paredes"
      },
      {
        "index": 5,
        "name": "Enemigos"
      },
      {
        "index": 6,
        "name": "Pelota"
      }
    ],
    "collisionMatrix": {
      "0": 65,
      "1": 68,
      "2": 58,
      "3": 68,
      "4": 68,
      "5": 68,
      "6": 59
    }
  }
}
